PASS	Basic Statistics	SRR955611_1.fastq
PASS	Per base sequence quality	SRR955611_1.fastq
WARN	Per tile sequence quality	SRR955611_1.fastq
PASS	Per sequence quality scores	SRR955611_1.fastq
PASS	Per base sequence content	SRR955611_1.fastq
PASS	Per sequence GC content	SRR955611_1.fastq
PASS	Per base N content	SRR955611_1.fastq
PASS	Sequence Length Distribution	SRR955611_1.fastq
PASS	Sequence Duplication Levels	SRR955611_1.fastq
PASS	Overrepresented sequences	SRR955611_1.fastq
PASS	Adapter Content	SRR955611_1.fastq
FAIL	Kmer Content	SRR955611_1.fastq
