PASS	Basic Statistics	SRR851155_1_trimmed.fq
PASS	Per base sequence quality	SRR851155_1_trimmed.fq
PASS	Per tile sequence quality	SRR851155_1_trimmed.fq
PASS	Per sequence quality scores	SRR851155_1_trimmed.fq
WARN	Per base sequence content	SRR851155_1_trimmed.fq
FAIL	Per sequence GC content	SRR851155_1_trimmed.fq
PASS	Per base N content	SRR851155_1_trimmed.fq
WARN	Sequence Length Distribution	SRR851155_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR851155_1_trimmed.fq
WARN	Overrepresented sequences	SRR851155_1_trimmed.fq
PASS	Adapter Content	SRR851155_1_trimmed.fq
FAIL	Kmer Content	SRR851155_1_trimmed.fq
