PASS	Basic Statistics	SRR8240837_1_trimmed.fq
PASS	Per base sequence quality	SRR8240837_1_trimmed.fq
PASS	Per sequence quality scores	SRR8240837_1_trimmed.fq
FAIL	Per base sequence content	SRR8240837_1_trimmed.fq
FAIL	Per sequence GC content	SRR8240837_1_trimmed.fq
PASS	Per base N content	SRR8240837_1_trimmed.fq
WARN	Sequence Length Distribution	SRR8240837_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR8240837_1_trimmed.fq
WARN	Overrepresented sequences	SRR8240837_1_trimmed.fq
PASS	Adapter Content	SRR8240837_1_trimmed.fq
FAIL	Kmer Content	SRR8240837_1_trimmed.fq
