PASS	Basic Statistics	SRR3203618_1_trimmed.fq
PASS	Per base sequence quality	SRR3203618_1_trimmed.fq
PASS	Per sequence quality scores	SRR3203618_1_trimmed.fq
WARN	Per base sequence content	SRR3203618_1_trimmed.fq
WARN	Per sequence GC content	SRR3203618_1_trimmed.fq
PASS	Per base N content	SRR3203618_1_trimmed.fq
WARN	Sequence Length Distribution	SRR3203618_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR3203618_1_trimmed.fq
PASS	Overrepresented sequences	SRR3203618_1_trimmed.fq
PASS	Adapter Content	SRR3203618_1_trimmed.fq
FAIL	Kmer Content	SRR3203618_1_trimmed.fq
