
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124799_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124799_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 4362.24 s (115 us/read; 0.52 M reads/minute).

=== Summary ===

Total reads processed:              37,901,112
Reads with adapters:                 1,071,401 (2.8%)
Reads written (passing filters):    37,901,112 (100.0%)

Total basepairs processed: 1,895,055,600 bp
Quality-trimmed:              11,126,883 bp (0.6%)
Total written (filtered):  1,879,860,611 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1071401 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.7%
  C: 27.2%
  G: 26.3%
  T: 17.8%
  none/other: 1.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	852490	592204.9	0	852490
4	166139	148051.2	0	166139
5	32278	37012.8	0	32278
6	1842	9253.2	0	1842
7	649	2313.3	0	649
8	334	578.3	0	334
9	906	144.6	0	294 612
10	1045	36.1	1	251 794
11	617	9.0	1	188 429
12	269	2.3	1	171 98
13	209	0.6	1	178 31
14	165	0.6	1	138 27
15	163	0.6	1	143 20
16	140	0.6	1	123 17
17	186	0.6	1	164 22
18	175	0.6	1	149 26
19	184	0.6	1	154 30
20	142	0.6	1	124 18
21	171	0.6	1	140 31
22	196	0.6	1	167 29
23	184	0.6	1	158 26
24	183	0.6	1	148 35
25	200	0.6	1	168 32
26	184	0.6	1	149 35
27	190	0.6	1	151 39
28	211	0.6	1	169 42
29	160	0.6	1	120 40
30	126	0.6	1	90 36
31	127	0.6	1	63 64
32	72	0.6	1	50 22
33	59	0.6	1	22 37
34	78	0.6	1	16 62
35	55	0.6	1	6 49
36	39	0.6	1	1 38
37	36	0.6	1	0 36
38	55	0.6	1	2 53
39	57	0.6	1	3 54
40	45	0.6	1	1 44
41	56	0.6	1	2 54
42	48	0.6	1	0 48
43	63	0.6	1	2 61
44	122	0.6	1	0 122
45	127	0.6	1	1 126
46	99	0.6	1	1 98
47	155	0.6	1	0 155
48	122	0.6	1	1 121
49	138	0.6	1	0 138
50	10110	0.6	1	2 10108


RUN STATISTICS FOR INPUT FILE: SRR1124799_1.fastq
=============================================
37901112 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	43864 (0.1%)

