
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731136_1_solidCvt.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731136_1_solidCvt.fastq
Processing reads on 1 core in single-end mode ...
Finished in 586.49 s (20 us/read; 3.01 M reads/minute).

=== Summary ===

Total reads processed:              29,389,063
Reads with adapters:                   700,457 (2.4%)
Reads written (passing filters):    29,389,063 (100.0%)

Total basepairs processed: 1,469,453,150 bp
Quality-trimmed:             468,597,942 bp (31.9%)
Total written (filtered):    998,218,330 bp (67.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 700457 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.3%
  C: 23.6%
  G: 20.9%
  T: 31.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	501155	459204.1	0	501155
4	121233	114801.0	0	121233
5	37846	28700.3	0	37846
6	16783	7175.1	0	16783
7	7727	1793.8	0	7727
8	2664	448.4	0	2664
9	1446	112.1	0	269 1177
10	1777	28.0	1	43 1734
11	868	7.0	1	14 854
12	313	1.8	1	1 312
13	333	1.8	1	1 332
14	316	1.8	1	1 315
15	374	1.8	1	3 371
16	296	1.8	1	5 291
17	218	1.8	1	7 211
18	274	1.8	1	2 272
19	282	1.8	1	2 280
20	248	1.8	1	2 246
21	264	1.8	1	1 263
22	301	1.8	1	2 299
23	308	1.8	1	4 304
24	243	1.8	1	1 242
25	286	1.8	1	0 286
26	361	1.8	1	1 360
27	290	1.8	1	3 287
28	253	1.8	1	8 245
29	299	1.8	1	3 296
30	221	1.8	1	1 220
31	226	1.8	1	1 225
32	251	1.8	1	2 249
33	288	1.8	1	3 285
34	323	1.8	1	0 323
35	290	1.8	1	1 289
36	239	1.8	1	3 236
37	215	1.8	1	6 209
38	288	1.8	1	0 288
39	261	1.8	1	6 255
40	255	1.8	1	2 253
41	224	1.8	1	3 221
42	262	1.8	1	0 262
43	245	1.8	1	2 243
44	98	1.8	1	1 97
45	13	1.8	1	0 13


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731136_1_solidCvt.fastq
=============================================
29389063 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	9466172 (32.2%)

