
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR10285314_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR10285314_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 4204.99 s (117 us/read; 0.51 M reads/minute).

=== Summary ===

Total reads processed:              35,842,585
Reads with adapters:                 3,413,042 (9.5%)
Reads written (passing filters):    35,842,585 (100.0%)

Total basepairs processed: 2,329,768,025 bp
Quality-trimmed:               5,570,344 bp (0.2%)
Total written (filtered):  2,159,578,548 bp (92.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3413042 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 7.5%
  C: 7.8%
  G: 7.2%
  T: 4.6%
  none/other: 72.9%

Overview of removed sequences
length	count	expect	max.err	error counts
3	734299	560040.4	0	734299
4	149805	140010.1	0	149805
5	29660	35002.5	0	29660
6	1824	8750.6	0	1824
7	483	2187.7	0	483
8	196	546.9	0	196
9	646	136.7	0	141 505
10	820	34.2	1	107 713
11	436	8.5	1	81 355
12	204	2.1	1	106 98
13	134	0.5	1	92 42
14	116	0.5	1	76 40
15	150	0.5	1	78 72
16	191	0.5	1	92 99
17	150	0.5	1	73 77
18	106	0.5	1	68 38
19	90	0.5	1	59 31
20	81	0.5	1	54 27
21	97	0.5	1	63 34
22	103	0.5	1	68 35
23	89	0.5	1	53 36
24	85	0.5	1	54 31
25	79	0.5	1	50 29
26	83	0.5	1	36 47
27	112	0.5	1	52 60
28	112	0.5	1	38 74
29	86	0.5	1	37 49
30	78	0.5	1	38 40
31	80	0.5	1	49 31
32	78	0.5	1	47 31
33	66	0.5	1	31 35
34	85	0.5	1	34 51
35	61	0.5	1	32 29
36	61	0.5	1	35 26
37	50	0.5	1	26 24
38	64	0.5	1	34 30
39	67	0.5	1	29 38
40	84	0.5	1	24 60
41	91	0.5	1	23 68
42	122	0.5	1	29 93
43	108	0.5	1	19 89
44	137	0.5	1	22 115
45	118	0.5	1	24 94
46	114	0.5	1	19 95
47	97	0.5	1	20 77
48	80	0.5	1	5 75
49	97	0.5	1	18 79
50	183	0.5	1	17 166
51	232	0.5	1	74 158
52	162	0.5	1	4 158
53	804	0.5	1	72 732
54	131	0.5	1	13 118
55	414	0.5	1	14 400
56	1265	0.5	1	504 761
57	395	0.5	1	19 376
58	441	0.5	1	44 397
59	466	0.5	1	13 453
60	419	0.5	1	2 417
61	1465	0.5	1	10 1455
62	8455	0.5	1	5 8450
63	132084	0.5	1	9 132075
64	54386	0.5	1	45 54341
65	2289765	0.5	1	58 2289707


RUN STATISTICS FOR INPUT FILE: SRR10285314_1.fastq
=============================================
35842585 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	2524496 (7.0%)

