
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731128_1_solidCvt.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731128_1_solidCvt.fastq
Processing reads on 1 core in single-end mode ...
Finished in 559.41 s (20 us/read; 3.01 M reads/minute).

=== Summary ===

Total reads processed:              28,022,366
Reads with adapters:                   675,848 (2.4%)
Reads written (passing filters):    28,022,366 (100.0%)

Total basepairs processed: 1,401,118,300 bp
Quality-trimmed:             393,840,593 bp (28.1%)
Total written (filtered):  1,004,677,047 bp (71.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 675848 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.7%
  C: 24.2%
  G: 20.0%
  T: 32.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	471899	437849.5	0	471899
4	129018	109462.4	0	129018
5	34474	27365.6	0	34474
6	16738	6841.4	0	16738
7	7425	1710.3	0	7425
8	2315	427.6	0	2315
9	1224	106.9	0	216 1008
10	1766	26.7	1	41 1725
11	795	6.7	1	7 788
12	318	1.7	1	2 316
13	409	1.7	1	2 407
14	344	1.7	1	5 339
15	292	1.7	1	2 290
16	270	1.7	1	0 270
17	248	1.7	1	2 246
18	310	1.7	1	1 309
19	288	1.7	1	2 286
20	287	1.7	1	1 286
21	252	1.7	1	0 252
22	281	1.7	1	1 280
23	292	1.7	1	0 292
24	353	1.7	1	0 353
25	390	1.7	1	4 386
26	313	1.7	1	1 312
27	296	1.7	1	1 295
28	251	1.7	1	2 249
29	290	1.7	1	1 289
30	286	1.7	1	2 284
31	300	1.7	1	6 294
32	257	1.7	1	3 254
33	337	1.7	1	4 333
34	338	1.7	1	0 338
35	324	1.7	1	1 323
36	311	1.7	1	3 308
37	261	1.7	1	4 257
38	306	1.7	1	3 303
39	238	1.7	1	2 236
40	310	1.7	1	1 309
41	267	1.7	1	2 265
42	341	1.7	1	0 341
43	344	1.7	1	1 343
44	209	1.7	1	3 206
45	40	1.7	1	0 40
46	64	1.7	1	0 64
47	177	1.7	1	0 177


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731128_1_solidCvt.fastq
=============================================
28022366 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	7985000 (28.5%)

