
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124810_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124810_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 937.86 s (30 us/read; 1.98 M reads/minute).

=== Summary ===

Total reads processed:              30,966,721
Reads with adapters:                   871,402 (2.8%)
Reads written (passing filters):    30,966,721 (100.0%)

Total basepairs processed: 1,548,336,050 bp
Quality-trimmed:               8,391,959 bp (0.5%)
Total written (filtered):  1,536,169,661 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 871402 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.5%
  C: 26.7%
  G: 26.1%
  T: 17.3%
  none/other: 2.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	690203	483855.0	0	690203
4	131326	120963.8	0	131326
5	25785	30240.9	0	25785
6	1024	7560.2	0	1024
7	238	1890.1	0	238
8	101	472.5	0	101
9	480	118.1	0	43 437
10	703	29.5	1	39 664
11	334	7.4	1	31 303
12	93	1.8	1	18 75
13	39	0.5	1	15 24
14	38	0.5	1	10 28
15	20	0.5	1	5 15
16	37	0.5	1	13 24
17	27	0.5	1	6 21
18	34	0.5	1	5 29
19	22	0.5	1	5 17
20	28	0.5	1	9 19
21	28	0.5	1	6 22
22	20	0.5	1	3 17
23	32	0.5	1	6 26
24	26	0.5	1	1 25
25	26	0.5	1	5 21
26	30	0.5	1	6 24
27	40	0.5	1	2 38
28	36	0.5	1	3 33
29	33	0.5	1	2 31
30	26	0.5	1	0 26
31	38	0.5	1	3 35
32	38	0.5	1	4 34
33	46	0.5	1	1 45
34	45	0.5	1	2 43
35	67	0.5	1	1 66
36	43	0.5	1	2 41
37	47	0.5	1	3 44
38	61	0.5	1	3 58
39	52	0.5	1	1 51
40	48	0.5	1	3 45
41	61	0.5	1	0 61
42	82	0.5	1	1 81
43	99	0.5	1	5 94
44	304	0.5	1	0 304
45	328	0.5	1	1 327
46	210	0.5	1	0 210
47	368	0.5	1	0 368
48	427	0.5	1	0 427
49	369	0.5	1	0 369
50	17840	0.5	1	1 17839


RUN STATISTICS FOR INPUT FILE: SRR1124810_1.fastq
=============================================
30966721 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	42693 (0.1%)

