
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124813_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124813_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 4342.25 s (130 us/read; 0.46 M reads/minute).

=== Summary ===

Total reads processed:              33,401,922
Reads with adapters:                   955,157 (2.9%)
Reads written (passing filters):    33,401,922 (100.0%)

Total basepairs processed: 1,670,096,100 bp
Quality-trimmed:               7,085,286 bp (0.4%)
Total written (filtered):  1,658,243,793 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 955157 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.6%
  C: 25.7%
  G: 25.4%
  T: 17.5%
  none/other: 3.7%

Overview of removed sequences
length	count	expect	max.err	error counts
3	741656	521905.0	0	741656
4	144350	130476.3	0	144350
5	27916	32619.1	0	27916
6	1351	8154.8	0	1351
7	474	2038.7	0	474
8	273	509.7	0	273
9	727	127.4	0	245 482
10	857	31.9	1	157 700
11	449	8.0	1	123 326
12	209	2.0	1	124 85
13	120	0.5	1	97 23
14	96	0.5	1	74 22
15	79	0.5	1	56 23
16	58	0.5	1	40 18
17	37	0.5	1	19 18
18	54	0.5	1	31 23
19	37	0.5	1	17 20
20	36	0.5	1	14 22
21	40	0.5	1	20 20
22	24	0.5	1	12 12
23	33	0.5	1	12 21
24	20	0.5	1	4 16
25	29	0.5	1	3 26
26	46	0.5	1	5 41
27	47	0.5	1	15 32
28	40	0.5	1	9 31
29	50	0.5	1	8 42
30	47	0.5	1	3 44
31	296	0.5	1	1 295
32	76	0.5	1	5 71
33	44	0.5	1	6 38
34	50	0.5	1	1 49
35	71	0.5	1	3 68
36	37	0.5	1	5 32
37	114	0.5	1	5 109
38	107	0.5	1	4 103
39	98	0.5	1	1 97
40	102	0.5	1	3 99
41	72	0.5	1	6 66
42	97	0.5	1	0 97
43	215	0.5	1	0 215
44	580	0.5	1	2 578
45	647	0.5	1	1 646
46	382	0.5	1	1 381
47	526	0.5	1	1 525
48	431	0.5	1	0 431
49	414	0.5	1	0 414
50	31643	0.5	1	2 31641


RUN STATISTICS FOR INPUT FILE: SRR1124813_1.fastq
=============================================
33401922 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	54975 (0.2%)

