
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124814_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124814_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3049.85 s (88 us/read; 0.68 M reads/minute).

=== Summary ===

Total reads processed:              34,606,332
Reads with adapters:                   982,416 (2.8%)
Reads written (passing filters):    34,606,332 (100.0%)

Total basepairs processed: 1,730,316,600 bp
Quality-trimmed:               9,942,241 bp (0.6%)
Total written (filtered):  1,716,331,832 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 982416 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.8%
  C: 26.7%
  G: 25.9%
  T: 18.2%
  none/other: 1.5%

Overview of removed sequences
length	count	expect	max.err	error counts
3	764959	540723.9	0	764959
4	153405	135181.0	0	153405
5	30918	33795.2	0	30918
6	2739	8448.8	0	2739
7	1508	2112.2	0	1508
8	1031	528.1	0	1031
9	1405	132.0	0	895 510
10	1558	33.0	1	799 759
11	1071	8.3	1	707 364
12	732	2.1	1	621 111
13	546	0.5	1	500 46
14	521	0.5	1	478 43
15	460	0.5	1	431 29
16	510	0.5	1	468 42
17	535	0.5	1	499 36
18	491	0.5	1	459 32
19	450	0.5	1	409 41
20	446	0.5	1	411 35
21	427	0.5	1	396 31
22	498	0.5	1	461 37
23	440	0.5	1	405 35
24	472	0.5	1	440 32
25	519	0.5	1	475 44
26	439	0.5	1	397 42
27	425	0.5	1	384 41
28	387	0.5	1	343 44
29	294	0.5	1	274 20
30	265	0.5	1	243 22
31	199	0.5	1	151 48
32	140	0.5	1	116 24
33	110	0.5	1	63 47
34	102	0.5	1	35 67
35	64	0.5	1	9 55
36	62	0.5	1	6 56
37	46	0.5	1	3 43
38	65	0.5	1	1 64
39	59	0.5	1	1 58
40	60	0.5	1	2 58
41	85	0.5	1	9 76
42	83	0.5	1	1 82
43	149	0.5	1	1 148
44	328	0.5	1	0 328
45	359	0.5	1	0 359
46	160	0.5	1	0 160
47	169	0.5	1	0 169
48	195	0.5	1	0 195
49	210	0.5	1	0 210
50	12320	0.5	1	8 12312


RUN STATISTICS FOR INPUT FILE: SRR1124814_1.fastq
=============================================
34606332 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	43966 (0.1%)

