
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124805_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124805_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 778.04 s (30 us/read; 2.02 M reads/minute).

=== Summary ===

Total reads processed:              26,250,346
Reads with adapters:                   689,609 (2.6%)
Reads written (passing filters):    26,250,346 (100.0%)

Total basepairs processed: 1,312,517,300 bp
Quality-trimmed:               6,801,349 bp (0.5%)
Total written (filtered):  1,302,110,200 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 689609 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.6%
  C: 25.1%
  G: 27.3%
  T: 16.7%
  none/other: 4.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	538894	410161.7	0	538894
4	97426	102540.4	0	97426
5	19615	25635.1	0	19615
6	1271	6408.8	0	1271
7	411	1602.2	0	411
8	166	400.5	0	166
9	463	100.1	0	121 342
10	579	25.0	1	83 496
11	340	6.3	1	69 271
12	131	1.6	1	77 54
13	76	0.4	1	51 25
14	54	0.4	1	36 18
15	57	0.4	1	40 17
16	50	0.4	1	34 16
17	58	0.4	1	34 24
18	35	0.4	1	24 11
19	32	0.4	1	14 18
20	33	0.4	1	14 19
21	41	0.4	1	14 27
22	22	0.4	1	8 14
23	17	0.4	1	5 12
24	34	0.4	1	14 20
25	17	0.4	1	5 12
26	34	0.4	1	7 27
27	46	0.4	1	10 36
28	39	0.4	1	4 35
29	27	0.4	1	4 23
30	42	0.4	1	7 35
31	246	0.4	1	1 245
32	34	0.4	1	4 30
33	74	0.4	1	4 70
34	70	0.4	1	3 67
35	50	0.4	1	1 49
36	55	0.4	1	3 52
37	39	0.4	1	0 39
38	52	0.4	1	1 51
39	65	0.4	1	2 63
40	50	0.4	1	2 48
41	64	0.4	1	2 62
42	75	0.4	1	3 72
43	118	0.4	1	1 117
44	305	0.4	1	2 303
45	420	0.4	1	3 417
46	207	0.4	1	1 206
47	350	0.4	1	0 350
48	278	0.4	1	0 278
49	385	0.4	1	0 385
50	26662	0.4	1	3 26659


RUN STATISTICS FOR INPUT FILE: SRR1124805_1.fastq
=============================================
26250346 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	51749 (0.2%)

