
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124809_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124809_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1250.14 s (45 us/read; 1.32 M reads/minute).

=== Summary ===

Total reads processed:              27,510,212
Reads with adapters:                   819,575 (3.0%)
Reads written (passing filters):    27,510,212 (100.0%)

Total basepairs processed: 1,375,510,600 bp
Quality-trimmed:               5,971,125 bp (0.4%)
Total written (filtered):  1,365,541,790 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 819575 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.1%
  C: 27.1%
  G: 25.6%
  T: 16.7%
  none/other: 3.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	636857	429847.1	0	636857
4	123418	107461.8	0	123418
5	25093	26865.4	0	25093
6	1328	6716.4	0	1328
7	497	1679.1	0	497
8	302	419.8	0	302
9	598	104.9	0	207 391
10	804	26.2	1	213 591
11	500	6.6	1	177 323
12	237	1.6	1	159 78
13	136	0.4	1	111 25
14	117	0.4	1	98 19
15	107	0.4	1	93 14
16	109	0.4	1	74 35
17	98	0.4	1	78 20
18	86	0.4	1	66 20
19	68	0.4	1	54 14
20	65	0.4	1	46 19
21	76	0.4	1	57 19
22	78	0.4	1	54 24
23	66	0.4	1	42 24
24	74	0.4	1	52 22
25	64	0.4	1	39 25
26	75	0.4	1	41 34
27	80	0.4	1	44 36
28	72	0.4	1	36 36
29	50	0.4	1	21 29
30	44	0.4	1	19 25
31	263	0.4	1	21 242
32	34	0.4	1	12 22
33	57	0.4	1	15 42
34	35	0.4	1	4 31
35	32	0.4	1	5 27
36	33	0.4	1	2 31
37	52	0.4	1	3 49
38	47	0.4	1	4 43
39	41	0.4	1	2 39
40	42	0.4	1	0 42
41	65	0.4	1	3 62
42	98	0.4	1	3 95
43	134	0.4	1	3 131
44	521	0.4	1	2 519
45	488	0.4	1	2 486
46	217	0.4	1	0 217
47	337	0.4	1	1 336
48	393	0.4	1	0 393
49	386	0.4	1	0 386
50	25201	0.4	1	4 25197


RUN STATISTICS FOR INPUT FILE: SRR1124809_1.fastq
=============================================
27510212 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	47651 (0.2%)

