
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124811_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124811_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 872.89 s (27 us/read; 2.22 M reads/minute).

=== Summary ===

Total reads processed:              32,228,563
Reads with adapters:                   897,959 (2.8%)
Reads written (passing filters):    32,228,563 (100.0%)

Total basepairs processed: 1,611,428,150 bp
Quality-trimmed:               7,310,149 bp (0.5%)
Total written (filtered):  1,600,716,263 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 897959 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.5%
  C: 28.0%
  G: 26.3%
  T: 17.1%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	719435	503571.3	0	719435
4	135656	125892.8	0	135656
5	27628	31473.2	0	27628
6	1324	7868.3	0	1324
7	459	1967.1	0	459
8	213	491.8	0	213
9	603	122.9	0	132 471
10	785	30.7	1	118 667
11	448	7.7	1	98 350
12	175	1.9	1	83 92
13	91	0.5	1	66 25
14	86	0.5	1	65 21
15	80	0.5	1	57 23
16	52	0.5	1	38 14
17	44	0.5	1	25 19
18	47	0.5	1	26 21
19	50	0.5	1	26 24
20	45	0.5	1	20 25
21	39	0.5	1	18 21
22	33	0.5	1	12 21
23	26	0.5	1	10 16
24	26	0.5	1	9 17
25	26	0.5	1	9 17
26	31	0.5	1	6 25
27	25	0.5	1	4 21
28	26	0.5	1	8 18
29	25	0.5	1	4 21
30	30	0.5	1	2 28
31	86	0.5	1	1 85
32	20	0.5	1	3 17
33	35	0.5	1	3 32
34	31	0.5	1	1 30
35	22	0.5	1	1 21
36	42	0.5	1	3 39
37	32	0.5	1	0 32
38	32	0.5	1	1 31
39	22	0.5	1	1 21
40	31	0.5	1	2 29
41	29	0.5	1	0 29
42	39	0.5	1	1 38
43	54	0.5	1	2 52
44	71	0.5	1	1 70
45	101	0.5	1	0 101
46	66	0.5	1	1 65
47	86	0.5	1	2 84
48	121	0.5	1	0 121
49	160	0.5	1	0 160
50	9371	0.5	1	3 9368


RUN STATISTICS FOR INPUT FILE: SRR1124811_1.fastq
=============================================
32228563 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	29880 (0.1%)

