
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731134_1_solidCvt.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a TGGAATTCTCGG /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731134_1_solidCvt.fastq
Processing reads on 1 core in single-end mode ...
Finished in 531.96 s (19 us/read; 3.11 M reads/minute).

=== Summary ===

Total reads processed:              27,581,612
Reads with adapters:                   465,273 (1.7%)
Reads written (passing filters):    27,581,612 (100.0%)

Total basepairs processed: 1,379,080,600 bp
Quality-trimmed:             341,281,280 bp (24.7%)
Total written (filtered):  1,036,153,534 bp (75.1%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 465273 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.7%
  C: 28.8%
  G: 25.7%
  T: 21.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	320254	430962.7	0	320254
4	103100	107740.7	0	103100
5	29582	26935.2	0	29582
6	6208	6733.8	0	6208
7	1333	1683.4	0	1333
8	307	420.9	0	307
9	995	105.2	0	203 792
10	1130	26.3	1	27 1103
11	328	6.6	1	4 324
12	89	1.6	1	0 89
13	95	1.6	1	3 92
14	127	1.6	1	3 124
15	111	1.6	1	2 109
16	68	1.6	1	2 66
17	78	1.6	1	0 78
18	63	1.6	1	0 63
19	94	1.6	1	1 93
20	56	1.6	1	0 56
21	63	1.6	1	2 61
22	56	1.6	1	1 55
23	81	1.6	1	1 80
24	57	1.6	1	0 57
25	71	1.6	1	0 71
26	57	1.6	1	1 56
27	41	1.6	1	2 39
28	60	1.6	1	0 60
29	50	1.6	1	1 49
30	58	1.6	1	0 58
31	59	1.6	1	0 59
32	52	1.6	1	0 52
33	49	1.6	1	0 49
34	49	1.6	1	0 49
35	49	1.6	1	0 49
36	65	1.6	1	0 65
37	38	1.6	1	1 37
38	38	1.6	1	0 38
39	54	1.6	1	1 53
40	42	1.6	1	1 41
41	46	1.6	1	0 46
42	27	1.6	1	0 27
43	33	1.6	1	0 33
44	39	1.6	1	0 39
45	1	1.6	1	0 1
46	11	1.6	1	0 11
47	9	1.6	1	0 9


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731134_1_solidCvt.fastq
=============================================
27581612 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	6835208 (24.8%)

