
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR10285317_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR10285317_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 982.25 s (36 us/read; 1.69 M reads/minute).

=== Summary ===

Total reads processed:              27,592,502
Reads with adapters:                 2,957,240 (10.7%)
Reads written (passing filters):    27,592,502 (100.0%)

Total basepairs processed: 1,793,512,630 bp
Quality-trimmed:               4,299,479 bp (0.2%)
Total written (filtered):  1,635,937,545 bp (91.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2957240 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 5.8%
  C: 5.7%
  G: 6.4%
  T: 3.4%
  none/other: 78.7%

Overview of removed sequences
length	count	expect	max.err	error counts
3	507092	431132.8	0	507092
4	94890	107783.2	0	94890
5	18698	26945.8	0	18698
6	1880	6736.5	0	1880
7	479	1684.1	0	479
8	166	421.0	0	166
9	480	105.3	0	94 386
10	621	26.3	1	88 533
11	348	6.6	1	63 285
12	173	1.6	1	92 81
13	108	0.4	1	66 42
14	79	0.4	1	56 23
15	112	0.4	1	50 62
16	114	0.4	1	51 63
17	120	0.4	1	52 68
18	93	0.4	1	53 40
19	104	0.4	1	68 36
20	93	0.4	1	55 38
21	73	0.4	1	41 32
22	78	0.4	1	47 31
23	89	0.4	1	58 31
24	87	0.4	1	48 39
25	69	0.4	1	41 28
26	76	0.4	1	41 35
27	108	0.4	1	39 69
28	81	0.4	1	34 47
29	93	0.4	1	43 50
30	69	0.4	1	38 31
31	79	0.4	1	45 34
32	50	0.4	1	27 23
33	87	0.4	1	46 41
34	84	0.4	1	27 57
35	64	0.4	1	32 32
36	53	0.4	1	25 28
37	48	0.4	1	28 20
38	66	0.4	1	32 34
39	45	0.4	1	20 25
40	79	0.4	1	33 46
41	91	0.4	1	27 64
42	140	0.4	1	34 106
43	76	0.4	1	18 58
44	104	0.4	1	23 81
45	88	0.4	1	12 76
46	133	0.4	1	18 115
47	82	0.4	1	10 72
48	70	0.4	1	8 62
49	100	0.4	1	15 85
50	140	0.4	1	19 121
51	156	0.4	1	20 136
52	172	0.4	1	7 165
53	899	0.4	1	62 837
54	124	0.4	1	4 120
55	608	0.4	1	3 605
56	715	0.4	1	93 622
57	487	0.4	1	14 473
58	626	0.4	1	71 555
59	798	0.4	1	15 783
60	416	0.4	1	3 413
61	1110	0.4	1	6 1104
62	4827	0.4	1	1 4826
63	65098	0.4	1	8 65090
64	52855	0.4	1	16 52839
65	2200197	0.4	1	65 2200132


RUN STATISTICS FOR INPUT FILE: SRR10285317_1.fastq
=============================================
27592502 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	2356389 (8.5%)

