
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124817_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124817_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 4716.07 s (100 us/read; 0.60 M reads/minute).

=== Summary ===

Total reads processed:              47,243,635
Reads with adapters:                 1,348,930 (2.9%)
Reads written (passing filters):    47,243,635 (100.0%)

Total basepairs processed: 2,362,181,750 bp
Quality-trimmed:              11,907,647 bp (0.5%)
Total written (filtered):  2,345,334,618 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1348930 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.0%
  C: 27.1%
  G: 26.5%
  T: 17.6%
  none/other: 0.8%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1077321	738181.8	0	1077321
4	207618	184545.4	0	207618
5	42233	46136.4	0	42233
6	2641	11534.1	0	2641
7	1114	2883.5	0	1114
8	707	720.9	0	707
9	1297	180.2	0	592 705
10	1426	45.1	1	456 970
11	964	11.3	1	413 551
12	472	2.8	1	346 126
13	264	0.7	1	226 38
14	219	0.7	1	188 31
15	180	0.7	1	146 34
16	158	0.7	1	125 33
17	128	0.7	1	96 32
18	118	0.7	1	74 44
19	70	0.7	1	42 28
20	75	0.7	1	38 37
21	65	0.7	1	37 28
22	47	0.7	1	21 26
23	43	0.7	1	16 27
24	38	0.7	1	6 32
25	44	0.7	1	12 32
26	42	0.7	1	10 32
27	33	0.7	1	6 27
28	32	0.7	1	8 24
29	44	0.7	1	7 37
30	46	0.7	1	6 40
31	80	0.7	1	4 76
32	37	0.7	1	2 35
33	36	0.7	1	3 33
34	41	0.7	1	3 38
35	43	0.7	1	2 41
36	32	0.7	1	7 25
37	40	0.7	1	2 38
38	49	0.7	1	5 44
39	32	0.7	1	2 30
40	55	0.7	1	6 49
41	49	0.7	1	2 47
42	51	0.7	1	2 49
43	39	0.7	1	1 38
44	117	0.7	1	3 114
45	104	0.7	1	1 103
46	98	0.7	1	2 96
47	125	0.7	1	1 124
48	90	0.7	1	1 89
49	109	0.7	1	1 108
50	10264	0.7	1	2 10262


RUN STATISTICS FOR INPUT FILE: SRR1124817_1.fastq
=============================================
47243635 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	44264 (0.1%)

