
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731127_1_solidCvt.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a TGGAATTCTCGG /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731127_1_solidCvt.fastq
Processing reads on 1 core in single-end mode ...
Finished in 495.64 s (20 us/read; 3.04 M reads/minute).

=== Summary ===

Total reads processed:              25,153,059
Reads with adapters:                   388,561 (1.5%)
Reads written (passing filters):    25,153,059 (100.0%)

Total basepairs processed: 1,257,652,950 bp
Quality-trimmed:             366,431,127 bp (29.1%)
Total written (filtered):    889,833,630 bp (70.8%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 388561 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.3%
  C: 29.3%
  G: 26.0%
  T: 22.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	260843	393016.5	0	260843
4	95686	98254.1	0	95686
5	21549	24563.5	0	21549
6	4725	6140.9	0	4725
7	1036	1535.2	0	1036
8	311	383.8	0	311
9	963	96.0	0	182 781
10	976	24.0	1	29 947
11	355	6.0	1	9 346
12	111	1.5	1	3 108
13	102	1.5	1	2 100
14	85	1.5	1	2 83
15	85	1.5	1	4 81
16	68	1.5	1	2 66
17	97	1.5	1	2 95
18	76	1.5	1	1 75
19	81	1.5	1	2 79
20	77	1.5	1	3 74
21	60	1.5	1	0 60
22	67	1.5	1	1 66
23	55	1.5	1	0 55
24	66	1.5	1	0 66
25	73	1.5	1	0 73
26	61	1.5	1	0 61
27	64	1.5	1	0 64
28	46	1.5	1	2 44
29	71	1.5	1	0 71
30	52	1.5	1	1 51
31	60	1.5	1	0 60
32	62	1.5	1	0 62
33	47	1.5	1	0 47
34	58	1.5	1	0 58
35	54	1.5	1	1 53
36	45	1.5	1	0 45
37	54	1.5	1	2 52
38	33	1.5	1	0 33
39	56	1.5	1	0 56
40	58	1.5	1	0 58
41	38	1.5	1	2 36
42	87	1.5	1	1 86
43	32	1.5	1	0 32
44	29	1.5	1	0 29
45	2	1.5	1	0 2
46	5	1.5	1	0 5


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731127_1_solidCvt.fastq
=============================================
25153059 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	7459480 (29.7%)

