
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124815_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124815_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 976.91 s (35 us/read; 1.72 M reads/minute).

=== Summary ===

Total reads processed:              28,010,412
Reads with adapters:                   802,826 (2.9%)
Reads written (passing filters):    28,010,412 (100.0%)

Total basepairs processed: 1,400,520,600 bp
Quality-trimmed:               7,178,990 bp (0.5%)
Total written (filtered):  1,390,165,926 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 802826 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.8%
  C: 26.9%
  G: 25.8%
  T: 18.0%
  none/other: 1.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	632126	437662.7	0	632126
4	124463	109415.7	0	124463
5	25441	27353.9	0	25441
6	2101	6838.5	0	2101
7	1190	1709.6	0	1190
8	925	427.4	0	925
9	1130	106.9	0	733 397
10	1175	26.7	1	596 579
11	807	6.7	1	493 314
12	441	1.7	1	350 91
13	301	0.4	1	279 22
14	263	0.4	1	249 14
15	243	0.4	1	210 33
16	165	0.4	1	136 29
17	116	0.4	1	95 21
18	95	0.4	1	76 19
19	55	0.4	1	40 15
20	48	0.4	1	26 22
21	50	0.4	1	30 20
22	30	0.4	1	17 13
23	39	0.4	1	16 23
24	32	0.4	1	13 19
25	28	0.4	1	5 23
26	31	0.4	1	6 25
27	24	0.4	1	3 21
28	28	0.4	1	5 23
29	34	0.4	1	6 28
30	16	0.4	1	0 16
31	32	0.4	1	1 31
32	11	0.4	1	2 9
33	18	0.4	1	0 18
34	22	0.4	1	0 22
35	20	0.4	1	2 18
36	28	0.4	1	2 26
37	43	0.4	1	2 41
38	24	0.4	1	3 21
39	38	0.4	1	1 37
40	33	0.4	1	0 33
41	57	0.4	1	2 55
42	62	0.4	1	1 61
43	69	0.4	1	2 67
44	217	0.4	1	0 217
45	177	0.4	1	1 176
46	116	0.4	1	1 115
47	149	0.4	1	1 148
48	204	0.4	1	0 204
49	223	0.4	1	1 222
50	9886	0.4	1	5 9881


RUN STATISTICS FOR INPUT FILE: SRR1124815_1.fastq
=============================================
28010412 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	28694 (0.1%)

