
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124803_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124803_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1329.93 s (45 us/read; 1.34 M reads/minute).

=== Summary ===

Total reads processed:              29,752,416
Reads with adapters:                   851,014 (2.9%)
Reads written (passing filters):    29,752,416 (100.0%)

Total basepairs processed: 1,487,620,800 bp
Quality-trimmed:               6,579,273 bp (0.4%)
Total written (filtered):  1,477,620,310 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 851014 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.2%
  C: 28.3%
  G: 26.0%
  T: 16.9%
  none/other: 1.6%

Overview of removed sequences
length	count	expect	max.err	error counts
3	678430	464881.5	0	678430
4	128151	116220.4	0	128151
5	25925	29055.1	0	25925
6	1231	7263.8	0	1231
7	400	1815.9	0	400
8	147	454.0	0	147
9	540	113.5	0	123 417
10	742	28.4	1	79 663
11	385	7.1	1	97 288
12	151	1.8	1	67 84
13	68	0.4	1	49 19
14	60	0.4	1	40 20
15	50	0.4	1	23 27
16	46	0.4	1	23 23
17	45	0.4	1	29 16
18	35	0.4	1	16 19
19	33	0.4	1	10 23
20	39	0.4	1	17 22
21	32	0.4	1	14 18
22	29	0.4	1	12 17
23	19	0.4	1	4 15
24	25	0.4	1	6 19
25	31	0.4	1	6 25
26	21	0.4	1	6 15
27	32	0.4	1	3 29
28	36	0.4	1	4 32
29	25	0.4	1	5 20
30	25	0.4	1	2 23
31	105	0.4	1	4 101
32	28	0.4	1	4 24
33	41	0.4	1	2 39
34	22	0.4	1	2 20
35	31	0.4	1	1 30
36	39	0.4	1	1 38
37	25	0.4	1	1 24
38	56	0.4	1	2 54
39	35	0.4	1	1 34
40	49	0.4	1	0 49
41	46	0.4	1	2 44
42	58	0.4	1	0 58
43	66	0.4	1	0 66
44	240	0.4	1	0 240
45	262	0.4	1	0 262
46	144	0.4	1	1 143
47	164	0.4	1	0 164
48	145	0.4	1	0 145
49	189	0.4	1	1 188
50	12516	0.4	1	1 12515


RUN STATISTICS FOR INPUT FILE: SRR1124803_1.fastq
=============================================
29752416 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	34189 (0.1%)

