
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124795_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124795_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 835.86 s (31 us/read; 1.96 M reads/minute).

=== Summary ===

Total reads processed:              27,338,257
Reads with adapters:                   784,929 (2.9%)
Reads written (passing filters):    27,338,257 (100.0%)

Total basepairs processed: 1,366,912,850 bp
Quality-trimmed:               7,417,462 bp (0.5%)
Total written (filtered):  1,355,824,564 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 784929 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.1%
  C: 25.8%
  G: 25.2%
  T: 17.9%
  none/other: 3.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	611451	427160.3	0	611451
4	121333	106790.1	0	121333
5	23209	26697.5	0	23209
6	1206	6674.4	0	1206
7	392	1668.6	0	392
8	192	417.1	0	192
9	568	104.3	0	173 395
10	684	26.1	1	113 571
11	390	6.5	1	118 272
12	174	1.6	1	107 67
13	98	0.4	1	77 21
14	90	0.4	1	76 14
15	93	0.4	1	73 20
16	81	0.4	1	67 14
17	107	0.4	1	77 30
18	92	0.4	1	67 25
19	79	0.4	1	61 18
20	96	0.4	1	69 27
21	83	0.4	1	71 12
22	74	0.4	1	54 20
23	72	0.4	1	56 16
24	96	0.4	1	71 25
25	84	0.4	1	57 27
26	97	0.4	1	63 34
27	95	0.4	1	56 39
28	88	0.4	1	57 31
29	71	0.4	1	37 34
30	56	0.4	1	38 18
31	93	0.4	1	28 65
32	43	0.4	1	18 25
33	39	0.4	1	16 23
34	44	0.4	1	4 40
35	45	0.4	1	4 41
36	33	0.4	1	1 32
37	83	0.4	1	1 82
38	85	0.4	1	2 83
39	83	0.4	1	1 82
40	59	0.4	1	3 56
41	54	0.4	1	2 52
42	60	0.4	1	0 60
43	110	0.4	1	0 110
44	289	0.4	1	0 289
45	348	0.4	1	1 347
46	208	0.4	1	0 208
47	345	0.4	1	0 345
48	245	0.4	1	0 245
49	280	0.4	1	1 279
50	21232	0.4	1	0 21232


RUN STATISTICS FOR INPUT FILE: SRR1124795_1.fastq
=============================================
27338257 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	43410 (0.2%)

