
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124801_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124801_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1226.27 s (43 us/read; 1.41 M reads/minute).

=== Summary ===

Total reads processed:              28,852,257
Reads with adapters:                   830,250 (2.9%)
Reads written (passing filters):    28,852,257 (100.0%)

Total basepairs processed: 1,442,612,850 bp
Quality-trimmed:               7,837,335 bp (0.5%)
Total written (filtered):  1,431,101,643 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 830250 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 26.0%
  G: 25.1%
  T: 18.2%
  none/other: 2.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	647622	450816.5	0	647622
4	129699	112704.1	0	129699
5	25145	28176.0	0	25145
6	1560	7044.0	0	1560
7	591	1761.0	0	591
8	357	440.3	0	357
9	732	110.1	0	325 407
10	888	27.5	1	280 608
11	516	6.9	1	194 322
12	297	1.7	1	226 71
13	194	0.4	1	173 21
14	200	0.4	1	177 23
15	166	0.4	1	137 29
16	201	0.4	1	183 18
17	186	0.4	1	155 31
18	168	0.4	1	143 25
19	143	0.4	1	117 26
20	155	0.4	1	131 24
21	169	0.4	1	142 27
22	154	0.4	1	137 17
23	184	0.4	1	160 24
24	167	0.4	1	147 20
25	151	0.4	1	127 24
26	160	0.4	1	137 23
27	182	0.4	1	145 37
28	145	0.4	1	118 27
29	81	0.4	1	55 26
30	97	0.4	1	77 20
31	101	0.4	1	46 55
32	57	0.4	1	33 24
33	40	0.4	1	15 25
34	39	0.4	1	12 27
35	32	0.4	1	4 28
36	23	0.4	1	2 21
37	19	0.4	1	3 16
38	24	0.4	1	0 24
39	52	0.4	1	2 50
40	38	0.4	1	1 37
41	54	0.4	1	2 52
42	48	0.4	1	0 48
43	79	0.4	1	1 78
44	173	0.4	1	1 172
45	196	0.4	1	0 196
46	139	0.4	1	0 139
47	188	0.4	1	0 188
48	268	0.4	1	0 268
49	317	0.4	1	0 317
50	18053	0.4	1	4 18049


RUN STATISTICS FOR INPUT FILE: SRR1124801_1.fastq
=============================================
28852257 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	40975 (0.1%)

