
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR10285316_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR10285316_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 4485.00 s (104 us/read; 0.58 M reads/minute).

=== Summary ===

Total reads processed:              43,146,504
Reads with adapters:                 2,924,545 (6.8%)
Reads written (passing filters):    43,146,504 (100.0%)

Total basepairs processed: 2,804,522,760 bp
Quality-trimmed:               7,105,164 bp (0.3%)
Total written (filtered):  2,679,729,072 bp (95.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2924545 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 11.3%
  C: 11.5%
  G: 10.5%
  T: 7.1%
  none/other: 59.7%

Overview of removed sequences
length	count	expect	max.err	error counts
3	921397	674164.1	0	921397
4	189630	168541.0	0	189630
5	38035	42135.3	0	38035
6	4075	10533.8	0	4075
7	2031	2633.5	0	2031
8	1418	658.4	0	1418
9	1882	164.6	0	1254 628
10	2301	41.1	1	1305 996
11	1537	10.3	1	1073 464
12	1204	2.6	1	1033 171
13	951	0.6	1	880 71
14	876	0.6	1	818 58
15	797	0.6	1	670 127
16	955	0.6	1	675 280
17	728	0.6	1	609 119
18	609	0.6	1	547 62
19	558	0.6	1	498 60
20	477	0.6	1	429 48
21	522	0.6	1	456 66
22	430	0.6	1	372 58
23	450	0.6	1	387 63
24	381	0.6	1	316 65
25	402	0.6	1	341 61
26	323	0.6	1	273 50
27	337	0.6	1	275 62
28	343	0.6	1	228 115
29	266	0.6	1	191 75
30	243	0.6	1	189 54
31	256	0.6	1	198 58
32	224	0.6	1	178 46
33	235	0.6	1	168 67
34	221	0.6	1	159 62
35	221	0.6	1	181 40
36	170	0.6	1	123 47
37	154	0.6	1	101 53
38	152	0.6	1	108 44
39	130	0.6	1	86 44
40	171	0.6	1	114 57
41	265	0.6	1	162 103
42	204	0.6	1	117 87
43	183	0.6	1	90 93
44	156	0.6	1	59 97
45	140	0.6	1	63 77
46	139	0.6	1	50 89
47	147	0.6	1	51 96
48	134	0.6	1	35 99
49	201	0.6	1	40 161
50	102	0.6	1	37 65
51	156	0.6	1	30 126
52	130	0.6	1	48 82
53	561	0.6	1	150 411
54	180	0.6	1	23 157
55	300	0.6	1	32 268
56	393	0.6	1	156 237
57	206	0.6	1	45 161
58	739	0.6	1	547 192
59	258	0.6	1	27 231
60	341	0.6	1	13 328
61	687	0.6	1	65 622
62	1953	0.6	1	8 1945
63	12108	0.6	1	9 12099
64	19661	0.6	1	66 19595
65	1710109	0.6	1	98 1710011


RUN STATISTICS FOR INPUT FILE: SRR10285316_1.fastq
=============================================
43146504 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1814439 (4.2%)

