
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1124812_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR1124812_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3019.71 s (91 us/read; 0.66 M reads/minute).

=== Summary ===

Total reads processed:              33,068,851
Reads with adapters:                   927,887 (2.8%)
Reads written (passing filters):    33,068,851 (100.0%)

Total basepairs processed: 1,653,442,550 bp
Quality-trimmed:               8,381,237 bp (0.5%)
Total written (filtered):  1,641,314,664 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 927887 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.1%
  C: 26.1%
  G: 25.9%
  T: 18.1%
  none/other: 1.8%

Overview of removed sequences
length	count	expect	max.err	error counts
3	737641	516700.8	0	737641
4	142430	129175.2	0	142430
5	27411	32293.8	0	27411
6	1149	8073.4	0	1149
7	254	2018.4	0	254
8	94	504.6	0	94
9	547	126.1	0	73 474
10	697	31.5	1	46 651
11	396	7.9	1	28 368
12	115	2.0	1	26 89
13	46	0.5	1	23 23
14	37	0.5	1	18 19
15	28	0.5	1	9 19
16	33	0.5	1	16 17
17	32	0.5	1	11 21
18	26	0.5	1	10 16
19	35	0.5	1	10 25
20	22	0.5	1	5 17
21	20	0.5	1	7 13
22	32	0.5	1	9 23
23	34	0.5	1	3 31
24	34	0.5	1	6 28
25	45	0.5	1	5 40
26	44	0.5	1	6 38
27	54	0.5	1	3 51
28	75	0.5	1	5 70
29	77	0.5	1	6 71
30	66	0.5	1	3 63
31	95	0.5	1	0 95
32	58	0.5	1	6 52
33	129	0.5	1	3 126
34	93	0.5	1	0 93
35	155	0.5	1	1 154
36	122	0.5	1	0 122
37	162	0.5	1	3 159
38	333	0.5	1	4 329
39	183	0.5	1	4 179
40	225	0.5	1	3 222
41	219	0.5	1	4 215
42	230	0.5	1	0 230
43	247	0.5	1	0 247
44	699	0.5	1	2 697
45	724	0.5	1	0 724
46	290	0.5	1	0 290
47	353	0.5	1	0 353
48	433	0.5	1	0 433
49	328	0.5	1	0 328
50	11335	0.5	1	3 11332


RUN STATISTICS FOR INPUT FILE: SRR1124812_1.fastq
=============================================
33068851 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	37081 (0.1%)

