
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731126_1_solidCvt.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a TGGAATTCTCGG /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731126_1_solidCvt.fastq
Processing reads on 1 core in single-end mode ...
Finished in 554.85 s (20 us/read; 3.03 M reads/minute).

=== Summary ===

Total reads processed:              28,039,818
Reads with adapters:                   462,233 (1.6%)
Reads written (passing filters):    28,039,818 (100.0%)

Total basepairs processed: 1,401,990,900 bp
Quality-trimmed:             366,458,463 bp (26.1%)
Total written (filtered):  1,033,887,507 bp (73.7%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 462233 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.0%
  C: 28.1%
  G: 26.6%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	321875	438122.2	0	321875
4	99934	109530.5	0	99934
5	27495	27382.6	0	27495
6	6232	6845.7	0	6232
7	1121	1711.4	0	1121
8	314	427.9	0	314
9	1011	107.0	0	222 789
10	1578	26.7	1	42 1536
11	361	6.7	1	6 355
12	94	1.7	1	4 90
13	86	1.7	1	1 85
14	95	1.7	1	1 94
15	99	1.7	1	1 98
16	65	1.7	1	1 64
17	89	1.7	1	0 89
18	73	1.7	1	1 72
19	81	1.7	1	0 81
20	83	1.7	1	3 80
21	62	1.7	1	1 61
22	48	1.7	1	2 46
23	69	1.7	1	0 69
24	65	1.7	1	0 65
25	77	1.7	1	0 77
26	62	1.7	1	1 61
27	72	1.7	1	0 72
28	49	1.7	1	0 49
29	47	1.7	1	0 47
30	70	1.7	1	0 70
31	42	1.7	1	0 42
32	55	1.7	1	0 55
33	39	1.7	1	1 38
34	35	1.7	1	1 34
35	80	1.7	1	0 80
36	54	1.7	1	1 53
37	63	1.7	1	2 61
38	41	1.7	1	0 41
39	54	1.7	1	0 54
40	54	1.7	1	2 52
41	33	1.7	1	1 32
42	40	1.7	1	1 39
43	23	1.7	1	1 22
44	27	1.7	1	0 27
45	5	1.7	1	0 5
46	4	1.7	1	0 4
47	11	1.7	1	0 11
48	63	1.7	1	0 63
49	203	1.7	1	0 203


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR1731126_1_solidCvt.fastq
=============================================
28039818 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	7349209 (26.2%)

