
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR3586800_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR3586800_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 630.91 s (37 us/read; 1.64 M reads/minute).

=== Summary ===

Total reads processed:              17,237,585
Reads with adapters:                   501,494 (2.9%)
Reads written (passing filters):    17,237,585 (100.0%)

Total basepairs processed:   861,879,250 bp
Quality-trimmed:               4,444,356 bp (0.5%)
Total written (filtered):    855,524,739 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 501494 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.1%
  C: 28.1%
  G: 26.9%
  T: 16.8%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	401626	269337.3	0	401626
4	72966	67334.3	0	72966
5	16543	16833.6	0	16543
6	943	4208.4	0	943
7	483	1052.1	0	483
8	302	263.0	0	302
9	549	65.8	0	281 268
10	603	16.4	1	203 400
11	407	4.1	1	197 210
12	234	1.0	1	176 58
13	201	0.3	1	183 18
14	106	0.3	1	94 12
15	111	0.3	1	98 13
16	102	0.3	1	92 10
17	95	0.3	1	83 12
18	89	0.3	1	79 10
19	81	0.3	1	72 9
20	82	0.3	1	67 15
21	46	0.3	1	32 14
22	57	0.3	1	40 17
23	54	0.3	1	47 7
24	35	0.3	1	23 12
25	31	0.3	1	23 8
26	19	0.3	1	9 10
27	23	0.3	1	14 9
28	30	0.3	1	15 15
29	15	0.3	1	8 7
30	24	0.3	1	9 15
31	17	0.3	1	10 7
32	14	0.3	1	3 11
33	13	0.3	1	5 8
34	9	0.3	1	5 4
35	17	0.3	1	5 12
36	12	0.3	1	4 8
37	6	0.3	1	3 3
38	8	0.3	1	2 6
39	6	0.3	1	0 6
40	12	0.3	1	3 9
41	24	0.3	1	13 11
42	25	0.3	1	9 16
43	18	0.3	1	14 4
44	20	0.3	1	14 6
45	19	0.3	1	11 8
46	8	0.3	1	3 5
47	9	0.3	1	6 3
48	13	0.3	1	8 5
49	275	0.3	1	265 10
50	5112	0.3	1	4980 132


RUN STATISTICS FOR INPUT FILE: SRR3586800_1.fastq
=============================================
17237585 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	37437 (0.2%)

