
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR3233933_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR3233933_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 551.56 s (20 us/read; 3.00 M reads/minute).

=== Summary ===

Total reads processed:              27,619,644
Reads with adapters:                   974,520 (3.5%)
Reads written (passing filters):    27,619,644 (100.0%)

Total basepairs processed: 1,380,982,200 bp
Quality-trimmed:               1,280,487 bp (0.1%)
Total written (filtered):  1,371,523,728 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 974520 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.1%
  C: 24.3%
  G: 27.0%
  T: 16.9%
  none/other: 7.6%

Overview of removed sequences
length	count	expect	max.err	error counts
3	621332	431556.9	0	621332
4	131096	107889.2	0	131096
5	30231	26972.3	0	30231
6	7471	6743.1	0	7471
7	5887	1685.8	0	5887
8	5220	421.4	0	5220
9	5194	105.4	0	4793 401
10	5153	26.3	1	4522 631
11	4786	6.6	1	4423 363
12	4485	1.6	1	4349 136
13	4111	0.4	1	4019 92
14	3352	0.4	1	3271 81
15	2776	0.4	1	2728 48
16	2220	0.4	1	2175 45
17	1892	0.4	1	1840 52
18	1770	0.4	1	1692 78
19	5178	0.4	1	5064 114
20	2634	0.4	1	2530 104
21	39051	0.4	1	38444 607
22	3114	0.4	1	3013 101
23	1818	0.4	1	1762 56
24	634	0.4	1	607 27
25	467	0.4	1	439 28
26	753	0.4	1	708 45
27	269	0.4	1	245 24
28	383	0.4	1	347 36
29	203	0.4	1	180 23
30	258	0.4	1	202 56
31	1084	0.4	1	136 948
32	1512	0.4	1	1393 119
33	292	0.4	1	105 187
34	326	0.4	1	296 30
35	1580	0.4	1	1524 56
36	192	0.4	1	147 45
37	1001	0.4	1	961 40
38	560	0.4	1	505 55
39	411	0.4	1	381 30
40	445	0.4	1	419 26
41	830	0.4	1	786 44
42	244	0.4	1	197 47
43	147	0.4	1	112 35
44	15861	0.4	1	292 15569
45	859	0.4	1	80 779
46	1795	0.4	1	311 1484
47	304	0.4	1	51 253
48	471	0.4	1	144 327
49	2250	0.4	1	77 2173
50	52618	0.4	1	1504 51114


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR3233933_1.fastq
=============================================
27619644 sequences processed in total

