
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR3203618_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA SRR3203618_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3330.46 s (51 us/read; 1.18 M reads/minute).

=== Summary ===

Total reads processed:              65,334,420
Reads with adapters:                 1,773,234 (2.7%)
Reads written (passing filters):    65,334,420 (100.0%)

Total basepairs processed: 3,266,721,000 bp
Quality-trimmed:             232,277,808 bp (7.1%)
Total written (filtered):  3,027,481,484 bp (92.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1773234 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.6%
  C: 23.8%
  G: 19.9%
  T: 31.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1271851	1020850.3	0	1271851
4	337672	255212.6	0	337672
5	70372	63803.1	0	70372
6	33705	15950.8	0	33705
7	10644	3987.7	0	10644
8	4915	996.9	0	4915
9	4188	249.2	0	1416 2772
10	5352	62.3	1	130 5222
11	2593	15.6	1	53 2540
12	855	3.9	1	7 848
13	606	3.9	1	7 599
14	634	3.9	1	10 624
15	695	3.9	1	5 690
16	706	3.9	1	5 701
17	660	3.9	1	7 653
18	695	3.9	1	3 692
19	712	3.9	1	8 704
20	671	3.9	1	7 664
21	738	3.9	1	9 729
22	718	3.9	1	9 709
23	763	3.9	1	10 753
24	1177	3.9	1	13 1164
25	895	3.9	1	6 889
26	800	3.9	1	12 788
27	945	3.9	1	12 933
28	770	3.9	1	11 759
29	888	3.9	1	10 878
30	1007	3.9	1	7 1000
31	806	3.9	1	10 796
32	798	3.9	1	8 790
33	858	3.9	1	6 852
34	1049	3.9	1	8 1041
35	928	3.9	1	6 922
36	792	3.9	1	6 786
37	834	3.9	1	3 831
38	849	3.9	1	9 840
39	923	3.9	1	9 914
40	940	3.9	1	9 931
41	808	3.9	1	7 801
42	915	3.9	1	6 909
43	1017	3.9	1	4 1013
44	834	3.9	1	7 827
45	846	3.9	1	7 839
46	759	3.9	1	11 748
47	785	3.9	1	8 777
48	703	3.9	1	4 699
49	871	3.9	1	5 866
50	692	3.9	1	7 685


RUN STATISTICS FOR INPUT FILE: SRR3203618_1.fastq
=============================================
65334420 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	4290367 (6.6%)

