
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR3203620_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA SRR3203620_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 28.36 s (23 us/read; 2.64 M reads/minute).

=== Summary ===

Total reads processed:               1,247,232
Reads with adapters:                    35,477 (2.8%)
Reads written (passing filters):     1,247,232 (100.0%)

Total basepairs processed:    62,361,600 bp
Quality-trimmed:               1,226,781 bp (2.0%)
Total written (filtered):     60,994,382 bp (97.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 35477 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.8%
  C: 23.6%
  G: 20.8%
  T: 32.6%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	25009	19488.0	0	25009
4	7115	4872.0	0	7115
5	1499	1218.0	0	1499
6	679	304.5	0	679
7	187	76.1	0	187
8	101	19.0	0	101
9	73	4.8	0	27 46
10	103	1.2	1	1 102
11	43	0.3	1	0 43
12	13	0.1	1	0 13
13	20	0.1	1	0 20
14	24	0.1	1	3 21
15	20	0.1	1	1 19
16	11	0.1	1	0 11
17	15	0.1	1	0 15
18	15	0.1	1	0 15
19	14	0.1	1	0 14
20	14	0.1	1	0 14
21	21	0.1	1	0 21
22	9	0.1	1	0 9
23	11	0.1	1	0 11
24	16	0.1	1	0 16
25	23	0.1	1	0 23
26	21	0.1	1	0 21
27	6	0.1	1	1 5
28	7	0.1	1	1 6
29	21	0.1	1	0 21
30	22	0.1	1	0 22
31	27	0.1	1	0 27
32	19	0.1	1	0 19
33	24	0.1	1	0 24
34	13	0.1	1	0 13
35	10	0.1	1	0 10
36	18	0.1	1	0 18
37	11	0.1	1	0 11
38	19	0.1	1	0 19
39	25	0.1	1	0 25
40	19	0.1	1	0 19
41	16	0.1	1	0 16
42	10	0.1	1	0 10
43	15	0.1	1	0 15
44	20	0.1	1	0 20
45	20	0.1	1	1 19
46	18	0.1	1	0 18
47	29	0.1	1	0 29
48	17	0.1	1	0 17
49	18	0.1	1	4 14
50	17	0.1	1	1 16


RUN STATISTICS FOR INPUT FILE: SRR3203620_1.fastq
=============================================
1247232 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	18272 (1.5%)

