
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR3203619_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA SRR3203619_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3548.46 s (58 us/read; 1.04 M reads/minute).

=== Summary ===

Total reads processed:              61,519,992
Reads with adapters:                 1,681,197 (2.7%)
Reads written (passing filters):    61,519,992 (100.0%)

Total basepairs processed: 3,075,999,600 bp
Quality-trimmed:             212,251,670 bp (6.9%)
Total written (filtered):  2,857,142,059 bp (92.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1681197 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.5%
  C: 23.8%
  G: 19.9%
  T: 31.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1203949	961249.9	0	1203949
4	321476	240312.5	0	321476
5	67115	60078.1	0	67115
6	32330	15019.5	0	32330
7	10029	3754.9	0	10029
8	4590	938.7	0	4590
9	4083	234.7	0	1406 2677
10	4946	58.7	1	125 4821
11	2504	14.7	1	54 2450
12	798	3.7	1	11 787
13	581	3.7	1	10 571
14	583	3.7	1	4 579
15	619	3.7	1	9 610
16	657	3.7	1	7 650
17	688	3.7	1	5 683
18	659	3.7	1	7 652
19	721	3.7	1	7 714
20	682	3.7	1	10 672
21	653	3.7	1	6 647
22	690	3.7	1	9 681
23	726	3.7	1	7 719
24	982	3.7	1	5 977
25	825	3.7	1	5 820
26	694	3.7	1	7 687
27	831	3.7	1	6 825
28	688	3.7	1	8 680
29	858	3.7	1	8 850
30	953	3.7	1	8 945
31	767	3.7	1	6 761
32	732	3.7	1	6 726
33	785	3.7	1	6 779
34	994	3.7	1	6 988
35	816	3.7	1	8 808
36	757	3.7	1	4 753
37	730	3.7	1	4 726
38	849	3.7	1	8 841
39	896	3.7	1	7 889
40	908	3.7	1	4 904
41	827	3.7	1	13 814
42	835	3.7	1	7 828
43	969	3.7	1	4 965
44	696	3.7	1	5 691
45	843	3.7	1	10 833
46	772	3.7	1	5 767
47	770	3.7	1	7 763
48	721	3.7	1	6 715
49	858	3.7	1	10 848
50	762	3.7	1	11 751


RUN STATISTICS FOR INPUT FILE: SRR3203619_1.fastq
=============================================
61519992 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	3906195 (6.3%)

