
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437333_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437333_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 686.86 s (26 us/read; 2.27 M reads/minute).

=== Summary ===

Total reads processed:              25,989,205
Reads with adapters:                   786,177 (3.0%)
Reads written (passing filters):    25,989,205 (100.0%)

Total basepairs processed: 1,299,460,250 bp
Quality-trimmed:               7,488,041 bp (0.6%)
Total written (filtered):  1,287,902,533 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 786177 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.2%
  C: 27.9%
  G: 25.2%
  T: 16.8%
  none/other: 3.9%

Overview of removed sequences
length	count	expect	max.err	error counts
3	601272	406081.3	0	601272
4	116213	101520.3	0	116213
5	24290	25380.1	0	24290
6	2545	6345.0	0	2545
7	1461	1586.3	0	1461
8	1101	396.6	0	1101
9	1380	99.1	0	982 398
10	1510	24.8	1	877 633
11	1128	6.2	1	799 329
12	848	1.5	1	760 88
13	682	0.4	1	644 38
14	590	0.4	1	557 33
15	461	0.4	1	434 27
16	342	0.4	1	319 23
17	259	0.4	1	233 26
18	194	0.4	1	175 19
19	142	0.4	1	118 24
20	119	0.4	1	102 17
21	101	0.4	1	76 25
22	104	0.4	1	82 22
23	83	0.4	1	69 14
24	75	0.4	1	55 20
25	77	0.4	1	53 24
26	58	0.4	1	29 29
27	55	0.4	1	22 33
28	37	0.4	1	14 23
29	44	0.4	1	11 33
30	40	0.4	1	8 32
31	67	0.4	1	11 56
32	44	0.4	1	7 37
33	42	0.4	1	12 30
34	42	0.4	1	5 37
35	38	0.4	1	5 33
36	32	0.4	1	5 27
37	34	0.4	1	5 29
38	30	0.4	1	1 29
39	32	0.4	1	2 30
40	53	0.4	1	1 52
41	52	0.4	1	0 52
42	70	0.4	1	0 70
43	80	0.4	1	0 80
44	112	0.4	1	0 112
45	234	0.4	1	0 234
46	124	0.4	1	1 123
47	250	0.4	1	0 250
48	314	0.4	1	0 314
49	728	0.4	1	0 728
50	28588	0.4	1	1 28587


RUN STATISTICS FOR INPUT FILE: SRR4437333_1.fastq
=============================================
25989205 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	55178 (0.2%)

