
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437355_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437355_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 3876.22 s (92 us/read; 0.65 M reads/minute).

=== Summary ===

Total reads processed:              42,172,067
Reads with adapters:                 1,278,308 (3.0%)
Reads written (passing filters):    42,172,067 (100.0%)

Total basepairs processed: 2,108,603,350 bp
Quality-trimmed:               2,911,040 bp (0.1%)
Total written (filtered):  2,100,276,301 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1278308 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.1%
  C: 26.9%
  G: 27.9%
  T: 16.7%
  none/other: 2.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1006744	658938.5	0	1006744
4	187953	164734.6	0	187953
5	39234	41183.7	0	39234
6	3396	10295.9	0	3396
7	1667	2574.0	0	1667
8	1162	643.5	0	1162
9	1540	160.9	0	880 660
10	1628	40.2	1	657 971
11	1055	10.1	1	522 533
12	536	2.5	1	425 111
13	377	0.6	1	333 44
14	317	0.6	1	291 26
15	234	0.6	1	203 31
16	178	0.6	1	146 32
17	121	0.6	1	94 27
18	120	0.6	1	93 27
19	101	0.6	1	63 38
20	90	0.6	1	65 25
21	81	0.6	1	48 33
22	78	0.6	1	45 33
23	65	0.6	1	31 34
24	59	0.6	1	25 34
25	52	0.6	1	21 31
26	75	0.6	1	24 51
27	62	0.6	1	18 44
28	86	0.6	1	25 61
29	61	0.6	1	13 48
30	73	0.6	1	12 61
31	68	0.6	1	7 61
32	199	0.6	1	9 190
33	566	0.6	1	9 557
34	111	0.6	1	4 107
35	372	0.6	1	4 368
36	310	0.6	1	6 304
37	400	0.6	1	7 393
38	545	0.6	1	4 541
39	1046	0.6	1	3 1043
40	1557	0.6	1	55 1502
41	3230	0.6	1	276 2954
42	7837	0.6	1	9 7828
43	11299	0.6	1	1 11298
44	507	0.6	1	2 505
45	185	0.6	1	4 181
46	145	0.6	1	2 143
47	109	0.6	1	1 108
48	122	0.6	1	0 122
49	140	0.6	1	3 137
50	2415	0.6	1	3 2412


RUN STATISTICS FOR INPUT FILE: SRR4437355_1.fastq
=============================================
42172067 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	39717 (0.1%)

