
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437346_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437346_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 625.32 s (39 us/read; 1.54 M reads/minute).

=== Summary ===

Total reads processed:              16,039,187
Reads with adapters:                   460,594 (2.9%)
Reads written (passing filters):    16,039,187 (100.0%)

Total basepairs processed:   801,959,350 bp
Quality-trimmed:               1,715,521 bp (0.2%)
Total written (filtered):    798,702,208 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 460594 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.0%
  C: 27.3%
  G: 26.8%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	370857	250612.3	0	370857
4	71505	62653.1	0	71505
5	13941	15663.3	0	13941
6	922	3915.8	0	922
7	355	979.0	0	355
8	228	244.7	0	228
9	402	61.2	0	163 239
10	464	15.3	1	132 332
11	326	3.8	1	125 201
12	157	1.0	1	100 57
13	118	0.2	1	104 14
14	89	0.2	1	77 12
15	61	0.2	1	48 13
16	53	0.2	1	41 12
17	31	0.2	1	23 8
18	35	0.2	1	25 10
19	34	0.2	1	22 12
20	18	0.2	1	10 8
21	25	0.2	1	8 17
22	16	0.2	1	5 11
23	20	0.2	1	5 15
24	17	0.2	1	6 11
25	18	0.2	1	8 10
26	18	0.2	1	2 16
27	16	0.2	1	2 14
28	11	0.2	1	3 8
29	17	0.2	1	4 13
30	12	0.2	1	0 12
31	11	0.2	1	1 10
32	15	0.2	1	0 15
33	22	0.2	1	5 17
34	12	0.2	1	3 9
35	17	0.2	1	3 14
36	11	0.2	1	1 10
37	9	0.2	1	2 7
38	5	0.2	1	0 5
39	16	0.2	1	1 15
40	10	0.2	1	0 10
41	18	0.2	1	1 17
42	18	0.2	1	1 17
43	6	0.2	1	0 6
44	14	0.2	1	0 14
45	15	0.2	1	2 13
46	20	0.2	1	0 20
47	16	0.2	1	0 16
48	19	0.2	1	0 19
49	26	0.2	1	2 24
50	548	0.2	1	0 548


RUN STATISTICS FOR INPUT FILE: SRR4437346_1.fastq
=============================================
16039187 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	9063 (0.1%)

