
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437326_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437326_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 598.05 s (24 us/read; 2.53 M reads/minute).

=== Summary ===

Total reads processed:              25,224,006
Reads with adapters:                   695,606 (2.8%)
Reads written (passing filters):    25,224,006 (100.0%)

Total basepairs processed: 1,261,200,300 bp
Quality-trimmed:               1,313,435 bp (0.1%)
Total written (filtered):  1,257,575,933 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 695606 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.0%
  C: 25.3%
  G: 27.2%
  T: 18.3%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	562975	394125.1	0	562975
4	108399	98531.3	0	108399
5	20374	24632.8	0	20374
6	877	6158.2	0	877
7	161	1539.6	0	161
8	52	384.9	0	52
9	372	96.2	0	34 338
10	464	24.1	1	17 447
11	235	6.0	1	9 226
12	68	1.5	1	15 53
13	34	0.4	1	11 23
14	23	0.4	1	8 15
15	22	0.4	1	4 18
16	23	0.4	1	8 15
17	19	0.4	1	4 15
18	20	0.4	1	5 15
19	15	0.4	1	2 13
20	20	0.4	1	4 16
21	16	0.4	1	1 15
22	23	0.4	1	2 21
23	22	0.4	1	1 21
24	9	0.4	1	1 8
25	15	0.4	1	3 12
26	16	0.4	1	1 15
27	15	0.4	1	3 12
28	16	0.4	1	3 13
29	11	0.4	1	1 10
30	21	0.4	1	3 18
31	21	0.4	1	2 19
32	19	0.4	1	1 18
33	19	0.4	1	2 17
34	13	0.4	1	2 11
35	20	0.4	1	0 20
36	13	0.4	1	1 12
37	19	0.4	1	2 17
38	18	0.4	1	0 18
39	11	0.4	1	0 11
40	15	0.4	1	2 13
41	8	0.4	1	0 8
42	12	0.4	1	1 11
43	8	0.4	1	0 8
44	16	0.4	1	0 16
45	20	0.4	1	0 20
46	21	0.4	1	0 21
47	12	0.4	1	0 12
48	16	0.4	1	0 16
49	30	0.4	1	0 30
50	978	0.4	1	0 978


RUN STATISTICS FOR INPUT FILE: SRR4437326_1.fastq
=============================================
25224006 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	6668 (0.0%)

