
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437321_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437321_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2703.82 s (58 us/read; 1.03 M reads/minute).

=== Summary ===

Total reads processed:              46,262,495
Reads with adapters:                 1,248,969 (2.7%)
Reads written (passing filters):    46,262,495 (100.0%)

Total basepairs processed: 2,313,124,750 bp
Quality-trimmed:               2,519,054 bp (0.1%)
Total written (filtered):  2,306,424,185 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1248969 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 24.9%
  G: 27.4%
  T: 18.6%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1010718	722851.5	0	1010718
4	194142	180712.9	0	194142
5	36026	45178.2	0	36026
6	1687	11294.6	0	1687
7	397	2823.6	0	397
8	126	705.9	0	126
9	722	176.5	0	89 633
10	912	44.1	1	64 848
11	489	11.0	1	65 424
12	132	2.8	1	42 90
13	81	0.7	1	39 42
14	61	0.7	1	30 31
15	46	0.7	1	27 19
16	45	0.7	1	19 26
17	37	0.7	1	11 26
18	32	0.7	1	11 21
19	32	0.7	1	6 26
20	40	0.7	1	12 28
21	27	0.7	1	7 20
22	29	0.7	1	11 18
23	22	0.7	1	3 19
24	28	0.7	1	7 21
25	30	0.7	1	6 24
26	35	0.7	1	5 30
27	29	0.7	1	5 24
28	30	0.7	1	8 22
29	30	0.7	1	5 25
30	24	0.7	1	5 19
31	37	0.7	1	1 36
32	20	0.7	1	3 17
33	32	0.7	1	7 25
34	21	0.7	1	2 19
35	21	0.7	1	3 18
36	21	0.7	1	0 21
37	25	0.7	1	4 21
38	27	0.7	1	3 24
39	30	0.7	1	1 29
40	26	0.7	1	0 26
41	30	0.7	1	0 30
42	25	0.7	1	1 24
43	29	0.7	1	0 29
44	23	0.7	1	2 21
45	13	0.7	1	0 13
46	27	0.7	1	0 27
47	30	0.7	1	1 29
48	37	0.7	1	3 34
49	78	0.7	1	0 78
50	2408	0.7	1	0 2408


RUN STATISTICS FOR INPUT FILE: SRR4437321_1.fastq
=============================================
46262495 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	14997 (0.0%)

