
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437352_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437352_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 938.77 s (47 us/read; 1.29 M reads/minute).

=== Summary ===

Total reads processed:              20,144,233
Reads with adapters:                 1,130,514 (5.6%)
Reads written (passing filters):    20,144,233 (100.0%)

Total basepairs processed: 1,007,211,650 bp
Quality-trimmed:               4,450,960 bp (0.4%)
Total written (filtered):    990,774,881 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1130514 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.9%
  C: 22.5%
  G: 26.2%
  T: 18.7%
  none/other: 12.7%

Overview of removed sequences
length	count	expect	max.err	error counts
3	539663	314753.6	0	539663
4	147635	78688.4	0	147635
5	70923	19672.1	0	70923
6	43762	4918.0	0	43762
7	33498	1229.5	0	33498
8	26370	307.4	0	26370
9	23013	76.8	0	22631 382
10	20511	19.2	1	19826 685
11	18420	4.8	1	17941 479
12	16027	1.2	1	15762 265
13	14035	0.3	1	13821 214
14	10915	0.3	1	10718 197
15	7679	0.3	1	7547 132
16	4734	0.3	1	4641 93
17	2806	0.3	1	2742 64
18	1658	0.3	1	1606 52
19	1171	0.3	1	1135 36
20	842	0.3	1	808 34
21	659	0.3	1	627 32
22	574	0.3	1	549 25
23	417	0.3	1	395 22
24	303	0.3	1	271 32
25	197	0.3	1	172 25
26	137	0.3	1	106 31
27	104	0.3	1	81 23
28	71	0.3	1	46 25
29	44	0.3	1	32 12
30	48	0.3	1	22 26
31	45	0.3	1	22 23
32	32	0.3	1	8 24
33	29	0.3	1	11 18
34	45	0.3	1	18 27
35	37	0.3	1	8 29
36	38	0.3	1	10 28
37	45	0.3	1	6 39
38	27	0.3	1	7 20
39	28	0.3	1	5 23
40	14	0.3	1	2 12
41	54	0.3	1	5 49
42	47	0.3	1	6 41
43	51	0.3	1	3 48
44	50	0.3	1	5 45
45	72	0.3	1	4 68
46	202	0.3	1	2 200
47	96	0.3	1	4 92
48	638	0.3	1	5 633
49	1243	0.3	1	1 1242
50	141505	0.3	1	3 141502


RUN STATISTICS FOR INPUT FILE: SRR4437352_1.fastq
=============================================
20144233 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	190754 (0.9%)

