
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437330_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437330_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 711.87 s (26 us/read; 2.33 M reads/minute).

=== Summary ===

Total reads processed:              27,592,193
Reads with adapters:                 1,316,173 (4.8%)
Reads written (passing filters):    27,592,193 (100.0%)

Total basepairs processed: 1,379,609,650 bp
Quality-trimmed:               2,825,860 bp (0.2%)
Total written (filtered):  1,351,656,787 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1316173 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.6%
  C: 20.1%
  G: 19.4%
  T: 11.3%
  none/other: 32.5%

Overview of removed sequences
length	count	expect	max.err	error counts
3	639981	431128.0	0	639981
4	123791	107782.0	0	123791
5	35661	26945.5	0	35661
6	11810	6736.4	0	11810
7	9026	1684.1	0	9026
8	7381	421.0	0	7381
9	7052	105.3	0	6546 506
10	6908	26.3	1	6116 792
11	6195	6.6	1	5717 478
12	5693	1.6	1	5477 216
13	5111	0.4	1	4924 187
14	4280	0.4	1	4138 142
15	3558	0.4	1	3440 118
16	2704	0.4	1	2595 109
17	1789	0.4	1	1722 67
18	1385	0.4	1	1304 81
19	1120	0.4	1	1070 50
20	1055	0.4	1	1010 45
21	1107	0.4	1	1045 62
22	1214	0.4	1	1154 60
23	1394	0.4	1	1317 77
24	1514	0.4	1	1440 74
25	1494	0.4	1	1412 82
26	1299	0.4	1	1185 114
27	997	0.4	1	931 66
28	721	0.4	1	644 77
29	594	0.4	1	535 59
30	551	0.4	1	484 67
31	652	0.4	1	457 195
32	419	0.4	1	371 48
33	487	0.4	1	435 52
34	366	0.4	1	305 61
35	271	0.4	1	201 70
36	216	0.4	1	139 77
37	140	0.4	1	40 100
38	177	0.4	1	63 114
39	98	0.4	1	13 85
40	95	0.4	1	8 87
41	174	0.4	1	20 154
42	120	0.4	1	5 115
43	171	0.4	1	11 160
44	170	0.4	1	7 163
45	350	0.4	1	4 346
46	185	0.4	1	2 183
47	464	0.4	1	3 461
48	648	0.4	1	2 646
49	1921	0.4	1	1 1920
50	423664	0.4	1	3 423661


RUN STATISTICS FOR INPUT FILE: SRR4437330_1.fastq
=============================================
27592193 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	448652 (1.6%)

