
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437358_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437358_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 674.22 s (31 us/read; 1.95 M reads/minute).

=== Summary ===

Total reads processed:              21,921,114
Reads with adapters:                   647,037 (3.0%)
Reads written (passing filters):    21,921,114 (100.0%)

Total basepairs processed: 1,096,055,700 bp
Quality-trimmed:               6,895,551 bp (0.6%)
Total written (filtered):  1,086,869,392 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 647037 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.8%
  C: 22.8%
  G: 33.9%
  T: 14.9%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
3	538712	342517.4	0	538712
4	81446	85629.4	0	81446
5	15904	21407.3	0	15904
6	1381	5351.8	0	1381
7	666	1338.0	0	666
8	462	334.5	0	462
9	745	83.6	0	389 356
10	736	20.9	1	349 387
11	673	5.2	1	325 348
12	331	1.3	1	288 43
13	288	0.3	1	255 33
14	214	0.3	1	194 20
15	182	0.3	1	160 22
16	159	0.3	1	132 27
17	124	0.3	1	103 21
18	98	0.3	1	81 17
19	66	0.3	1	48 18
20	78	0.3	1	70 8
21	88	0.3	1	70 18
22	87	0.3	1	71 16
23	67	0.3	1	51 16
24	61	0.3	1	45 16
25	72	0.3	1	50 22
26	85	0.3	1	59 26
27	60	0.3	1	40 20
28	57	0.3	1	42 15
29	80	0.3	1	53 27
30	87	0.3	1	60 27
31	60	0.3	1	31 29
32	72	0.3	1	50 22
33	61	0.3	1	27 34
34	59	0.3	1	29 30
35	51	0.3	1	32 19
36	42	0.3	1	22 20
37	43	0.3	1	24 19
38	50	0.3	1	22 28
39	54	0.3	1	17 37
40	63	0.3	1	26 37
41	62	0.3	1	14 48
42	72	0.3	1	19 53
43	69	0.3	1	9 60
44	76	0.3	1	14 62
45	132	0.3	1	10 122
46	81	0.3	1	11 70
47	89	0.3	1	8 81
48	79	0.3	1	11 68
49	155	0.3	1	4 151
50	2658	0.3	1	13 2645


RUN STATISTICS FOR INPUT FILE: SRR4437358_1.fastq
=============================================
21921114 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	39023 (0.2%)

