
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437348_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA SRR4437348_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 568.11 s (37 us/read; 1.61 M reads/minute).

=== Summary ===

Total reads processed:              15,236,332
Reads with adapters:                   458,480 (3.0%)
Reads written (passing filters):    15,236,332 (100.0%)

Total basepairs processed:   761,816,600 bp
Quality-trimmed:                 740,479 bp (0.1%)
Total written (filtered):    759,284,195 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 458480 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.1%
  C: 25.3%
  G: 21.1%
  T: 30.5%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	324543	238067.7	0	324543
4	89007	59516.9	0	89007
5	20216	14879.2	0	20216
6	9175	3719.8	0	9175
7	3054	930.0	0	3054
8	1386	232.5	0	1386
9	1101	58.1	0	365 736
10	1343	14.5	1	63 1280
11	734	3.6	1	49 685
12	241	0.9	1	33 208
13	215	0.9	1	32 183
14	240	0.9	1	49 191
15	232	0.9	1	30 202
16	212	0.9	1	28 184
17	204	0.9	1	21 183
18	188	0.9	1	8 180
19	212	0.9	1	9 203
20	194	0.9	1	4 190
21	208	0.9	1	5 203
22	212	0.9	1	7 205
23	209	0.9	1	11 198
24	202	0.9	1	7 195
25	213	0.9	1	1 212
26	188	0.9	1	0 188
27	193	0.9	1	2 191
28	217	0.9	1	2 215
29	198	0.9	1	1 197
30	212	0.9	1	0 212
31	199	0.9	1	4 195
32	176	0.9	1	2 174
33	219	0.9	1	1 218
34	217	0.9	1	3 214
35	194	0.9	1	4 190
36	188	0.9	1	2 186
37	180	0.9	1	1 179
38	188	0.9	1	2 186
39	196	0.9	1	3 193
40	220	0.9	1	1 219
41	179	0.9	1	1 178
42	190	0.9	1	1 189
43	202	0.9	1	3 199
44	200	0.9	1	2 198
45	192	0.9	1	1 191
46	185	0.9	1	2 183
47	209	0.9	1	2 207
48	174	0.9	1	1 173
49	200	0.9	1	0 200
50	223	0.9	1	2 221


RUN STATISTICS FOR INPUT FILE: SRR4437348_1.fastq
=============================================
15236332 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	6648 (0.0%)

