
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437322_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437322_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 857.10 s (26 us/read; 2.35 M reads/minute).

=== Summary ===

Total reads processed:              33,572,925
Reads with adapters:                   907,658 (2.7%)
Reads written (passing filters):    33,572,925 (100.0%)

Total basepairs processed: 1,678,646,250 bp
Quality-trimmed:               1,777,956 bp (0.1%)
Total written (filtered):  1,673,884,338 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 907658 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 24.8%
  G: 27.5%
  T: 18.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	735719	524577.0	0	735719
4	140975	131144.2	0	140975
5	26214	32786.1	0	26214
6	1224	8196.5	0	1224
7	278	2049.1	0	278
8	111	512.3	0	111
9	510	128.1	0	63 447
10	701	32.0	1	59 642
11	348	8.0	1	37 311
12	100	2.0	1	35 65
13	51	0.5	1	34 17
14	32	0.5	1	18 14
15	31	0.5	1	16 15
16	37	0.5	1	12 25
17	32	0.5	1	11 21
18	41	0.5	1	9 32
19	22	0.5	1	4 18
20	27	0.5	1	9 18
21	31	0.5	1	7 24
22	40	0.5	1	11 29
23	26	0.5	1	3 23
24	23	0.5	1	3 20
25	21	0.5	1	7 14
26	13	0.5	1	2 11
27	14	0.5	1	2 12
28	29	0.5	1	2 27
29	13	0.5	1	1 12
30	23	0.5	1	1 22
31	17	0.5	1	3 14
32	17	0.5	1	5 12
33	17	0.5	1	2 15
34	26	0.5	1	3 23
35	17	0.5	1	2 15
36	21	0.5	1	4 17
37	27	0.5	1	3 24
38	19	0.5	1	0 19
39	16	0.5	1	0 16
40	32	0.5	1	1 31
41	12	0.5	1	0 12
42	17	0.5	1	1 16
43	22	0.5	1	1 21
44	20	0.5	1	0 20
45	15	0.5	1	1 14
46	22	0.5	1	0 22
47	24	0.5	1	2 22
48	19	0.5	1	0 19
49	37	0.5	1	0 37
50	575	0.5	1	2 573


RUN STATISTICS FOR INPUT FILE: SRR4437322_1.fastq
=============================================
33572925 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	9153 (0.0%)

