
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437351_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437351_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1020.74 s (35 us/read; 1.73 M reads/minute).

=== Summary ===

Total reads processed:              29,446,953
Reads with adapters:                   933,748 (3.2%)
Reads written (passing filters):    29,446,953 (100.0%)

Total basepairs processed: 1,472,347,650 bp
Quality-trimmed:               7,477,094 bp (0.5%)
Total written (filtered):  1,459,814,512 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 933748 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 26.8%
  G: 25.7%
  T: 17.0%
  none/other: 4.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	691897	460108.6	0	691897
4	137502	115027.2	0	137502
5	32420	28756.8	0	32420
6	6652	7189.2	0	6652
7	4566	1797.3	0	4566
8	3307	449.3	0	3307
9	3388	112.3	0	2923 465
10	3278	28.1	1	2538 740
11	2590	7.0	1	2225 365
12	2144	1.8	1	2040 104
13	1702	0.4	1	1634 68
14	1438	0.4	1	1391 47
15	1098	0.4	1	1053 45
16	713	0.4	1	681 32
17	474	0.4	1	442 32
18	293	0.4	1	257 36
19	184	0.4	1	161 23
20	174	0.4	1	144 30
21	152	0.4	1	131 21
22	140	0.4	1	113 27
23	105	0.4	1	84 21
24	77	0.4	1	52 25
25	73	0.4	1	47 26
26	63	0.4	1	27 36
27	65	0.4	1	31 34
28	48	0.4	1	22 26
29	53	0.4	1	11 42
30	43	0.4	1	16 27
31	75	0.4	1	6 69
32	49	0.4	1	6 43
33	56	0.4	1	8 48
34	33	0.4	1	6 27
35	38	0.4	1	8 30
36	39	0.4	1	4 35
37	43	0.4	1	1 42
38	45	0.4	1	5 40
39	51	0.4	1	1 50
40	42	0.4	1	1 41
41	91	0.4	1	3 88
42	82	0.4	1	2 80
43	81	0.4	1	1 80
44	114	0.4	1	1 113
45	238	0.4	1	0 238
46	126	0.4	1	1 125
47	236	0.4	1	2 234
48	256	0.4	1	0 256
49	770	0.4	1	0 770
50	36644	0.4	1	0 36644


RUN STATISTICS FOR INPUT FILE: SRR4437351_1.fastq
=============================================
29446953 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	65710 (0.2%)

