
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437335_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437335_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1957.23 s (56 us/read; 1.07 M reads/minute).

=== Summary ===

Total reads processed:              34,807,959
Reads with adapters:                 2,208,144 (6.3%)
Reads written (passing filters):    34,807,959 (100.0%)

Total basepairs processed: 1,740,397,950 bp
Quality-trimmed:               8,046,057 bp (0.5%)
Total written (filtered):  1,680,801,492 bp (96.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2208144 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.3%
  C: 15.8%
  G: 15.5%
  T: 11.4%
  none/other: 42.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	837912	543874.4	0	837912
4	192966	135968.6	0	192966
5	68148	33992.1	0	68148
6	33077	8498.0	0	33077
7	25725	2124.5	0	25725
8	19846	531.1	0	19846
9	17734	132.8	0	17144 590
10	16168	33.2	1	15142 1026
11	13632	8.3	1	12953 679
12	11959	2.1	1	11565 394
13	10339	0.5	1	10063 276
14	8367	0.5	1	8103 264
15	6195	0.5	1	6022 173
16	4393	0.5	1	4241 152
17	2973	0.5	1	2857 116
18	1949	0.5	1	1876 73
19	1419	0.5	1	1332 87
20	1103	0.5	1	1037 66
21	1032	0.5	1	957 75
22	872	0.5	1	790 82
23	757	0.5	1	648 109
24	702	0.5	1	564 138
25	530	0.5	1	362 168
26	1011	0.5	1	291 720
27	589	0.5	1	211 378
28	969	0.5	1	157 812
29	527	0.5	1	112 415
30	1454	0.5	1	106 1348
31	5588	0.5	1	72 5516
32	520	0.5	1	60 460
33	520	0.5	1	68 452
34	1391	0.5	1	50 1341
35	360	0.5	1	39 321
36	175	0.5	1	29 146
37	265	0.5	1	25 240
38	361	0.5	1	22 339
39	994	0.5	1	11 983
40	611	0.5	1	7 604
41	989	0.5	1	5 984
42	994	0.5	1	9 985
43	1342	0.5	1	4 1338
44	2083	0.5	1	5 2078
45	3883	0.5	1	1 3882
46	2019	0.5	1	8 2011
47	4108	0.5	1	3 4105
48	5630	0.5	1	2 5628
49	14662	0.5	1	2 14660
50	879301	0.5	1	15 879286


RUN STATISTICS FOR INPUT FILE: SRR4437335_1.fastq
=============================================
34807959 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	957486 (2.8%)

