
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437325_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437325_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 586.35 s (26 us/read; 2.30 M reads/minute).

=== Summary ===

Total reads processed:              22,514,628
Reads with adapters:                 1,710,111 (7.6%)
Reads written (passing filters):    22,514,628 (100.0%)

Total basepairs processed: 1,125,731,400 bp
Quality-trimmed:               1,834,935 bp (0.2%)
Total written (filtered):  1,107,383,437 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1710111 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.3%
  C: 20.9%
  G: 28.9%
  T: 22.9%
  none/other: 9.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	667961	351791.1	0	667961
4	225945	87947.8	0	225945
5	137180	21986.9	0	137180
6	97920	5496.7	0	97920
7	77107	1374.2	0	77107
8	62432	343.5	0	62432
9	52847	85.9	0	52262 585
10	46893	21.5	1	45852 1041
11	40440	5.4	1	39676 764
12	35703	1.3	1	35117 586
13	30323	0.3	1	29817 506
14	24346	0.3	1	23917 429
15	18196	0.3	1	17881 315
16	11908	0.3	1	11689 219
17	7494	0.3	1	7330 164
18	4732	0.3	1	4629 103
19	3170	0.3	1	3095 75
20	2354	0.3	1	2275 79
21	1830	0.3	1	1777 53
22	1382	0.3	1	1329 53
23	1039	0.3	1	1002 37
24	758	0.3	1	715 43
25	531	0.3	1	494 37
26	360	0.3	1	288 72
27	246	0.3	1	190 56
28	182	0.3	1	131 51
29	166	0.3	1	117 49
30	156	0.3	1	94 62
31	156	0.3	1	69 87
32	108	0.3	1	71 37
33	166	0.3	1	59 107
34	115	0.3	1	45 70
35	120	0.3	1	50 70
36	88	0.3	1	35 53
37	110	0.3	1	20 90
38	67	0.3	1	16 51
39	142	0.3	1	30 112
40	75	0.3	1	27 48
41	90	0.3	1	15 75
42	114	0.3	1	21 93
43	81	0.3	1	17 64
44	234	0.3	1	23 211
45	167	0.3	1	17 150
46	143	0.3	1	16 127
47	197	0.3	1	11 186
48	282	0.3	1	8 274
49	371	0.3	1	7 364
50	153684	0.3	1	74 153610


RUN STATISTICS FOR INPUT FILE: SRR4437325_1.fastq
=============================================
22514628 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	164000 (0.7%)

