
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437324_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437324_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 745.07 s (24 us/read; 2.55 M reads/minute).

=== Summary ===

Total reads processed:              31,691,826
Reads with adapters:                   878,779 (2.8%)
Reads written (passing filters):    31,691,826 (100.0%)

Total basepairs processed: 1,584,591,300 bp
Quality-trimmed:               1,759,343 bp (0.1%)
Total written (filtered):  1,579,910,816 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 878779 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 25.2%
  G: 27.0%
  T: 18.5%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	709374	495184.8	0	709374
4	138689	123796.2	0	138689
5	25638	30949.0	0	25638
6	1179	7737.3	0	1179
7	206	1934.3	0	206
8	92	483.6	0	92
9	461	120.9	0	44 417
10	664	30.2	1	41 623
11	361	7.6	1	33 328
12	86	1.9	1	24 62
13	41	0.5	1	24 17
14	22	0.5	1	11 11
15	37	0.5	1	9 28
16	27	0.5	1	10 17
17	26	0.5	1	10 16
18	24	0.5	1	5 19
19	18	0.5	1	7 11
20	22	0.5	1	11 11
21	24	0.5	1	4 20
22	20	0.5	1	7 13
23	25	0.5	1	6 19
24	28	0.5	1	12 16
25	24	0.5	1	3 21
26	19	0.5	1	5 14
27	21	0.5	1	0 21
28	19	0.5	1	2 17
29	17	0.5	1	1 16
30	17	0.5	1	2 15
31	24	0.5	1	2 22
32	20	0.5	1	0 20
33	18	0.5	1	2 16
34	19	0.5	1	2 17
35	15	0.5	1	1 14
36	29	0.5	1	5 24
37	18	0.5	1	0 18
38	25	0.5	1	0 25
39	18	0.5	1	0 18
40	16	0.5	1	0 16
41	15	0.5	1	0 15
42	20	0.5	1	0 20
43	15	0.5	1	1 14
44	16	0.5	1	0 16
45	19	0.5	1	0 19
46	21	0.5	1	0 21
47	12	0.5	1	0 12
48	19	0.5	1	1 18
49	44	0.5	1	0 44
50	1215	0.5	1	0 1215


RUN STATISTICS FOR INPUT FILE: SRR4437324_1.fastq
=============================================
31691826 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	8050 (0.0%)

