
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437350_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437350_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 883.72 s (42 us/read; 1.41 M reads/minute).

=== Summary ===

Total reads processed:              20,831,757
Reads with adapters:                   619,887 (3.0%)
Reads written (passing filters):    20,831,757 (100.0%)

Total basepairs processed: 1,041,587,850 bp
Quality-trimmed:               6,246,398 bp (0.6%)
Total written (filtered):  1,032,732,356 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 619887 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.8%
  C: 28.0%
  G: 26.4%
  T: 17.0%
  none/other: 1.8%

Overview of removed sequences
length	count	expect	max.err	error counts
3	483216	325496.2	0	483216
4	93109	81374.1	0	93109
5	20048	20343.5	0	20048
6	2374	5085.9	0	2374
7	1460	1271.5	0	1460
8	1047	317.9	0	1047
9	1255	79.5	0	914 341
10	1299	19.9	1	831 468
11	1005	5.0	1	742 263
12	764	1.2	1	665 99
13	679	0.3	1	639 40
14	548	0.3	1	521 27
15	456	0.3	1	429 27
16	326	0.3	1	310 16
17	183	0.3	1	163 20
18	148	0.3	1	121 27
19	103	0.3	1	83 20
20	102	0.3	1	81 21
21	69	0.3	1	52 17
22	59	0.3	1	46 13
23	57	0.3	1	42 15
24	42	0.3	1	27 15
25	33	0.3	1	15 18
26	40	0.3	1	19 21
27	30	0.3	1	5 25
28	33	0.3	1	10 23
29	24	0.3	1	6 18
30	22	0.3	1	4 18
31	42	0.3	1	4 38
32	26	0.3	1	6 20
33	19	0.3	1	2 17
34	24	0.3	1	0 24
35	24	0.3	1	5 19
36	20	0.3	1	2 18
37	24	0.3	1	1 23
38	25	0.3	1	1 24
39	25	0.3	1	0 25
40	32	0.3	1	0 32
41	44	0.3	1	0 44
42	34	0.3	1	0 34
43	50	0.3	1	0 50
44	50	0.3	1	0 50
45	94	0.3	1	0 94
46	66	0.3	1	0 66
47	124	0.3	1	0 124
48	139	0.3	1	1 138
49	202	0.3	1	0 202
50	10292	0.3	1	0 10292


RUN STATISTICS FOR INPUT FILE: SRR4437350_1.fastq
=============================================
20831757 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	35803 (0.2%)

