
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437338_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437338_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 292.51 s (25 us/read; 2.42 M reads/minute).

=== Summary ===

Total reads processed:              11,791,027
Reads with adapters:                   407,561 (3.5%)
Reads written (passing filters):    11,791,027 (100.0%)

Total basepairs processed:   589,551,350 bp
Quality-trimmed:               1,166,498 bp (0.2%)
Total written (filtered):    586,177,093 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 407561 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.3%
  C: 28.0%
  G: 28.4%
  T: 16.2%
  none/other: 3.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	285210	184234.8	0	285210
4	55389	46058.7	0	55389
5	16865	11514.7	0	16865
6	5957	2878.7	0	5957
7	4597	719.7	0	4597
8	3764	179.9	0	3764
9	3503	45.0	0	3284 219
10	3279	11.2	1	2942 337
11	3068	2.8	1	2865 203
12	2777	0.7	1	2688 89
13	2392	0.2	1	2331 61
14	2035	0.2	1	1980 55
15	1450	0.2	1	1407 43
16	1006	0.2	1	967 39
17	713	0.2	1	693 20
18	482	0.2	1	461 21
19	316	0.2	1	295 21
20	317	0.2	1	300 17
21	274	0.2	1	262 12
22	241	0.2	1	229 12
23	195	0.2	1	186 9
24	176	0.2	1	157 19
25	130	0.2	1	116 14
26	78	0.2	1	59 19
27	52	0.2	1	41 11
28	29	0.2	1	22 7
29	28	0.2	1	21 7
30	20	0.2	1	11 9
31	16	0.2	1	4 12
32	13	0.2	1	5 8
33	33	0.2	1	3 30
34	12	0.2	1	2 10
35	18	0.2	1	2 16
36	13	0.2	1	1 12
37	13	0.2	1	2 11
38	13	0.2	1	1 12
39	15	0.2	1	3 12
40	14	0.2	1	2 12
41	15	0.2	1	3 12
42	12	0.2	1	0 12
43	19	0.2	1	0 19
44	18	0.2	1	1 17
45	27	0.2	1	0 27
46	16	0.2	1	0 16
47	31	0.2	1	0 31
48	43	0.2	1	0 43
49	95	0.2	1	1 94
50	12782	0.2	1	3 12779


RUN STATISTICS FOR INPUT FILE: SRR4437338_1.fastq
=============================================
11791027 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	18477 (0.2%)

