
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437323_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437323_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 374.86 s (24 us/read; 2.47 M reads/minute).

=== Summary ===

Total reads processed:              15,400,892
Reads with adapters:                 1,858,823 (12.1%)
Reads written (passing filters):    15,400,892 (100.0%)

Total basepairs processed:   770,044,600 bp
Quality-trimmed:               1,969,130 bp (0.3%)
Total written (filtered):    709,525,594 bp (92.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1858823 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 10.7%
  C: 10.8%
  G: 12.4%
  T: 7.8%
  none/other: 58.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	374304	240638.9	0	374304
4	104514	60159.7	0	104514
5	50630	15039.9	0	50630
6	34827	3760.0	0	34827
7	30181	940.0	0	30181
8	24477	235.0	0	24477
9	22223	58.7	0	21926 297
10	20624	14.7	1	20091 533
11	17217	3.7	1	16945 272
12	15295	0.9	1	15162 133
13	13401	0.2	1	13313 88
14	12800	0.2	1	12681 119
15	10865	0.2	1	10778 87
16	8270	0.2	1	8207 63
17	6706	0.2	1	6626 80
18	5072	0.2	1	5034 38
19	4146	0.2	1	4113 33
20	3714	0.2	1	3670 44
21	3008	0.2	1	2980 28
22	2925	0.2	1	2879 46
23	2248	0.2	1	2206 42
24	1814	0.2	1	1756 58
25	1668	0.2	1	1603 65
26	924	0.2	1	776 148
27	523	0.2	1	436 87
28	326	0.2	1	272 54
29	215	0.2	1	115 100
30	139	0.2	1	87 52
31	199	0.2	1	107 92
32	244	0.2	1	47 197
33	1391	0.2	1	39 1352
34	234	0.2	1	28 206
35	1871	0.2	1	6 1865
36	1066	0.2	1	8 1058
37	485	0.2	1	4 481
38	465	0.2	1	32 433
39	692	0.2	1	4 688
40	1380	0.2	1	387 993
41	4291	0.2	1	1541 2750
42	3368	0.2	1	65 3303
43	5961	0.2	1	0 5961
44	1173	0.2	1	1 1172
45	2344	0.2	1	122 2222
46	1154	0.2	1	0 1154
47	2464	0.2	1	0 2464
48	1465	0.2	1	0 1465
49	4171	0.2	1	0 4171
50	1051349	0.2	1	34 1051315


RUN STATISTICS FOR INPUT FILE: SRR4437323_1.fastq
=============================================
15400892 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1094925 (7.1%)

