
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR4437356_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR4437356_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 562.28 s (50 us/read; 1.20 M reads/minute).

=== Summary ===

Total reads processed:              11,279,019
Reads with adapters:                 1,840,654 (16.3%)
Reads written (passing filters):    11,279,019 (100.0%)

Total basepairs processed:   563,950,950 bp
Quality-trimmed:               3,049,241 bp (0.5%)
Total written (filtered):    492,820,423 bp (87.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1840654 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 8.3%
  C: 7.5%
  G: 7.1%
  T: 5.7%
  none/other: 71.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	319486	176234.7	0	319486
4	75125	44058.7	0	75125
5	29628	11014.7	0	29628
6	17608	2753.7	0	17608
7	13895	688.4	0	13895
8	11416	172.1	0	11416
9	9918	43.0	0	9545 373
10	8746	10.8	1	8308 438
11	7603	2.7	1	7320 283
12	6331	0.7	1	6212 119
13	5372	0.2	1	5282 90
14	4605	0.2	1	4525 80
15	3506	0.2	1	3451 55
16	2618	0.2	1	2571 47
17	2038	0.2	1	1982 56
18	1567	0.2	1	1528 39
19	1160	0.2	1	1118 42
20	1124	0.2	1	1086 38
21	962	0.2	1	929 33
22	764	0.2	1	729 35
23	743	0.2	1	687 56
24	622	0.2	1	534 88
25	536	0.2	1	453 83
26	538	0.2	1	344 194
27	326	0.2	1	208 118
28	312	0.2	1	189 123
29	315	0.2	1	192 123
30	302	0.2	1	163 139
31	649	0.2	1	116 533
32	194	0.2	1	108 86
33	221	0.2	1	88 133
34	163	0.2	1	85 78
35	216	0.2	1	59 157
36	299	0.2	1	52 247
37	195	0.2	1	43 152
38	273	0.2	1	128 145
39	320	0.2	1	24 296
40	399	0.2	1	29 370
41	277	0.2	1	63 214
42	528	0.2	1	13 515
43	868	0.2	1	23 845
44	1018	0.2	1	21 997
45	1234	0.2	1	13 1221
46	1596	0.2	1	13 1583
47	4842	0.2	1	8 4834
48	2365	0.2	1	10 2355
49	5438	0.2	1	11 5427
50	1292393	0.2	1	87 1292306


RUN STATISTICS FOR INPUT FILE: SRR4437356_1.fastq
=============================================
11279019 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1343753 (11.9%)

