
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5217329_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5217329_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2407.36 s (62 us/read; 0.97 M reads/minute).

=== Summary ===

Total reads processed:              38,985,476
Reads with adapters:                 1,167,580 (3.0%)
Reads written (passing filters):    38,985,476 (100.0%)

Total basepairs processed: 1,988,259,276 bp
Quality-trimmed:               1,351,730 bp (0.1%)
Total written (filtered):  1,982,236,542 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1167580 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.3%
  C: 26.7%
  G: 27.3%
  T: 18.1%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
3	888272	609148.1	0	888272
4	173740	152287.0	0	173740
5	38823	38071.8	0	38823
6	6804	9517.9	0	6804
7	5423	2379.5	0	5423
8	4665	594.9	0	4665
9	4973	148.7	0	4381 592
10	4858	37.2	1	3904 954
11	4119	9.3	1	3596 523
12	3705	2.3	1	3461 244
13	3215	0.6	1	3061 154
14	2930	0.6	1	2810 120
15	2628	0.6	1	2532 96
16	2366	0.6	1	2245 121
17	2213	0.6	1	2115 98
18	1932	0.6	1	1843 89
19	1829	0.6	1	1726 103
20	1518	0.6	1	1449 69
21	1292	0.6	1	1229 63
22	1188	0.6	1	1135 53
23	951	0.6	1	891 60
24	744	0.6	1	706 38
25	552	0.6	1	508 44
26	426	0.6	1	395 31
27	326	0.6	1	294 32
28	223	0.6	1	193 30
29	169	0.6	1	152 17
30	132	0.6	1	100 32
31	78	0.6	1	56 22
32	51	0.6	1	37 14
33	34	0.6	1	19 15
34	28	0.6	1	18 10
35	29	0.6	1	14 15
36	31	0.6	1	18 13
37	31	0.6	1	10 21
38	22	0.6	1	10 12
39	24	0.6	1	7 17
40	21	0.6	1	4 17
41	30	0.6	1	7 23
42	36	0.6	1	26 10
43	25	0.6	1	15 10
44	42	0.6	1	30 12
45	22	0.6	1	18 4
46	9	0.6	1	4 5
47	7	0.6	1	2 5
48	8	0.6	1	4 4
49	12	0.6	1	5 7
50	85	0.6	1	73 12
51	6939	0.6	1	6639 300


RUN STATISTICS FOR INPUT FILE: SRR5217329_1.fastq
=============================================
38985476 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	13858 (0.0%)

