
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5217324_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5217324_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2011.62 s (59 us/read; 1.01 M reads/minute).

=== Summary ===

Total reads processed:              33,928,839
Reads with adapters:                 1,270,714 (3.7%)
Reads written (passing filters):    33,928,839 (100.0%)

Total basepairs processed: 1,730,370,789 bp
Quality-trimmed:               1,667,043 bp (0.1%)
Total written (filtered):  1,721,777,625 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1270714 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.1%
  C: 28.4%
  G: 27.7%
  T: 18.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	786146	530138.1	0	786146
4	165605	132534.5	0	165605
5	50747	33133.6	0	50747
6	22105	8283.4	0	22105
7	20231	2070.9	0	20231
8	19303	517.7	0	19303
9	19089	129.4	0	18479 610
10	19020	32.4	1	17938 1082
11	17317	8.1	1	16648 669
12	16699	2.0	1	16225 474
13	15753	0.5	1	15390 363
14	14573	0.5	1	14216 357
15	13816	0.5	1	13532 284
16	12352	0.5	1	12074 278
17	11552	0.5	1	11305 247
18	10491	0.5	1	10252 239
19	9543	0.5	1	9304 239
20	8652	0.5	1	8449 203
21	7519	0.5	1	7368 151
22	6424	0.5	1	6297 127
23	5476	0.5	1	5369 107
24	4594	0.5	1	4471 123
25	3767	0.5	1	3662 105
26	2918	0.5	1	2836 82
27	2169	0.5	1	2112 57
28	1553	0.5	1	1503 50
29	1074	0.5	1	1036 38
30	719	0.5	1	681 38
31	399	0.5	1	376 23
32	210	0.5	1	177 33
33	267	0.5	1	248 19
34	54	0.5	1	36 18
35	32	0.5	1	6 26
36	23	0.5	1	2 21
37	32	0.5	1	3 29
38	24	0.5	1	2 22
39	11	0.5	1	1 10
40	9	0.5	1	0 9
41	20	0.5	1	2 18
42	16	0.5	1	3 13
43	14	0.5	1	1 13
44	23	0.5	1	0 23
45	15	0.5	1	0 15
46	14	0.5	1	0 14
47	5	0.5	1	0 5
48	6	0.5	1	0 6
49	3	0.5	1	1 2
50	12	0.5	1	8 4
51	318	0.5	1	297 21


RUN STATISTICS FOR INPUT FILE: SRR5217324_1.fastq
=============================================
33928839 sequences processed in total

