
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905843_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905843_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 862.66 s (37 us/read; 1.62 M reads/minute).

=== Summary ===

Total reads processed:              23,230,246
Reads with adapters:                   629,990 (2.7%)
Reads written (passing filters):    23,230,246 (100.0%)

Total basepairs processed: 1,161,512,300 bp
Quality-trimmed:               8,524,386 bp (0.7%)
Total written (filtered):  1,150,913,988 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 629990 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 26.5%
  G: 30.9%
  T: 16.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	513456	362972.6	0	513456
4	92979	90743.1	0	92979
5	20026	22685.8	0	20026
6	979	5671.4	0	979
7	303	1417.9	0	303
8	66	354.5	0	66
9	319	88.6	0	17 302
10	506	22.2	1	6 500
11	233	5.5	1	8 225
12	57	1.4	1	4 53
13	18	0.3	1	3 15
14	2	0.3	1	1 1
15	22	0.3	1	3 19
16	11	0.3	1	4 7
17	18	0.3	1	2 16
18	14	0.3	1	7 7
19	29	0.3	1	4 25
20	3	0.3	1	1 2
21	10	0.3	1	8 2
22	17	0.3	1	4 13
23	28	0.3	1	3 25
24	12	0.3	1	2 10
25	6	0.3	1	2 4
26	42	0.3	1	0 42
27	10	0.3	1	2 8
28	11	0.3	1	2 9
29	17	0.3	1	4 13
30	4	0.3	1	0 4
31	29	0.3	1	2 27
32	17	0.3	1	0 17
33	24	0.3	1	1 23
34	25	0.3	1	0 25
35	16	0.3	1	1 15
36	12	0.3	1	8 4
37	11	0.3	1	2 9
38	4	0.3	1	1 3
39	16	0.3	1	8 8
40	22	0.3	1	11 11
41	27	0.3	1	2 25
42	11	0.3	1	3 8
43	2	0.3	1	1 1
44	36	0.3	1	1 35
45	55	0.3	1	30 25
46	5	0.3	1	1 4
47	29	0.3	1	1 28
48	26	0.3	1	1 25
49	20	0.3	1	6 14
50	405	0.3	1	56 349


RUN STATISTICS FOR INPUT FILE: SRR5905843_1.fastq
=============================================
23230246 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	28308 (0.1%)

