
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905841_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905841_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1000.33 s (41 us/read; 1.45 M reads/minute).

=== Summary ===

Total reads processed:              24,248,513
Reads with adapters:                   698,008 (2.9%)
Reads written (passing filters):    24,248,513 (100.0%)

Total basepairs processed:   606,212,825 bp
Quality-trimmed:              19,872,241 bp (3.3%)
Total written (filtered):    584,049,653 bp (96.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 698008 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 26.7%
  G: 26.8%
  T: 17.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	559901	378883.0	0	559901
4	109853	94720.8	0	109853
5	21928	23680.2	0	21928
6	3437	5920.0	0	3437
7	206	1480.0	0	206
8	107	370.0	0	107
9	402	92.5	0	38 364
10	579	23.1	1	30 549
11	537	5.8	1	328 209
12	54	1.4	1	4 50
13	23	0.4	1	13 10
14	32	0.4	1	8 24
15	19	0.4	1	10 9
16	22	0.4	1	8 14
17	26	0.4	1	8 18
18	22	0.4	1	7 15
19	10	0.4	1	4 6
20	13	0.4	1	6 7
21	34	0.4	1	3 31
22	18	0.4	1	4 14
23	49	0.4	1	3 46
24	16	0.4	1	5 11
25	720	0.4	1	1 719


RUN STATISTICS FOR INPUT FILE: SRR5905841_1.fastq
=============================================
24248513 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1697684 (7.0%)

