
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5217325_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5217325_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1615.71 s (55 us/read; 1.09 M reads/minute).

=== Summary ===

Total reads processed:              29,290,007
Reads with adapters:                   973,282 (3.3%)
Reads written (passing filters):    29,290,007 (100.0%)

Total basepairs processed: 1,493,790,357 bp
Quality-trimmed:               1,586,248 bp (0.1%)
Total written (filtered):  1,487,558,237 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 973282 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.3%
  C: 29.5%
  G: 27.4%
  T: 17.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	664626	457656.4	0	664626
4	133994	114414.1	0	133994
5	36122	28603.5	0	36122
6	11597	7150.9	0	11597
7	10266	1787.7	0	10266
8	9302	446.9	0	9302
9	9670	111.7	0	9160 510
10	9625	27.9	1	8815 810
11	8613	7.0	1	8179 434
12	8248	1.7	1	8043 205
13	7630	0.4	1	7495 135
14	7217	0.4	1	7091 126
15	6974	0.4	1	6833 141
16	6396	0.4	1	6283 113
17	5811	0.4	1	5684 127
18	5317	0.4	1	5198 119
19	4998	0.4	1	4896 102
20	4452	0.4	1	4358 94
21	3965	0.4	1	3880 85
22	3512	0.4	1	3424 88
23	3147	0.4	1	3085 62
24	2629	0.4	1	2571 58
25	2184	0.4	1	2122 62
26	1715	0.4	1	1667 48
27	1360	0.4	1	1324 36
28	1106	0.4	1	1069 37
29	795	0.4	1	754 41
30	484	0.4	1	453 31
31	343	0.4	1	315 28
32	204	0.4	1	177 27
33	396	0.4	1	367 29
34	65	0.4	1	46 19
35	24	0.4	1	13 11
36	24	0.4	1	6 18
37	29	0.4	1	4 25
38	15	0.4	1	2 13
39	19	0.4	1	3 16
40	11	0.4	1	1 10
41	15	0.4	1	2 13
42	18	0.4	1	2 16
43	21	0.4	1	1 20
44	18	0.4	1	2 16
45	10	0.4	1	1 9
46	7	0.4	1	0 7
47	15	0.4	1	0 15
48	3	0.4	1	0 3
49	3	0.4	1	0 3
50	17	0.4	1	9 8
51	270	0.4	1	244 26


RUN STATISTICS FOR INPUT FILE: SRR5217325_1.fastq
=============================================
29290007 sequences processed in total

