
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905836_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905836_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 615.97 s (42 us/read; 1.44 M reads/minute).

=== Summary ===

Total reads processed:              14,750,342
Reads with adapters:                   442,836 (3.0%)
Reads written (passing filters):    14,750,342 (100.0%)

Total basepairs processed:   383,508,892 bp
Quality-trimmed:              30,769,374 bp (8.0%)
Total written (filtered):    351,208,605 bp (91.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 442836 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.1%
  C: 24.5%
  G: 24.3%
  T: 19.0%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	351403	230474.1	0	351403
4	72996	57618.5	0	72996
5	12580	14404.6	0	12580
6	532	3601.2	0	532
7	183	900.3	0	183
8	21	225.1	0	21
9	295	56.3	0	8 287
10	357	14.1	1	4 353
11	196	3.5	1	3 193
12	44	0.9	1	8 36
13	14	0.2	1	2 12
14	20	0.2	1	6 14
15	17	0.2	1	5 12
16	28	0.2	1	9 19
17	20	0.2	1	12 8
18	4	0.2	1	0 4
19	25	0.2	1	0 25
20	22	0.2	1	2 20
21	11	0.2	1	0 11
22	18	0.2	1	2 16
23	17	0.2	1	0 17
24	15	0.2	1	2 13
25	68	0.2	1	1 67
26	3950	0.2	1	2 3948


RUN STATISTICS FOR INPUT FILE: SRR5905836_1.fastq
=============================================
14750342 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1949430 (13.2%)

