
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905837_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905837_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 577.88 s (43 us/read; 1.39 M reads/minute).

=== Summary ===

Total reads processed:              13,372,143
Reads with adapters:                   402,734 (3.0%)
Reads written (passing filters):    13,372,143 (100.0%)

Total basepairs processed:   347,675,718 bp
Quality-trimmed:              26,201,763 bp (7.5%)
Total written (filtered):    320,153,828 bp (92.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 402734 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.5%
  C: 24.5%
  G: 24.8%
  T: 19.0%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	322779	208939.7	0	322779
4	66902	52234.9	0	66902
5	10901	13058.7	0	10901
6	468	3264.7	0	468
7	116	816.2	0	116
8	20	204.0	0	20
9	232	51.0	0	31 201
10	318	12.8	1	3 315
11	219	3.2	1	2 217
12	65	0.8	1	7 58
13	8	0.2	1	0 8
14	23	0.2	1	4 19
15	13	0.2	1	5 8
16	7	0.2	1	6 1
17	20	0.2	1	18 2
18	7	0.2	1	0 7
19	7	0.2	1	2 5
20	7	0.2	1	0 7
21	13	0.2	1	1 12
22	10	0.2	1	3 7
23	25	0.2	1	0 25
24	9	0.2	1	2 7
25	6	0.2	1	1 5
26	559	0.2	1	1 558


RUN STATISTICS FOR INPUT FILE: SRR5905837_1.fastq
=============================================
13372143 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1661681 (12.4%)

