
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5217328_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5217328_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2169.20 s (54 us/read; 1.10 M reads/minute).

=== Summary ===

Total reads processed:              39,878,121
Reads with adapters:                 1,172,398 (2.9%)
Reads written (passing filters):    39,878,121 (100.0%)

Total basepairs processed: 2,033,784,171 bp
Quality-trimmed:               1,404,440 bp (0.1%)
Total written (filtered):  2,028,103,658 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1172398 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.1%
  C: 26.1%
  G: 27.1%
  T: 18.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	908187	623095.6	0	908187
4	179520	155773.9	0	179520
5	38077	38943.5	0	38077
6	5904	9735.9	0	5904
7	4360	2434.0	0	4360
8	3717	608.5	0	3717
9	4102	152.1	0	3449 653
10	3943	38.0	1	3085 858
11	3120	9.5	1	2651 469
12	2770	2.4	1	2560 210
13	2226	0.6	1	2092 134
14	2072	0.6	1	1971 101
15	1777	0.6	1	1698 79
16	1742	0.6	1	1648 94
17	1476	0.6	1	1414 62
18	1298	0.6	1	1215 83
19	1142	0.6	1	1082 60
20	949	0.6	1	900 49
21	769	0.6	1	714 55
22	671	0.6	1	634 37
23	564	0.6	1	516 48
24	444	0.6	1	410 34
25	358	0.6	1	334 24
26	275	0.6	1	243 32
27	187	0.6	1	150 37
28	160	0.6	1	136 24
29	128	0.6	1	100 28
30	74	0.6	1	54 20
31	57	0.6	1	34 23
32	42	0.6	1	29 13
33	39	0.6	1	22 17
34	33	0.6	1	22 11
35	35	0.6	1	16 19
36	35	0.6	1	17 18
37	20	0.6	1	5 15
38	23	0.6	1	5 18
39	23	0.6	1	9 14
40	18	0.6	1	5 13
41	15	0.6	1	3 12
42	11	0.6	1	3 8
43	11	0.6	1	4 7
44	13	0.6	1	5 8
45	10	0.6	1	3 7
46	7	0.6	1	0 7
47	5	0.6	1	0 5
48	6	0.6	1	1 5
49	7	0.6	1	3 4
50	20	0.6	1	17 3
51	1956	0.6	1	1852 104


RUN STATISTICS FOR INPUT FILE: SRR5217328_1.fastq
=============================================
39878121 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	8826 (0.0%)

