
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5217322_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5217322_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 942.75 s (33 us/read; 1.84 M reads/minute).

=== Summary ===

Total reads processed:              28,863,634
Reads with adapters:                   842,028 (2.9%)
Reads written (passing filters):    28,863,634 (100.0%)

Total basepairs processed: 1,472,045,334 bp
Quality-trimmed:               3,713,069 bp (0.3%)
Total written (filtered):  1,465,227,069 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 842028 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.9%
  C: 29.8%
  G: 27.9%
  T: 16.3%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	657429	450994.3	0	657429
4	123613	112748.6	0	123613
5	27309	28187.1	0	27309
6	3263	7046.8	0	3263
7	2360	1761.7	0	2360
8	2025	440.4	0	2025
9	2211	110.1	0	1755 456
10	2520	27.5	1	1836 684
11	1965	6.9	1	1651 314
12	1835	1.7	1	1718 117
13	1564	0.4	1	1491 73
14	1602	0.4	1	1519 83
15	1414	0.4	1	1354 60
16	1353	0.4	1	1296 57
17	1368	0.4	1	1307 61
18	1212	0.4	1	1147 65
19	1117	0.4	1	1067 50
20	1074	0.4	1	1028 46
21	955	0.4	1	923 32
22	892	0.4	1	857 35
23	823	0.4	1	792 31
24	633	0.4	1	603 30
25	583	0.4	1	561 22
26	505	0.4	1	481 24
27	436	0.4	1	408 28
28	323	0.4	1	296 27
29	237	0.4	1	214 23
30	203	0.4	1	183 20
31	111	0.4	1	87 24
32	99	0.4	1	77 22
33	120	0.4	1	106 14
34	45	0.4	1	22 23
35	15	0.4	1	4 11
36	13	0.4	1	2 11
37	15	0.4	1	5 10
38	20	0.4	1	2 18
39	19	0.4	1	3 16
40	18	0.4	1	2 16
41	20	0.4	1	1 19
42	15	0.4	1	3 12
43	14	0.4	1	2 12
44	18	0.4	1	8 10
45	13	0.4	1	4 9
46	12	0.4	1	3 9
47	17	0.4	1	1 16
48	8	0.4	1	0 8
49	8	0.4	1	1 7
50	25	0.4	1	15 10
51	579	0.4	1	541 38


RUN STATISTICS FOR INPUT FILE: SRR5217322_2.fastq
=============================================
28863634 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28863634

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 29526 (0.10%)
