
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905852_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905852_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 729.14 s (36 us/read; 1.65 M reads/minute).

=== Summary ===

Total reads processed:              20,048,322
Reads with adapters:                   771,326 (3.8%)
Reads written (passing filters):    20,048,322 (100.0%)

Total basepairs processed: 1,002,416,100 bp
Quality-trimmed:              62,307,583 bp (6.2%)
Total written (filtered):    924,425,675 bp (92.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 771326 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.4%
  C: 24.9%
  G: 29.7%
  T: 13.4%
  none/other: 11.6%

Overview of removed sequences
length	count	expect	max.err	error counts
3	284385	313255.0	0	284385
4	40373	78313.8	0	40373
5	12697	19578.4	0	12697
6	4889	4894.6	0	4889
7	3447	1223.7	0	3447
8	3412	305.9	0	3412
9	3269	76.5	0	2889 380
10	4501	19.1	1	3477 1024
11	3845	4.8	1	3151 694
12	4410	1.2	1	3644 766
13	4312	0.3	1	3616 696
14	5066	0.3	1	4242 824
15	4946	0.3	1	4165 781
16	5857	0.3	1	4891 966
17	5835	0.3	1	4910 925
18	6505	0.3	1	5529 976
19	6244	0.3	1	5297 947
20	7379	0.3	1	6302 1077
21	7116	0.3	1	6121 995
22	8692	0.3	1	7469 1223
23	7355	0.3	1	6373 982
24	9306	0.3	1	8110 1196
25	9288	0.3	1	8147 1141
26	10314	0.3	1	9056 1258
27	10176	0.3	1	9014 1162
28	12340	0.3	1	11008 1332
29	11073	0.3	1	9823 1250
30	12681	0.3	1	11365 1316
31	12025	0.3	1	10815 1210
32	14080	0.3	1	12602 1478
33	11150	0.3	1	9991 1159
34	13129	0.3	1	11751 1378
35	11887	0.3	1	10699 1188
36	13124	0.3	1	11729 1395
37	11678	0.3	1	10429 1249
38	11143	0.3	1	9897 1246
39	9807	0.3	1	8635 1172
40	10711	0.3	1	9477 1234
41	7921	0.3	1	6958 963
42	8665	0.3	1	7582 1083
43	6634	0.3	1	5738 896
44	7208	0.3	1	6223 985
45	5905	0.3	1	5040 865
46	6022	0.3	1	4989 1033
47	4967	0.3	1	4044 923
48	5546	0.3	1	4162 1384
49	5092	0.3	1	3530 1562
50	84919	0.3	1	4031 80888


RUN STATISTICS FOR INPUT FILE: SRR5905852_1.fastq
=============================================
20048322 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1435057 (7.2%)

