
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5217323_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5217323_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1755.70 s (52 us/read; 1.16 M reads/minute).

=== Summary ===

Total reads processed:              33,858,555
Reads with adapters:                   964,514 (2.8%)
Reads written (passing filters):    33,858,555 (100.0%)

Total basepairs processed: 1,726,786,305 bp
Quality-trimmed:               4,851,814 bp (0.3%)
Total written (filtered):  1,716,452,004 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 964514 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.5%
  C: 28.7%
  G: 30.1%
  T: 17.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	590742	529039.9	0	590742
4	110537	132260.0	0	110537
5	39648	33065.0	0	39648
6	19472	8266.2	0	19472
7	17489	2066.6	0	17489
8	15300	516.6	0	15300
9	15507	129.2	0	14761 746
10	15725	32.3	1	14505 1220
11	13810	8.1	1	13086 724
12	13581	2.0	1	13098 483
13	12483	0.5	1	12035 448
14	12207	0.5	1	11779 428
15	10956	0.5	1	10576 380
16	10355	0.5	1	10027 328
17	9754	0.5	1	9410 344
18	8434	0.5	1	8144 290
19	8207	0.5	1	7905 302
20	7118	0.5	1	6889 229
21	6110	0.5	1	5994 116
22	5414	0.5	1	5319 95
23	4701	0.5	1	4608 93
24	4038	0.5	1	3921 117
25	3309	0.5	1	3232 77
26	2620	0.5	1	2554 66
27	1943	0.5	1	1903 40
28	1480	0.5	1	1415 65
29	1067	0.5	1	1023 44
30	777	0.5	1	732 45
31	370	0.5	1	319 51
32	223	0.5	1	194 29
33	311	0.5	1	283 28
34	69	0.5	1	37 32
35	42	0.5	1	8 34
36	39	0.5	1	4 35
37	38	0.5	1	1 37
38	21	0.5	1	2 19
39	34	0.5	1	3 31
40	23	0.5	1	0 23
41	23	0.5	1	1 22
42	19	0.5	1	2 17
43	39	0.5	1	7 32
44	21	0.5	1	1 20
45	16	0.5	1	1 15
46	12	0.5	1	0 12
47	10	0.5	1	0 10
48	17	0.5	1	2 15
49	11	0.5	1	2 9
50	19	0.5	1	8 11
51	373	0.5	1	348 25


RUN STATISTICS FOR INPUT FILE: SRR5217323_2.fastq
=============================================
33858555 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 33858555

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 42678 (0.13%)
