
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905851_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905851_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1244.23 s (65 us/read; 0.92 M reads/minute).

=== Summary ===

Total reads processed:              19,137,891
Reads with adapters:                 1,086,015 (5.7%)
Reads written (passing filters):    19,137,891 (100.0%)

Total basepairs processed:   956,894,550 bp
Quality-trimmed:              52,235,857 bp (5.5%)
Total written (filtered):    875,675,566 bp (91.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1086015 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.5%
  C: 18.3%
  G: 21.1%
  T: 10.6%
  none/other: 34.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	335135	299029.5	0	335135
4	57806	74757.4	0	57806
5	15989	18689.3	0	15989
6	3807	4672.3	0	3807
7	2891	1168.1	0	2891
8	2912	292.0	0	2912
9	2973	73.0	0	2707 266
10	3891	18.3	1	2992 899
11	3369	4.6	1	2713 656
12	3775	1.1	1	3158 617
13	3704	0.3	1	3141 563
14	4190	0.3	1	3541 649
15	4201	0.3	1	3552 649
16	5081	0.3	1	4285 796
17	4972	0.3	1	4210 762
18	5565	0.3	1	4747 818
19	5158	0.3	1	4422 736
20	6394	0.3	1	5523 871
21	6114	0.3	1	5261 853
22	7401	0.3	1	6354 1047
23	6754	0.3	1	5904 850
24	7963	0.3	1	6954 1009
25	8109	0.3	1	7135 974
26	9027	0.3	1	7955 1072
27	8803	0.3	1	7818 985
28	10270	0.3	1	9090 1180
29	9591	0.3	1	8531 1060
30	10914	0.3	1	9670 1244
31	10610	0.3	1	9453 1157
32	12255	0.3	1	11010 1245
33	10071	0.3	1	8992 1079
34	11728	0.3	1	10517 1211
35	11052	0.3	1	9859 1193
36	11885	0.3	1	10644 1241
37	10131	0.3	1	8999 1132
38	10554	0.3	1	9382 1172
39	8646	0.3	1	7530 1116
40	9642	0.3	1	8324 1318
41	7686	0.3	1	6507 1179
42	8193	0.3	1	6880 1313
43	6640	0.3	1	5661 979
44	6543	0.3	1	5467 1076
45	5880	0.3	1	4764 1116
46	6519	0.3	1	4888 1631
47	5685	0.3	1	4065 1620
48	7268	0.3	1	3809 3459
49	7639	0.3	1	3431 4208
50	360629	0.3	1	3916 356713


RUN STATISTICS FOR INPUT FILE: SRR5905851_1.fastq
=============================================
19137891 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1516842 (7.9%)

