
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905848_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905848_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 565.79 s (44 us/read; 1.38 M reads/minute).

=== Summary ===

Total reads processed:              13,000,400
Reads with adapters:                 1,286,809 (9.9%)
Reads written (passing filters):    13,000,400 (100.0%)

Total basepairs processed:   650,020,000 bp
Quality-trimmed:              52,149,350 bp (8.0%)
Total written (filtered):    548,356,292 bp (84.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1286809 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 7.1%
  C: 7.5%
  G: 7.8%
  T: 4.3%
  none/other: 73.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	231411	203131.2	0	231411
4	39024	50782.8	0	39024
5	8916	12695.7	0	8916
6	1851	3173.9	0	1851
7	1241	793.5	0	1241
8	1284	198.4	0	1284
9	1304	49.6	0	1117 187
10	1623	12.4	1	1243 380
11	1478	3.1	1	1209 269
12	1647	0.8	1	1412 235
13	1404	0.2	1	1184 220
14	1652	0.2	1	1419 233
15	1760	0.2	1	1529 231
16	1959	0.2	1	1659 300
17	1795	0.2	1	1502 293
18	1976	0.2	1	1688 288
19	1800	0.2	1	1512 288
20	2027	0.2	1	1717 310
21	1810	0.2	1	1550 260
22	2156	0.2	1	1876 280
23	1725	0.2	1	1454 271
24	1999	0.2	1	1669 330
25	1954	0.2	1	1650 304
26	2142	0.2	1	1743 399
27	1898	0.2	1	1525 373
28	2449	0.2	1	2018 431
29	1822	0.2	1	1490 332
30	2054	0.2	1	1702 352
31	1770	0.2	1	1396 374
32	2188	0.2	1	1790 398
33	1619	0.2	1	1224 395
34	1835	0.2	1	1460 375
35	1555	0.2	1	1168 387
36	1814	0.2	1	1383 431
37	1566	0.2	1	1037 529
38	1675	0.2	1	1125 550
39	1867	0.2	1	850 1017
40	1898	0.2	1	1034 864
41	1608	0.2	1	744 864
42	1880	0.2	1	764 1116
43	1160	0.2	1	559 601
44	1701	0.2	1	620 1081
45	1327	0.2	1	411 916
46	3006	0.2	1	542 2464
47	3068	0.2	1	320 2748
48	7419	0.2	1	372 7047
49	9730	0.2	1	271 9459
50	913962	0.2	1	318 913644


RUN STATISTICS FOR INPUT FILE: SRR5905848_1.fastq
=============================================
13000400 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1946100 (15.0%)

