
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905840_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905840_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1196.21 s (63 us/read; 0.96 M reads/minute).

=== Summary ===

Total reads processed:              19,073,174
Reads with adapters:                   475,951 (2.5%)
Reads written (passing filters):    19,073,174 (100.0%)

Total basepairs processed:   705,707,438 bp
Quality-trimmed:              48,809,928 bp (6.9%)
Total written (filtered):    655,292,576 bp (92.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 475951 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.1%
  C: 27.9%
  G: 27.7%
  T: 16.0%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	383956	298018.3	0	383956
4	70146	74504.6	0	70146
5	14912	18626.1	0	14912
6	1540	4656.5	0	1540
7	481	1164.1	0	481
8	130	291.0	0	130
9	477	72.8	0	95 382
10	1256	18.2	1	567 689
11	324	4.5	1	51 273
12	128	1.1	1	48 80
13	71	0.3	1	38 33
14	87	0.3	1	52 35
15	162	0.3	1	144 18
16	71	0.3	1	52 19
17	122	0.3	1	107 15
18	572	0.3	1	535 37
19	65	0.3	1	34 31
20	61	0.3	1	38 23
21	60	0.3	1	45 15
22	50	0.3	1	27 23
23	177	0.3	1	148 29
24	61	0.3	1	42 19
25	55	0.3	1	27 28
26	69	0.3	1	45 24
27	66	0.3	1	41 25
28	47	0.3	1	30 17
29	44	0.3	1	29 15
30	74	0.3	1	43 31
31	53	0.3	1	34 19
32	62	0.3	1	48 14
33	56	0.3	1	39 17
34	63	0.3	1	33 30
35	99	0.3	1	54 45
36	48	0.3	1	23 25
37	306	0.3	1	16 290


RUN STATISTICS FOR INPUT FILE: SRR5905840_1.fastq
=============================================
19073174 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1359672 (7.1%)

