
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5905844_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5905844_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 851.03 s (38 us/read; 1.58 M reads/minute).

=== Summary ===

Total reads processed:              22,399,866
Reads with adapters:                   612,630 (2.7%)
Reads written (passing filters):    22,399,866 (100.0%)

Total basepairs processed: 1,119,993,300 bp
Quality-trimmed:               8,677,255 bp (0.8%)
Total written (filtered):  1,109,295,502 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 612630 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.9%
  C: 26.9%
  G: 29.9%
  T: 16.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	498994	349997.9	0	498994
4	91847	87499.5	0	91847
5	18036	21874.9	0	18036
6	1113	5468.7	0	1113
7	195	1367.2	0	195
8	81	341.8	0	81
9	388	85.4	0	20 368
10	495	21.4	1	9 486
11	231	5.3	1	9 222
12	47	1.3	1	4 43
13	31	0.3	1	1 30
14	3	0.3	1	0 3
15	23	0.3	1	4 19
16	31	0.3	1	5 26
17	26	0.3	1	3 23
18	21	0.3	1	5 16
19	26	0.3	1	1 25
20	18	0.3	1	1 17
21	18	0.3	1	2 16
22	10	0.3	1	2 8
23	12	0.3	1	3 9
24	22	0.3	1	6 16
25	24	0.3	1	3 21
26	5	0.3	1	1 4
27	12	0.3	1	0 12
28	23	0.3	1	1 22
29	11	0.3	1	3 8
30	51	0.3	1	0 51
31	22	0.3	1	2 20
32	28	0.3	1	0 28
33	17	0.3	1	5 12
34	20	0.3	1	1 19
35	10	0.3	1	0 10
36	13	0.3	1	0 13
37	30	0.3	1	3 27
38	19	0.3	1	4 15
39	21	0.3	1	7 14
40	17	0.3	1	3 14
41	21	0.3	1	8 13
42	37	0.3	1	7 30
43	32	0.3	1	2 30
44	21	0.3	1	0 21
45	20	0.3	1	3 17
46	3	0.3	1	1 2
47	29	0.3	1	0 29
48	8	0.3	1	0 8
49	22	0.3	1	1 21
50	446	0.3	1	31 415


RUN STATISTICS FOR INPUT FILE: SRR5905844_1.fastq
=============================================
22399866 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	29364 (0.1%)

