
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR5217323_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR5217323_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 2552.98 s (75 us/read; 0.80 M reads/minute).

=== Summary ===

Total reads processed:              33,858,555
Reads with adapters:                   962,585 (2.8%)
Reads written (passing filters):    33,858,555 (100.0%)

Total basepairs processed: 1,726,786,305 bp
Quality-trimmed:               2,045,002 bp (0.1%)
Total written (filtered):  1,719,267,462 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 962585 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.4%
  C: 29.1%
  G: 30.1%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	588468	529039.9	0	588468
4	110723	132260.0	0	110723
5	39790	33065.0	0	39790
6	19435	8266.2	0	19435
7	17423	2066.6	0	17423
8	15440	516.6	0	15440
9	15784	129.2	0	15002 782
10	15651	32.3	1	14494 1157
11	13799	8.1	1	13157 642
12	13439	2.0	1	13005 434
13	12763	0.5	1	12421 342
14	11801	0.5	1	11468 333
15	11227	0.5	1	10884 343
16	10320	0.5	1	10033 287
17	9542	0.5	1	9280 262
18	8571	0.5	1	8357 214
19	8091	0.5	1	7891 200
20	7097	0.5	1	6883 214
21	6334	0.5	1	6160 174
22	5477	0.5	1	5342 135
23	4596	0.5	1	4481 115
24	3930	0.5	1	3835 95
25	3381	0.5	1	3294 87
26	2614	0.5	1	2508 106
27	1965	0.5	1	1896 69
28	1469	0.5	1	1400 69
29	1068	0.5	1	1023 45
30	703	0.5	1	653 50
31	418	0.5	1	378 40
32	200	0.5	1	167 33
33	324	0.5	1	289 35
34	60	0.5	1	38 22
35	37	0.5	1	9 28
36	21	0.5	1	4 17
37	31	0.5	1	1 30
38	25	0.5	1	0 25
39	28	0.5	1	2 26
40	20	0.5	1	0 20
41	18	0.5	1	1 17
42	18	0.5	1	2 16
43	20	0.5	1	9 11
44	18	0.5	1	0 18
45	12	0.5	1	1 11
46	15	0.5	1	0 15
47	6	0.5	1	0 6
48	10	0.5	1	0 10
49	9	0.5	1	2 7
50	15	0.5	1	10 5
51	379	0.5	1	342 37


RUN STATISTICS FOR INPUT FILE: SRR5217323_1.fastq
=============================================
33858555 sequences processed in total

