
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591897_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591897_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 136.57 s (16 us/read; 3.68 M reads/minute).

=== Summary ===

Total reads processed:               8,372,224
Reads with adapters:                   226,147 (2.7%)
Reads written (passing filters):     8,372,224 (100.0%)

Total basepairs processed:   418,611,200 bp
Quality-trimmed:               3,263,937 bp (0.8%)
Total written (filtered):    414,451,642 bp (99.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 226147 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.7%
  C: 23.6%
  G: 19.3%
  T: 31.3%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	157513	130816.0	0	157513
4	46747	32704.0	0	46747
5	9370	8176.0	0	9370
6	4541	2044.0	0	4541
7	1379	511.0	0	1379
8	754	127.8	0	754
9	556	31.9	0	189 367
10	683	8.0	1	26 657
11	360	2.0	1	30 330
12	145	0.5	1	15 130
13	127	0.5	1	10 117
14	99	0.5	1	10 89
15	112	0.5	1	9 103
16	116	0.5	1	4 112
17	103	0.5	1	4 99
18	120	0.5	1	5 115
19	106	0.5	1	2 104
20	106	0.5	1	3 103
21	113	0.5	1	2 111
22	88	0.5	1	1 87
23	108	0.5	1	1 107
24	121	0.5	1	5 116
25	102	0.5	1	0 102
26	116	0.5	1	0 116
27	108	0.5	1	1 107
28	107	0.5	1	1 106
29	119	0.5	1	1 118
30	101	0.5	1	0 101
31	109	0.5	1	1 108
32	103	0.5	1	4 99
33	106	0.5	1	2 104
34	115	0.5	1	0 115
35	93	0.5	1	1 92
36	94	0.5	1	0 94
37	96	0.5	1	1 95
38	103	0.5	1	0 103
39	104	0.5	1	1 103
40	104	0.5	1	0 104
41	101	0.5	1	0 101
42	137	0.5	1	2 135
43	103	0.5	1	0 103
44	97	0.5	1	0 97
45	90	0.5	1	0 90
46	113	0.5	1	1 112
47	108	0.5	1	1 107
48	121	0.5	1	0 121
49	123	0.5	1	2 121
50	107	0.5	1	4 103


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591897_2.fastq
=============================================
8372224 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 8372224

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 63122 (0.75%)
