
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591891_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591891_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 323.87 s (20 us/read; 3.00 M reads/minute).

=== Summary ===

Total reads processed:              16,214,641
Reads with adapters:                   469,104 (2.9%)
Reads written (passing filters):    16,214,641 (100.0%)

Total basepairs processed:   826,946,691 bp
Quality-trimmed:                 555,804 bp (0.1%)
Total written (filtered):    823,465,971 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 469104 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.6%
  C: 24.2%
  G: 24.5%
  T: 17.5%
  none/other: 6.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	351497	253353.8	0	351497
4	71826	63338.4	0	71826
5	13601	15834.6	0	13601
6	1228	3958.7	0	1228
7	238	989.7	0	238
8	72	247.4	0	72
9	290	61.9	0	41 249
10	371	15.5	1	31 340
11	196	3.9	1	23 173
12	58	1.0	1	17 41
13	44	0.2	1	25 19
14	36	0.2	1	19 17
15	42	0.2	1	20 22
16	39	0.2	1	16 23
17	33	0.2	1	25 8
18	39	0.2	1	23 16
19	29	0.2	1	17 12
20	30	0.2	1	22 8
21	24	0.2	1	11 13
22	34	0.2	1	23 11
23	20	0.2	1	7 13
24	30	0.2	1	14 16
25	29	0.2	1	14 15
26	24	0.2	1	10 14
27	21	0.2	1	12 9
28	26	0.2	1	15 11
29	10	0.2	1	5 5
30	24	0.2	1	10 14
31	13	0.2	1	7 6
32	19	0.2	1	9 10
33	22	0.2	1	11 11
34	13	0.2	1	5 8
35	18	0.2	1	4 14
36	9	0.2	1	3 6
37	16	0.2	1	2 14
38	9	0.2	1	0 9
39	8	0.2	1	3 5
40	12	0.2	1	0 12
41	14	0.2	1	1 13
42	12	0.2	1	0 12
43	14	0.2	1	1 13
44	7	0.2	1	0 7
45	7	0.2	1	0 7
46	19	0.2	1	0 19
47	22	0.2	1	0 22
48	31	0.2	1	0 31
49	35	0.2	1	1 34
50	312	0.2	1	0 312
51	28581	0.2	1	2 28579


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591891_1.fastq
=============================================
16214641 sequences processed in total

