
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591891_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591891_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 323.15 s (20 us/read; 3.01 M reads/minute).

=== Summary ===

Total reads processed:              16,214,641
Reads with adapters:                   467,207 (2.9%)
Reads written (passing filters):    16,214,641 (100.0%)

Total basepairs processed:   826,946,691 bp
Quality-trimmed:               9,044,614 bp (1.1%)
Total written (filtered):    814,952,375 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 467207 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.7%
  C: 24.1%
  G: 24.3%
  T: 17.6%
  none/other: 6.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	348894	253353.8	0	348894
4	69553	63338.4	0	69553
5	13863	15834.6	0	13863
6	1353	3958.7	0	1353
7	409	989.7	0	409
8	192	247.4	0	192
9	433	61.9	0	181 252
10	544	15.5	1	137 407
11	371	3.9	1	119 252
12	255	1.0	1	123 132
13	161	0.2	1	95 66
14	177	0.2	1	115 62
15	115	0.2	1	71 44
16	118	0.2	1	70 48
17	158	0.2	1	109 49
18	99	0.2	1	57 42
19	119	0.2	1	79 40
20	101	0.2	1	68 33
21	93	0.2	1	53 40
22	103	0.2	1	63 40
23	78	0.2	1	44 34
24	101	0.2	1	80 21
25	78	0.2	1	42 36
26	74	0.2	1	47 27
27	63	0.2	1	38 25
28	65	0.2	1	41 24
29	58	0.2	1	23 35
30	45	0.2	1	23 22
31	38	0.2	1	16 22
32	31	0.2	1	14 17
33	30	0.2	1	14 16
34	32	0.2	1	12 20
35	30	0.2	1	6 24
36	34	0.2	1	7 27
37	34	0.2	1	3 31
38	28	0.2	1	3 25
39	21	0.2	1	4 17
40	22	0.2	1	0 22
41	43	0.2	1	6 37
42	20	0.2	1	2 18
43	96	0.2	1	1 95
44	112	0.2	1	0 112
45	35	0.2	1	1 34
46	32	0.2	1	0 32
47	89	0.2	1	0 89
48	295	0.2	1	0 295
49	80	0.2	1	0 80
50	6843	0.2	1	0 6843
51	21589	0.2	1	5 21584


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591891_2.fastq
=============================================
16214641 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 16214641

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 157818 (0.97%)
