
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591881_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591881_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 339.64 s (16 us/read; 3.76 M reads/minute).

=== Summary ===

Total reads processed:              21,282,816
Reads with adapters:                   601,991 (2.8%)
Reads written (passing filters):    21,282,816 (100.0%)

Total basepairs processed: 1,085,423,616 bp
Quality-trimmed:              14,096,563 bp (1.3%)
Total written (filtered):  1,068,296,140 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 601991 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 24.5%
  G: 25.6%
  T: 18.2%
  none/other: 3.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	458535	332544.0	0	458535
4	91586	83136.0	0	91586
5	18461	20784.0	0	18461
6	2551	5196.0	0	2551
7	828	1299.0	0	828
8	498	324.8	0	498
9	919	81.2	0	586 333
10	1038	20.3	1	439 599
11	1038	5.1	1	459 579
12	666	1.3	1	390 276
13	455	0.3	1	280 175
14	645	0.3	1	406 239
15	391	0.3	1	241 150
16	318	0.3	1	206 112
17	468	0.3	1	316 152
18	325	0.3	1	196 129
19	317	0.3	1	198 119
20	344	0.3	1	224 120
21	343	0.3	1	221 122
22	270	0.3	1	169 101
23	264	0.3	1	182 82
24	299	0.3	1	204 95
25	210	0.3	1	121 89
26	228	0.3	1	130 98
27	185	0.3	1	106 79
28	156	0.3	1	107 49
29	137	0.3	1	69 68
30	116	0.3	1	70 46
31	87	0.3	1	35 52
32	87	0.3	1	40 47
33	58	0.3	1	31 27
34	49	0.3	1	20 29
35	51	0.3	1	14 37
36	33	0.3	1	15 18
37	34	0.3	1	7 27
38	33	0.3	1	11 22
39	34	0.3	1	10 24
40	52	0.3	1	4 48
41	40	0.3	1	4 36
42	11	0.3	1	4 7
43	54	0.3	1	1 53
44	68	0.3	1	0 68
45	18	0.3	1	2 16
46	24	0.3	1	3 21
47	123	0.3	1	1 122
48	169	0.3	1	0 169
49	37	0.3	1	0 37
50	2706	0.3	1	0 2706
51	16632	0.3	1	7 16625


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591881_2.fastq
=============================================
21282816 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 21282816

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 218509 (1.03%)
