
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591880_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591880_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 927.01 s (16 us/read; 3.67 M reads/minute).

=== Summary ===

Total reads processed:              56,733,118
Reads with adapters:                 3,335,238 (5.9%)
Reads written (passing filters):    56,733,118 (100.0%)

Total basepairs processed: 2,893,389,018 bp
Quality-trimmed:              64,652,539 bp (2.2%)
Total written (filtered):  2,731,609,830 bp (94.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3335238 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 13.5%
  C: 11.4%
  G: 12.0%
  T: 8.7%
  none/other: 54.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1219861	886455.0	0	1219861
4	233796	221613.7	0	233796
5	44521	55403.4	0	44521
6	3502	13850.9	0	3502
7	1562	3462.7	0	1562
8	1004	865.7	0	1004
9	1844	216.4	0	1056 788
10	2437	54.1	1	772 1665
11	2044	13.5	1	832 1212
12	1242	3.4	1	676 566
13	865	0.8	1	530 335
14	1039	0.8	1	692 347
15	678	0.8	1	393 285
16	621	0.8	1	397 224
17	732	0.8	1	481 251
18	498	0.8	1	283 215
19	617	0.8	1	424 193
20	521	0.8	1	308 213
21	536	0.8	1	330 206
22	448	0.8	1	288 160
23	529	0.8	1	307 222
24	491	0.8	1	318 173
25	381	0.8	1	216 165
26	367	0.8	1	208 159
27	346	0.8	1	196 150
28	298	0.8	1	159 139
29	245	0.8	1	127 118
30	204	0.8	1	111 93
31	154	0.8	1	72 82
32	166	0.8	1	73 93
33	137	0.8	1	69 68
34	116	0.8	1	40 76
35	182	0.8	1	47 135
36	151	0.8	1	34 117
37	133	0.8	1	29 104
38	136	0.8	1	24 112
39	437	0.8	1	300 137
40	180	0.8	1	8 172
41	374	0.8	1	18 356
42	145	0.8	1	30 115
43	395	0.8	1	7 388
44	978	0.8	1	3 975
45	773	0.8	1	3 770
46	440	0.8	1	0 440
47	4285	0.8	1	7 4278
48	5204	0.8	1	0 5204
49	2625	0.8	1	1 2624
50	421409	0.8	1	3 421406
51	1375589	0.8	1	83 1375506


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591880_2.fastq
=============================================
56733118 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 56733118

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 2764498 (4.87%)
