
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591885_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591885_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 653.58 s (15 us/read; 3.98 M reads/minute).

=== Summary ===

Total reads processed:              43,354,495
Reads with adapters:                 1,259,269 (2.9%)
Reads written (passing filters):    43,354,495 (100.0%)

Total basepairs processed: 2,211,079,245 bp
Quality-trimmed:              22,464,718 bp (1.0%)
Total written (filtered):  2,182,342,384 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1259269 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 24.5%
  G: 25.7%
  T: 18.1%
  none/other: 3.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	970287	677414.0	0	970287
4	184572	169353.5	0	184572
5	36076	42338.4	0	36076
6	3612	10584.6	0	3612
7	1755	2646.1	0	1755
8	1159	661.5	0	1159
9	2179	165.4	0	1482 697
10	2369	41.3	1	938 1431
11	2278	10.3	1	1027 1251
12	1545	2.6	1	916 629
13	1044	0.6	1	701 343
14	1349	0.6	1	941 408
15	954	0.6	1	577 377
16	795	0.6	1	529 266
17	967	0.6	1	655 312
18	709	0.6	1	413 296
19	809	0.6	1	537 272
20	762	0.6	1	449 313
21	708	0.6	1	436 272
22	640	0.6	1	423 217
23	680	0.6	1	429 251
24	680	0.6	1	454 226
25	434	0.6	1	278 156
26	485	0.6	1	290 195
27	454	0.6	1	289 165
28	402	0.6	1	262 140
29	286	0.6	1	162 124
30	261	0.6	1	168 93
31	165	0.6	1	88 77
32	159	0.6	1	82 77
33	115	0.6	1	62 53
34	100	0.6	1	60 40
35	77	0.6	1	38 39
36	88	0.6	1	22 66
37	60	0.6	1	20 40
38	47	0.6	1	17 30
39	49	0.6	1	15 34
40	73	0.6	1	6 67
41	58	0.6	1	3 55
42	48	0.6	1	5 43
43	66	0.6	1	1 65
44	70	0.6	1	4 66
45	50	0.6	1	4 46
46	38	0.6	1	0 38
47	111	0.6	1	0 111
48	210	0.6	1	1 209
49	69	0.6	1	0 69
50	3521	0.6	1	0 3521
51	35844	0.6	1	8 35836


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591885_2.fastq
=============================================
43354495 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 43354495

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 296339 (0.68%)
