
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR8240834_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA SRR8240834_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 933.56 s (39 us/read; 1.55 M reads/minute).

=== Summary ===

Total reads processed:              24,060,699
Reads with adapters:                   823,670 (3.4%)
Reads written (passing filters):    24,060,699 (100.0%)

Total basepairs processed: 1,203,034,950 bp
Quality-trimmed:              10,308,254 bp (0.9%)
Total written (filtered):  1,189,763,574 bp (98.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 823670 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.9%
  C: 25.1%
  G: 21.8%
  T: 30.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	671018	375948.4	0	671018
4	92675	93987.1	0	92675
5	31253	23496.8	0	31253
6	9765	5874.2	0	9765
7	4506	1468.5	0	4506
8	1656	367.1	0	1656
9	1129	91.8	0	169 960
10	1511	22.9	1	28 1483
11	559	5.7	1	1 558
12	315	1.4	1	3 312
13	269	1.4	1	4 265
14	237	1.4	1	4 233
15	276	1.4	1	2 274
16	215	1.4	1	0 215
17	187	1.4	1	0 187
18	219	1.4	1	5 214
19	285	1.4	1	1 284
20	326	1.4	1	2 324
21	297	1.4	1	6 291
22	305	1.4	1	2 303
23	301	1.4	1	4 297
24	242	1.4	1	4 238
25	202	1.4	1	2 200
26	213	1.4	1	2 211
27	265	1.4	1	1 264
28	276	1.4	1	0 276
29	252	1.4	1	1 251
30	233	1.4	1	0 233
31	272	1.4	1	3 269
32	338	1.4	1	1 337
33	331	1.4	1	3 328
34	259	1.4	1	4 255
35	206	1.4	1	1 205
36	226	1.4	1	3 223
37	258	1.4	1	2 256
38	256	1.4	1	1 255
39	194	1.4	1	3 191
40	214	1.4	1	3 211
41	203	1.4	1	2 201
42	219	1.4	1	2 217
43	259	1.4	1	5 254
44	244	1.4	1	2 242
45	237	1.4	1	3 234
46	274	1.4	1	5 269
47	280	1.4	1	3 277
48	216	1.4	1	5 211
49	139	1.4	1	1 138
50	58	1.4	1	0 58


RUN STATISTICS FOR INPUT FILE: SRR8240834_1.fastq
=============================================
24060699 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	7540 (0.0%)

