
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591897_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591897_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 137.28 s (16 us/read; 3.66 M reads/minute).

=== Summary ===

Total reads processed:               8,372,224
Reads with adapters:                   226,282 (2.7%)
Reads written (passing filters):     8,372,224 (100.0%)

Total basepairs processed:   418,611,200 bp
Quality-trimmed:               1,305,366 bp (0.3%)
Total written (filtered):    416,402,961 bp (99.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 226282 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.5%
  C: 23.8%
  G: 19.1%
  T: 31.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	157251	130816.0	0	157251
4	46433	32704.0	0	46433
5	9480	8176.0	0	9480
6	4738	2044.0	0	4738
7	1490	511.0	0	1490
8	744	127.8	0	744
9	571	31.9	0	212 359
10	691	8.0	1	49 642
11	419	2.0	1	37 382
12	159	0.5	1	30 129
13	115	0.5	1	19 96
14	143	0.5	1	25 118
15	144	0.5	1	15 129
16	98	0.5	1	6 92
17	125	0.5	1	15 110
18	130	0.5	1	3 127
19	108	0.5	1	3 105
20	113	0.5	1	3 110
21	114	0.5	1	6 108
22	107	0.5	1	1 106
23	107	0.5	1	3 104
24	113	0.5	1	3 110
25	100	0.5	1	0 100
26	136	0.5	1	2 134
27	107	0.5	1	1 106
28	108	0.5	1	1 107
29	106	0.5	1	1 105
30	135	0.5	1	2 133
31	105	0.5	1	1 104
32	102	0.5	1	1 101
33	118	0.5	1	2 116
34	104	0.5	1	0 104
35	111	0.5	1	1 110
36	92	0.5	1	1 91
37	100	0.5	1	3 97
38	104	0.5	1	1 103
39	109	0.5	1	0 109
40	104	0.5	1	0 104
41	110	0.5	1	1 109
42	104	0.5	1	2 102
43	96	0.5	1	1 95
44	124	0.5	1	1 123
45	112	0.5	1	1 111
46	126	0.5	1	4 122
47	117	0.5	1	0 117
48	109	0.5	1	2 107
49	122	0.5	1	2 120
50	128	0.5	1	4 124


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591897_1.fastq
=============================================
8372224 sequences processed in total

