
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR851153_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR851153_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 416.99 s (49 us/read; 1.23 M reads/minute).

=== Summary ===

Total reads processed:               8,564,251
Reads with adapters:                   791,069 (9.2%)
Reads written (passing filters):     8,564,251 (100.0%)

Total basepairs processed:   308,313,036 bp
Quality-trimmed:               2,482,790 bp (0.8%)
Total written (filtered):    293,566,650 bp (95.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 791069 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 6.7%
  C: 8.7%
  G: 69.8%
  T: 4.0%
  none/other: 10.9%

Overview of removed sequences
length	count	expect	max.err	error counts
3	159042	133816.4	0	159042
4	33894	33454.1	0	33894
5	8007	8363.5	0	8007
6	2306	2090.9	0	2306
7	692	522.7	0	692
8	863	130.7	0	863
9	4718	32.7	0	4599 119
10	1161	8.2	1	903 258
11	1595	2.0	1	1408 187
12	413	0.5	1	337 76
13	581	0.1	1	500 81
14	989	0.1	1	820 169
15	2070	0.1	1	1864 206
16	9770	0.1	1	9376 394
17	462126	0.1	1	452900 9226
18	2069	0.1	1	2000 69
19	764	0.1	1	699 65
20	1094	0.1	1	1037 57
21	438	0.1	1	406 32
22	11710	0.1	1	11540 170
23	137	0.1	1	66 71
24	119	0.1	1	71 48
25	688	0.1	1	496 192
26	163	0.1	1	125 38
27	297	0.1	1	241 56
28	100	0.1	1	4 96
29	134	0.1	1	6 128
30	343	0.1	1	10 333
31	46	0.1	1	5 41
32	81	0.1	1	3 78
33	86	0.1	1	2 84
34	126	0.1	1	5 121
35	337	0.1	1	1 336
36	84110	0.1	1	259 83851


RUN STATISTICS FOR INPUT FILE: SRR851153_1.fastq
=============================================
8564251 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	643554 (7.5%)

