
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591888_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591888_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 878.17 s (20 us/read; 2.98 M reads/minute).

=== Summary ===

Total reads processed:              43,556,043
Reads with adapters:                 1,600,666 (3.7%)
Reads written (passing filters):    43,556,043 (100.0%)

Total basepairs processed: 2,221,358,193 bp
Quality-trimmed:               1,969,099 bp (0.1%)
Total written (filtered):  2,194,381,235 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1600666 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.4%
  C: 19.0%
  G: 19.9%
  T: 13.9%
  none/other: 25.8%

Overview of removed sequences
length	count	expect	max.err	error counts
3	957066	680563.2	0	957066
4	186199	170140.8	0	186199
5	35368	42535.2	0	35368
6	1756	10633.8	0	1756
7	473	2658.4	0	473
8	237	664.6	0	237
9	828	166.2	0	175 653
10	1005	41.5	1	136 869
11	578	10.4	1	131 447
12	244	2.6	1	120 124
13	178	0.6	1	125 53
14	176	0.6	1	119 57
15	181	0.6	1	130 51
16	145	0.6	1	81 64
17	153	0.6	1	97 56
18	181	0.6	1	117 64
19	128	0.6	1	79 49
20	131	0.6	1	87 44
21	150	0.6	1	89 61
22	136	0.6	1	84 52
23	114	0.6	1	72 42
24	118	0.6	1	74 44
25	115	0.6	1	70 45
26	92	0.6	1	67 25
27	100	0.6	1	66 34
28	107	0.6	1	58 49
29	82	0.6	1	56 26
30	78	0.6	1	55 23
31	73	0.6	1	41 32
32	59	0.6	1	30 29
33	51	0.6	1	36 15
34	62	0.6	1	31 31
35	50	0.6	1	31 19
36	57	0.6	1	22 35
37	39	0.6	1	10 29
38	36	0.6	1	14 22
39	161	0.6	1	29 132
40	40	0.6	1	6 34
41	42	0.6	1	6 36
42	98	0.6	1	27 71
43	43	0.6	1	2 41
44	31	0.6	1	3 28
45	34	0.6	1	0 34
46	50	0.6	1	2 48
47	77	0.6	1	2 75
48	237	0.6	1	0 237
49	275	0.6	1	2 273
50	3924	0.6	1	1 3923
51	409108	0.6	1	1 409107


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591888_1.fastq
=============================================
43556043 sequences processed in total

