
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591886_1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591886_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1350.68 s (16 us/read; 3.86 M reads/minute).

=== Summary ===

Total reads processed:              86,886,400
Reads with adapters:                 2,393,063 (2.8%)
Reads written (passing filters):    86,886,400 (100.0%)

Total basepairs processed: 4,431,206,400 bp
Quality-trimmed:               3,678,141 bp (0.1%)
Total written (filtered):  4,419,216,263 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2393063 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.8%
  C: 25.5%
  G: 26.7%
  T: 18.6%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1920979	1357600.0	0	1920979
4	378109	339400.0	0	378109
5	70088	84850.0	0	70088
6	3720	21212.5	0	3720
7	934	5303.1	0	934
8	347	1325.8	0	347
9	1406	331.4	0	254 1152
10	1898	82.9	1	156 1742
11	1017	20.7	1	147 870
12	368	5.2	1	135 233
13	253	1.3	1	153 100
14	187	1.3	1	130 57
15	254	1.3	1	131 123
16	228	1.3	1	150 78
17	200	1.3	1	128 72
18	176	1.3	1	127 49
19	237	1.3	1	128 109
20	228	1.3	1	125 103
21	194	1.3	1	116 78
22	185	1.3	1	106 79
23	178	1.3	1	104 74
24	188	1.3	1	92 96
25	228	1.3	1	128 100
26	127	1.3	1	75 52
27	167	1.3	1	86 81
28	135	1.3	1	77 58
29	98	1.3	1	60 38
30	123	1.3	1	52 71
31	109	1.3	1	43 66
32	104	1.3	1	56 48
33	52	1.3	1	32 20
34	55	1.3	1	24 31
35	84	1.3	1	28 56
36	59	1.3	1	18 41
37	44	1.3	1	14 30
38	68	1.3	1	12 56
39	40	1.3	1	7 33
40	47	1.3	1	2 45
41	41	1.3	1	3 38
42	26	1.3	1	2 24
43	55	1.3	1	0 55
44	71	1.3	1	0 71
45	64	1.3	1	0 64
46	49	1.3	1	0 49
47	55	1.3	1	0 55
48	49	1.3	1	0 49
49	55	1.3	1	0 55
50	178	1.3	1	1 177
51	9506	1.3	1	6 9500


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591886_1.fastq
=============================================
86886400 sequences processed in total

