
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR8240836_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA SRR8240836_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 869.24 s (36 us/read; 1.66 M reads/minute).

=== Summary ===

Total reads processed:              24,062,740
Reads with adapters:                   827,071 (3.4%)
Reads written (passing filters):    24,062,740 (100.0%)

Total basepairs processed: 1,203,137,000 bp
Quality-trimmed:              10,364,037 bp (0.9%)
Total written (filtered):  1,189,806,261 bp (98.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 827071 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.1%
  C: 25.0%
  G: 21.9%
  T: 29.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	674019	375980.3	0	674019
4	93295	93995.1	0	93295
5	31344	23498.8	0	31344
6	9634	5874.7	0	9634
7	4633	1468.7	0	4633
8	1679	367.2	0	1679
9	1147	91.8	0	186 961
10	1482	22.9	1	43 1439
11	568	5.7	1	6 562
12	281	1.4	1	1 280
13	246	1.4	1	2 244
14	223	1.4	1	0 223
15	247	1.4	1	1 246
16	213	1.4	1	3 210
17	205	1.4	1	4 201
18	215	1.4	1	2 213
19	261	1.4	1	1 260
20	315	1.4	1	2 313
21	301	1.4	1	2 299
22	291	1.4	1	1 290
23	270	1.4	1	2 268
24	202	1.4	1	5 197
25	204	1.4	1	4 200
26	193	1.4	1	3 190
27	269	1.4	1	3 266
28	277	1.4	1	5 272
29	206	1.4	1	4 202
30	226	1.4	1	4 222
31	306	1.4	1	4 302
32	340	1.4	1	2 338
33	318	1.4	1	1 317
34	265	1.4	1	2 263
35	191	1.4	1	0 191
36	227	1.4	1	1 226
37	228	1.4	1	1 227
38	298	1.4	1	1 297
39	196	1.4	1	3 193
40	201	1.4	1	1 200
41	239	1.4	1	0 239
42	205	1.4	1	2 203
43	233	1.4	1	4 229
44	206	1.4	1	3 203
45	215	1.4	1	2 213
46	300	1.4	1	2 298
47	296	1.4	1	5 291
48	181	1.4	1	0 181
49	142	1.4	1	2 140
50	38	1.4	1	0 38


RUN STATISTICS FOR INPUT FILE: SRR8240836_1.fastq
=============================================
24062740 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	7624 (0.0%)

