
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591884_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591884_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 20.59 s (15 us/read; 3.95 M reads/minute).

=== Summary ===

Total reads processed:               1,356,800
Reads with adapters:                    39,998 (2.9%)
Reads written (passing filters):     1,356,800 (100.0%)

Total basepairs processed:    69,196,800 bp
Quality-trimmed:               1,702,917 bp (2.5%)
Total written (filtered):     67,329,691 bp (97.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 39998 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 23.6%
  G: 26.1%
  T: 19.5%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
3	31051	21200.0	0	31051
4	5965	5300.0	0	5965
5	1133	1325.0	0	1133
6	116	331.2	0	116
7	84	82.8	0	84
8	74	20.7	0	74
9	105	5.2	0	85 20
10	113	1.3	1	52 61
11	144	0.3	1	73 71
12	85	0.1	1	61 24
13	68	0.0	1	50 18
14	56	0.0	1	38 18
15	60	0.0	1	42 18
16	37	0.0	1	25 12
17	61	0.0	1	44 17
18	34	0.0	1	23 11
19	43	0.0	1	34 9
20	57	0.0	1	34 23
21	44	0.0	1	29 15
22	37	0.0	1	24 13
23	41	0.0	1	29 12
24	33	0.0	1	19 14
25	19	0.0	1	10 9
26	26	0.0	1	16 10
27	23	0.0	1	16 7
28	26	0.0	1	19 7
29	8	0.0	1	6 2
30	12	0.0	1	5 7
31	15	0.0	1	9 6
32	8	0.0	1	3 5
33	4	0.0	1	3 1
34	9	0.0	1	5 4
35	3	0.0	1	2 1
36	4	0.0	1	1 3
37	2	0.0	1	1 1
38	1	0.0	1	1
39	2	0.0	1	1 1
40	2	0.0	1	0 2
42	1	0.0	1	0 1
43	1	0.0	1	0 1
44	2	0.0	1	0 2
46	1	0.0	1	0 1
47	1	0.0	1	0 1
49	2	0.0	1	0 2
50	49	0.0	1	0 49
51	336	0.0	1	0 336


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591884_2.fastq
=============================================
1356800 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 1356800

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 25111 (1.85%)
