
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591889_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591889_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1170.49 s (20 us/read; 3.02 M reads/minute).

=== Summary ===

Total reads processed:              58,850,304
Reads with adapters:                 1,968,622 (3.3%)
Reads written (passing filters):    58,850,304 (100.0%)

Total basepairs processed: 3,001,365,504 bp
Quality-trimmed:              70,030,313 bp (2.3%)
Total written (filtered):  2,909,051,919 bp (96.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1968622 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.8%
  C: 20.7%
  G: 22.2%
  T: 16.1%
  none/other: 16.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1282023	919536.0	0	1282023
4	248636	229884.0	0	248636
5	50452	57471.0	0	50452
6	7069	14367.8	0	7069
7	4129	3591.9	0	4129
8	3244	898.0	0	3244
9	4689	224.5	0	3811 878
10	5301	56.1	1	2689 2612
11	5679	14.0	1	2916 2763
12	4030	3.5	1	2509 1521
13	2773	0.9	1	1800 973
14	3644	0.9	1	2469 1175
15	2557	0.9	1	1548 1009
16	2239	0.9	1	1455 784
17	2692	0.9	1	1893 799
18	1934	0.9	1	1146 788
19	2240	0.9	1	1545 695
20	2167	0.9	1	1340 827
21	1947	0.9	1	1244 703
22	1728	0.9	1	1182 546
23	1702	0.9	1	1105 597
24	1812	0.9	1	1233 579
25	1177	0.9	1	730 447
26	1288	0.9	1	802 486
27	1267	0.9	1	794 473
28	950	0.9	1	611 339
29	802	0.9	1	483 319
30	646	0.9	1	415 231
31	434	0.9	1	247 187
32	395	0.9	1	242 153
33	370	0.9	1	200 170
34	266	0.9	1	161 105
35	214	0.9	1	113 101
36	152	0.9	1	75 77
37	143	0.9	1	64 79
38	104	0.9	1	48 56
39	119	0.9	1	63 56
40	98	0.9	1	29 69
41	80	0.9	1	18 62
42	81	0.9	1	13 68
43	136	0.9	1	5 131
44	275	0.9	1	10 265
45	94	0.9	1	9 85
46	85	0.9	1	4 81
47	296	0.9	1	1 295
48	669	0.9	1	2 667
49	215	0.9	1	1 214
50	30499	0.9	1	2 30497
51	285080	0.9	1	15 285065


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591889_2.fastq
=============================================
58850304 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 58850304

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 1310352 (2.23%)
