
SUMMARISING RUN PARAMETERS
==========================
Input filename: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591882_2.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591882_2.fastq
Processing reads on 1 core in single-end mode ...
Finished in 880.52 s (16 us/read; 3.66 M reads/minute).

=== Summary ===

Total reads processed:              53,662,672
Reads with adapters:                 1,522,811 (2.8%)
Reads written (passing filters):    53,662,672 (100.0%)

Total basepairs processed: 2,736,796,272 bp
Quality-trimmed:              42,724,507 bp (1.6%)
Total written (filtered):  2,688,181,821 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1522811 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 24.6%
  G: 25.9%
  T: 19.2%
  none/other: 0.8%

Overview of removed sequences
length	count	expect	max.err	error counts
3	1193045	838479.2	0	1193045
4	234383	209619.8	0	234383
5	45760	52405.0	0	45760
6	4788	13101.2	0	4788
7	2301	3275.3	0	2301
8	1701	818.8	0	1701
9	2759	204.7	0	2001 758
10	3141	51.2	1	1296 1845
11	3068	12.8	1	1320 1748
12	2099	3.2	1	1213 886
13	1419	0.8	1	870 549
14	1728	0.8	1	1188 540
15	1228	0.8	1	709 519
16	1185	0.8	1	764 421
17	1349	0.8	1	945 404
18	912	0.8	1	536 376
19	1115	0.8	1	749 366
20	1022	0.8	1	591 431
21	1046	0.8	1	641 405
22	886	0.8	1	559 327
23	873	0.8	1	554 319
24	821	0.8	1	571 250
25	621	0.8	1	376 245
26	609	0.8	1	381 228
27	632	0.8	1	383 249
28	452	0.8	1	278 174
29	349	0.8	1	198 151
30	300	0.8	1	175 125
31	207	0.8	1	108 99
32	186	0.8	1	100 86
33	170	0.8	1	91 79
34	155	0.8	1	79 76
35	120	0.8	1	49 71
36	117	0.8	1	47 70
37	89	0.8	1	27 62
38	85	0.8	1	33 52
39	69	0.8	1	17 52
40	69	0.8	1	15 54
41	59	0.8	1	9 50
42	40	0.8	1	2 38
43	61	0.8	1	1 60
44	58	0.8	1	0 58
45	51	0.8	1	5 46
46	39	0.8	1	1 38
47	87	0.8	1	0 87
48	93	0.8	1	4 89
49	36	0.8	1	0 36
50	1720	0.8	1	1 1719
51	9708	0.8	1	4 9704


RUN STATISTICS FOR INPUT FILE: /gpfs/group/pipkin/hdiao/T_Cell_ChIP/0_fastq/SRR8591882_2.fastq
=============================================
53662672 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 53662672

Number of sequence pairs removed because at least one read was shorter than the length cutoff (24 bp): 570992 (1.06%)
