
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR955620_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a CTGTCTCTTATA SRR955620_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 201.75 s (26 us/read; 2.32 M reads/minute).

=== Summary ===

Total reads processed:               7,809,314
Reads with adapters:                   182,380 (2.3%)
Reads written (passing filters):     7,809,314 (100.0%)

Total basepairs processed:   312,372,560 bp
Quality-trimmed:              39,652,027 bp (12.7%)
Total written (filtered):    272,039,046 bp (87.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 182380 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.0%
  C: 21.8%
  G: 18.5%
  T: 30.6%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	132422	122020.5	0	132422
4	34281	30505.1	0	34281
5	7115	7626.3	0	7115
6	3210	1906.6	0	3210
7	998	476.6	0	998
8	506	119.2	0	506
9	413	29.8	0	115 298
10	523	7.4	1	24 499
11	266	1.9	1	3 263
12	98	0.5	1	0 98
13	85	0.5	1	0 85
14	91	0.5	1	2 89
15	84	0.5	1	0 84
16	98	0.5	1	1 97
17	86	0.5	1	0 86
18	87	0.5	1	1 86
19	104	0.5	1	0 104
20	79	0.5	1	0 79
21	82	0.5	1	0 82
22	84	0.5	1	0 84
23	98	0.5	1	1 97
24	84	0.5	1	0 84
25	82	0.5	1	1 81
26	90	0.5	1	1 89
27	97	0.5	1	1 96
28	97	0.5	1	0 97
29	92	0.5	1	2 90
30	110	0.5	1	1 109
31	91	0.5	1	0 91
32	86	0.5	1	2 84
33	67	0.5	1	0 67
34	78	0.5	1	2 76
35	124	0.5	1	2 122
36	86	0.5	1	0 86
37	84	0.5	1	0 84
38	67	0.5	1	0 67
39	71	0.5	1	0 71
40	164	0.5	1	2 162


RUN STATISTICS FOR INPUT FILE: SRR955620_1.fastq
=============================================
7809314 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	960412 (12.3%)

