
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR955625_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR955625_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 591.58 s (37 us/read; 1.63 M reads/minute).

=== Summary ===

Total reads processed:              16,055,909
Reads with adapters:                   426,127 (2.7%)
Reads written (passing filters):    16,055,909 (100.0%)

Total basepairs processed:   642,236,360 bp
Quality-trimmed:              56,563,017 bp (8.8%)
Total written (filtered):    584,287,347 bp (91.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 426127 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.5%
  C: 25.8%
  G: 24.3%
  T: 19.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	344137	250873.6	0	344137
4	67564	62718.4	0	67564
5	12732	15679.6	0	12732
6	466	3919.9	0	466
7	96	980.0	0	96
8	18	245.0	0	18
9	257	61.2	0	15 242
10	399	15.3	1	7 392
11	152	3.8	1	3 149
12	27	1.0	1	0 27
13	8	0.2	1	3 5
14	3	0.2	1	1 2
15	9	0.2	1	3 6
16	12	0.2	1	6 6
17	3	0.2	1	0 3
18	7	0.2	1	1 6
19	4	0.2	1	0 4
21	12	0.2	1	1 11
22	13	0.2	1	1 12
23	5	0.2	1	0 5
24	15	0.2	1	1 14
25	9	0.2	1	3 6
26	5	0.2	1	3 2
27	19	0.2	1	4 15
28	13	0.2	1	1 12
29	9	0.2	1	1 8
30	15	0.2	1	5 10
31	24	0.2	1	20 4
32	24	0.2	1	0 24
33	10	0.2	1	0 10
34	4	0.2	1	0 4
35	13	0.2	1	0 13
36	3	0.2	1	0 3
37	8	0.2	1	0 8
38	14	0.2	1	0 14
39	13	0.2	1	0 13
40	5	0.2	1	0 5


RUN STATISTICS FOR INPUT FILE: SRR955625_1.fastq
=============================================
16055909 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1353414 (8.4%)

