
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR955624_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR955624_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 996.27 s (31 us/read; 1.92 M reads/minute).

=== Summary ===

Total reads processed:              31,882,974
Reads with adapters:                   875,634 (2.7%)
Reads written (passing filters):    31,882,974 (100.0%)

Total basepairs processed: 1,339,084,908 bp
Quality-trimmed:              35,665,572 bp (2.7%)
Total written (filtered):  1,300,519,987 bp (97.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 875634 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.8%
  C: 26.1%
  G: 26.5%
  T: 18.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
3	703929	498171.5	0	703929
4	138313	124542.9	0	138313
5	27332	31135.7	0	27332
6	1347	7783.9	0	1347
7	417	1946.0	0	417
8	202	486.5	0	202
9	623	121.6	0	124 499
10	760	30.4	1	113 647
11	429	7.6	1	79 350
12	133	1.9	1	68 65
13	64	0.5	1	35 29
14	61	0.5	1	40 21
15	60	0.5	1	24 36
16	35	0.5	1	15 20
17	40	0.5	1	13 27
18	35	0.5	1	16 19
19	30	0.5	1	9 21
20	41	0.5	1	9 32
21	34	0.5	1	9 25
22	31	0.5	1	7 24
23	39	0.5	1	10 29
24	30	0.5	1	6 24
25	66	0.5	1	8 58
26	40	0.5	1	11 29
27	36	0.5	1	5 31
28	45	0.5	1	5 40
29	61	0.5	1	7 54
30	85	0.5	1	9 76
31	41	0.5	1	4 37
32	157	0.5	1	6 151
33	281	0.5	1	33 248
34	126	0.5	1	2 124
35	221	0.5	1	4 217
36	36	0.5	1	0 36
37	42	0.5	1	4 38
38	41	0.5	1	4 37
39	30	0.5	1	2 28
40	24	0.5	1	4 20
41	28	0.5	1	0 28
42	289	0.5	1	0 289


RUN STATISTICS FOR INPUT FILE: SRR955624_1.fastq
=============================================
31882974 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	775040 (2.4%)

