
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR955614_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR955614_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 393.76 s (24 us/read; 2.53 M reads/minute).

=== Summary ===

Total reads processed:              16,578,976
Reads with adapters:                   447,120 (2.7%)
Reads written (passing filters):    16,578,976 (100.0%)

Total basepairs processed:   663,159,040 bp
Quality-trimmed:              11,309,300 bp (1.7%)
Total written (filtered):    650,354,724 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 447120 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.9%
  C: 27.9%
  G: 27.2%
  T: 16.7%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
3	356366	259046.5	0	356366
4	73395	64761.6	0	73395
5	13591	16190.4	0	13591
6	831	4047.6	0	831
7	206	1011.9	0	206
8	45	253.0	0	45
9	331	63.2	0	22 309
10	460	15.8	1	14 446
11	198	4.0	1	6 192
12	61	1.0	1	2 59
13	23	0.2	1	5 18
14	23	0.2	1	5 18
15	20	0.2	1	3 17
16	20	0.2	1	2 18
17	21	0.2	1	1 20
18	26	0.2	1	0 26
19	27	0.2	1	1 26
20	19	0.2	1	1 18
21	17	0.2	1	0 17
22	48	0.2	1	0 48
23	31	0.2	1	0 31
24	36	0.2	1	0 36
25	75	0.2	1	0 75
26	115	0.2	1	1 114
27	62	0.2	1	1 61
28	102	0.2	1	0 102
29	151	0.2	1	0 151
30	115	0.2	1	1 114
31	171	0.2	1	1 170
32	180	0.2	1	2 178
33	101	0.2	1	2 99
34	35	0.2	1	2 33
35	25	0.2	1	0 25
36	24	0.2	1	2 22
37	25	0.2	1	0 25
38	28	0.2	1	2 26
39	19	0.2	1	0 19
40	97	0.2	1	1 96


RUN STATISTICS FOR INPUT FILE: SRR955614_1.fastq
=============================================
16578976 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	173787 (1.0%)

