
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR955612_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR955612_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 98.14 s (32 us/read; 1.89 M reads/minute).

=== Summary ===

Total reads processed:               3,090,407
Reads with adapters:                    59,633 (1.9%)
Reads written (passing filters):     3,090,407 (100.0%)

Total basepairs processed:   117,435,466 bp
Quality-trimmed:               5,738,099 bp (4.9%)
Total written (filtered):    111,484,297 bp (94.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 59633 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 25.1%
  G: 26.3%
  T: 18.0%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
3	41482	48287.6	0	41482
4	14611	12071.9	0	14611
5	2598	3018.0	0	2598
6	172	754.5	0	172
7	86	188.6	0	86
8	38	47.2	0	38
9	37	11.8	0	19 18
10	86	2.9	1	37 49
11	30	0.7	1	9 21
12	24	0.2	1	19 5
13	14	0.0	1	9 5
14	14	0.0	1	14
15	21	0.0	1	18 3
16	9	0.0	1	6 3
17	16	0.0	1	13 3
18	6	0.0	1	5 1
19	22	0.0	1	20 2
20	3	0.0	1	2 1
21	6	0.0	1	6
22	8	0.0	1	8
23	2	0.0	1	0 2
24	8	0.0	1	7 1
25	3	0.0	1	2 1
26	8	0.0	1	6 2
27	22	0.0	1	18 4
28	17	0.0	1	1 16
29	14	0.0	1	8 6
30	8	0.0	1	2 6
31	7	0.0	1	0 7
32	81	0.0	1	6 75
33	48	0.0	1	3 45
34	25	0.0	1	0 25
35	23	0.0	1	1 22
36	12	0.0	1	0 12
37	9	0.0	1	0 9
38	63	0.0	1	0 63


RUN STATISTICS FOR INPUT FILE: SRR955612_1.fastq
=============================================
3090407 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	43708 (1.4%)

