
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR955613_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR955613_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 217.15 s (37 us/read; 1.61 M reads/minute).

=== Summary ===

Total reads processed:               5,824,215
Reads with adapters:                   135,667 (2.3%)
Reads written (passing filters):     5,824,215 (100.0%)

Total basepairs processed:   221,320,170 bp
Quality-trimmed:               5,092,383 bp (2.3%)
Total written (filtered):    215,762,765 bp (97.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 135667 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 26.8%
  G: 26.3%
  T: 17.6%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	102039	91003.4	0	102039
4	27307	22750.8	0	27307
5	5037	5687.7	0	5037
6	249	1421.9	0	249
7	59	355.5	0	59
8	11	88.9	0	11
9	106	22.2	0	11 95
10	125	5.6	1	8 117
11	58	1.4	1	4 54
12	18	0.3	1	5 13
13	9	0.1	1	2 7
14	7	0.1	1	3 4
15	5	0.1	1	0 5
16	5	0.1	1	0 5
17	7	0.1	1	4 3
18	5	0.1	1	1 4
19	7	0.1	1	3 4
20	4	0.1	1	0 4
21	13	0.1	1	3 10
22	15	0.1	1	3 12
23	9	0.1	1	0 9
24	5	0.1	1	2 3
25	13	0.1	1	1 12
26	39	0.1	1	2 37
27	42	0.1	1	6 36
28	53	0.1	1	4 49
29	44	0.1	1	13 31
30	41	0.1	1	0 41
31	105	0.1	1	0 105
32	88	0.1	1	3 85
33	27	0.1	1	4 23
34	5	0.1	1	1 4
35	7	0.1	1	3 4
36	14	0.1	1	2 12
37	9	0.1	1	1 8
38	80	0.1	1	1 79


RUN STATISTICS FOR INPUT FILE: SRR955613_1.fastq
=============================================
5824215 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	81604 (1.4%)

