
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR955610_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.1
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length before a sequence gets removed: 24 bp


This is cutadapt 1.18 with Python 2.7.11
Command line parameters: -j 1 -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC SRR955610_1.fastq
Processing reads on 1 core in single-end mode ...
Finished in 550.44 s (100 us/read; 0.60 M reads/minute).

=== Summary ===

Total reads processed:               5,491,126
Reads with adapters:                    80,718 (1.5%)
Reads written (passing filters):     5,491,126 (100.0%)

Total basepairs processed:   208,662,788 bp
Quality-trimmed:              16,777,886 bp (8.0%)
Total written (filtered):    191,598,977 bp (91.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 80718 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 25.4%
  G: 26.6%
  T: 19.0%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
3	57842	85798.8	0	57842
4	17549	21449.7	0	17549
5	4091	5362.4	0	4091
6	247	1340.6	0	247
7	125	335.2	0	125
8	39	83.8	0	39
9	46	20.9	0	15 31
10	97	5.2	1	26 71
11	42	1.3	1	12 30
12	20	0.3	1	8 12
13	13	0.1	1	10 3
14	19	0.1	1	15 4
15	29	0.1	1	22 7
16	16	0.1	1	12 4
17	14	0.1	1	9 5
18	7	0.1	1	2 5
19	20	0.1	1	16 4
20	11	0.1	1	5 6
21	6	0.1	1	1 5
22	29	0.1	1	22 7
23	24	0.1	1	17 7
24	22	0.1	1	14 8
25	9	0.1	1	3 6
26	15	0.1	1	6 9
27	28	0.1	1	21 7
28	24	0.1	1	4 20
29	18	0.1	1	14 4
30	13	0.1	1	2 11
31	7	0.1	1	2 5
32	156	0.1	1	1 155
33	32	0.1	1	6 26
34	24	0.1	1	0 24
35	43	0.1	1	2 41
36	16	0.1	1	0 16
37	8	0.1	1	0 8
38	17	0.1	1	0 17


RUN STATISTICS FOR INPUT FILE: SRR955610_1.fastq
=============================================
5491126 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	72776 (1.3%)

