PASS	Basic Statistics	SRR851154_1.fastq
PASS	Per base sequence quality	SRR851154_1.fastq
FAIL	Per tile sequence quality	SRR851154_1.fastq
PASS	Per sequence quality scores	SRR851154_1.fastq
WARN	Per base sequence content	SRR851154_1.fastq
PASS	Per sequence GC content	SRR851154_1.fastq
PASS	Per base N content	SRR851154_1.fastq
PASS	Sequence Length Distribution	SRR851154_1.fastq
PASS	Sequence Duplication Levels	SRR851154_1.fastq
PASS	Overrepresented sequences	SRR851154_1.fastq
PASS	Adapter Content	SRR851154_1.fastq
FAIL	Kmer Content	SRR851154_1.fastq
