PASS	Basic Statistics	SRR955613_1.fastq
PASS	Per base sequence quality	SRR955613_1.fastq
FAIL	Per tile sequence quality	SRR955613_1.fastq
PASS	Per sequence quality scores	SRR955613_1.fastq
PASS	Per base sequence content	SRR955613_1.fastq
PASS	Per sequence GC content	SRR955613_1.fastq
PASS	Per base N content	SRR955613_1.fastq
PASS	Sequence Length Distribution	SRR955613_1.fastq
PASS	Sequence Duplication Levels	SRR955613_1.fastq
PASS	Overrepresented sequences	SRR955613_1.fastq
PASS	Adapter Content	SRR955613_1.fastq
WARN	Kmer Content	SRR955613_1.fastq
