PASS	Basic Statistics	SRR955614_1_trimmed.fq
PASS	Per base sequence quality	SRR955614_1_trimmed.fq
FAIL	Per tile sequence quality	SRR955614_1_trimmed.fq
PASS	Per sequence quality scores	SRR955614_1_trimmed.fq
WARN	Per base sequence content	SRR955614_1_trimmed.fq
PASS	Per sequence GC content	SRR955614_1_trimmed.fq
PASS	Per base N content	SRR955614_1_trimmed.fq
WARN	Sequence Length Distribution	SRR955614_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR955614_1_trimmed.fq
PASS	Overrepresented sequences	SRR955614_1_trimmed.fq
PASS	Adapter Content	SRR955614_1_trimmed.fq
PASS	Kmer Content	SRR955614_1_trimmed.fq
