PASS	Basic Statistics	SRR5217324_1.fastq
PASS	Per base sequence quality	SRR5217324_1.fastq
PASS	Per sequence quality scores	SRR5217324_1.fastq
PASS	Per base sequence content	SRR5217324_1.fastq
PASS	Per sequence GC content	SRR5217324_1.fastq
PASS	Per base N content	SRR5217324_1.fastq
PASS	Sequence Length Distribution	SRR5217324_1.fastq
PASS	Sequence Duplication Levels	SRR5217324_1.fastq
PASS	Overrepresented sequences	SRR5217324_1.fastq
PASS	Adapter Content	SRR5217324_1.fastq
FAIL	Kmer Content	SRR5217324_1.fastq
