PASS	Basic Statistics	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
PASS	Per base sequence quality	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
PASS	Per tile sequence quality	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
PASS	Per sequence quality scores	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
WARN	Per base sequence content	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
FAIL	Per sequence GC content	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
PASS	Per base N content	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
PASS	Sequence Length Distribution	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
PASS	Sequence Duplication Levels	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
WARN	Overrepresented sequences	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
PASS	Adapter Content	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
FAIL	Kmer Content	3_0949_0182UCSD_MP1_BRD4_mm_i60.fastq
