PASS	Basic Statistics	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
PASS	Per base sequence quality	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
PASS	Per tile sequence quality	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
PASS	Per sequence quality scores	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
WARN	Per base sequence content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
FAIL	Per sequence GC content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
PASS	Per base N content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
WARN	Sequence Length Distribution	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
PASS	Sequence Duplication Levels	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
PASS	Overrepresented sequences	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
PASS	Adapter Content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
FAIL	Kmer Content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82_trimmed.fq
