PASS	Basic Statistics	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
PASS	Per base sequence quality	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
PASS	Per tile sequence quality	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
PASS	Per sequence quality scores	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
WARN	Per base sequence content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
FAIL	Per sequence GC content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
PASS	Per base N content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
PASS	Sequence Length Distribution	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
PASS	Sequence Duplication Levels	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
WARN	Overrepresented sequences	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
PASS	Adapter Content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
FAIL	Kmer Content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57.fastq
