PASS	Basic Statistics	SRR5195620_1_trimmed.fq
PASS	Per base sequence quality	SRR5195620_1_trimmed.fq
PASS	Per tile sequence quality	SRR5195620_1_trimmed.fq
PASS	Per sequence quality scores	SRR5195620_1_trimmed.fq
WARN	Per base sequence content	SRR5195620_1_trimmed.fq
FAIL	Per sequence GC content	SRR5195620_1_trimmed.fq
PASS	Per base N content	SRR5195620_1_trimmed.fq
WARN	Sequence Length Distribution	SRR5195620_1_trimmed.fq
WARN	Sequence Duplication Levels	SRR5195620_1_trimmed.fq
PASS	Overrepresented sequences	SRR5195620_1_trimmed.fq
PASS	Adapter Content	SRR5195620_1_trimmed.fq
FAIL	Kmer Content	SRR5195620_1_trimmed.fq
