PASS	Basic Statistics	SRR955612_1.fastq
WARN	Per base sequence quality	SRR955612_1.fastq
PASS	Per tile sequence quality	SRR955612_1.fastq
WARN	Per sequence quality scores	SRR955612_1.fastq
WARN	Per base sequence content	SRR955612_1.fastq
PASS	Per sequence GC content	SRR955612_1.fastq
PASS	Per base N content	SRR955612_1.fastq
PASS	Sequence Length Distribution	SRR955612_1.fastq
PASS	Sequence Duplication Levels	SRR955612_1.fastq
PASS	Overrepresented sequences	SRR955612_1.fastq
PASS	Adapter Content	SRR955612_1.fastq
PASS	Kmer Content	SRR955612_1.fastq
