PASS	Basic Statistics	SRR5217325_1.fastq
PASS	Per base sequence quality	SRR5217325_1.fastq
PASS	Per sequence quality scores	SRR5217325_1.fastq
PASS	Per base sequence content	SRR5217325_1.fastq
PASS	Per sequence GC content	SRR5217325_1.fastq
PASS	Per base N content	SRR5217325_1.fastq
PASS	Sequence Length Distribution	SRR5217325_1.fastq
PASS	Sequence Duplication Levels	SRR5217325_1.fastq
PASS	Overrepresented sequences	SRR5217325_1.fastq
PASS	Adapter Content	SRR5217325_1.fastq
PASS	Kmer Content	SRR5217325_1.fastq
