PASS	Basic Statistics	SRR3586802_1_trimmed.fq
PASS	Per base sequence quality	SRR3586802_1_trimmed.fq
PASS	Per tile sequence quality	SRR3586802_1_trimmed.fq
PASS	Per sequence quality scores	SRR3586802_1_trimmed.fq
PASS	Per base sequence content	SRR3586802_1_trimmed.fq
PASS	Per sequence GC content	SRR3586802_1_trimmed.fq
PASS	Per base N content	SRR3586802_1_trimmed.fq
WARN	Sequence Length Distribution	SRR3586802_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR3586802_1_trimmed.fq
PASS	Overrepresented sequences	SRR3586802_1_trimmed.fq
PASS	Adapter Content	SRR3586802_1_trimmed.fq
PASS	Kmer Content	SRR3586802_1_trimmed.fq
