PASS	Basic Statistics	SRR2467213_1.fastq
PASS	Per base sequence quality	SRR2467213_1.fastq
WARN	Per tile sequence quality	SRR2467213_1.fastq
PASS	Per sequence quality scores	SRR2467213_1.fastq
FAIL	Per base sequence content	SRR2467213_1.fastq
PASS	Per sequence GC content	SRR2467213_1.fastq
PASS	Per base N content	SRR2467213_1.fastq
PASS	Sequence Length Distribution	SRR2467213_1.fastq
FAIL	Sequence Duplication Levels	SRR2467213_1.fastq
PASS	Overrepresented sequences	SRR2467213_1.fastq
PASS	Adapter Content	SRR2467213_1.fastq
FAIL	Kmer Content	SRR2467213_1.fastq
