PASS	Basic Statistics	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
PASS	Per base sequence quality	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
PASS	Per tile sequence quality	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
PASS	Per sequence quality scores	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
WARN	Per base sequence content	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
FAIL	Per sequence GC content	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
PASS	Per base N content	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
PASS	Sequence Length Distribution	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
PASS	Sequence Duplication Levels	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
WARN	Overrepresented sequences	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
PASS	Adapter Content	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
FAIL	Kmer Content	2_07H4_00ZRUCSD_TE-2_BRD4_mm_i81.fastq
