PASS	Basic Statistics	SRR5195619_1.fastq
PASS	Per base sequence quality	SRR5195619_1.fastq
PASS	Per tile sequence quality	SRR5195619_1.fastq
PASS	Per sequence quality scores	SRR5195619_1.fastq
WARN	Per base sequence content	SRR5195619_1.fastq
FAIL	Per sequence GC content	SRR5195619_1.fastq
PASS	Per base N content	SRR5195619_1.fastq
PASS	Sequence Length Distribution	SRR5195619_1.fastq
WARN	Sequence Duplication Levels	SRR5195619_1.fastq
FAIL	Overrepresented sequences	SRR5195619_1.fastq
PASS	Adapter Content	SRR5195619_1.fastq
FAIL	Kmer Content	SRR5195619_1.fastq
