PASS	Basic Statistics	SRR1124810_1_trimmed.fq
PASS	Per base sequence quality	SRR1124810_1_trimmed.fq
WARN	Per tile sequence quality	SRR1124810_1_trimmed.fq
PASS	Per sequence quality scores	SRR1124810_1_trimmed.fq
WARN	Per base sequence content	SRR1124810_1_trimmed.fq
FAIL	Per sequence GC content	SRR1124810_1_trimmed.fq
PASS	Per base N content	SRR1124810_1_trimmed.fq
WARN	Sequence Length Distribution	SRR1124810_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR1124810_1_trimmed.fq
PASS	Overrepresented sequences	SRR1124810_1_trimmed.fq
PASS	Adapter Content	SRR1124810_1_trimmed.fq
FAIL	Kmer Content	SRR1124810_1_trimmed.fq
