PASS	Basic Statistics	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
PASS	Per base sequence quality	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
PASS	Per tile sequence quality	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
PASS	Per sequence quality scores	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
WARN	Per base sequence content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
FAIL	Per sequence GC content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
PASS	Per base N content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
WARN	Sequence Length Distribution	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
PASS	Sequence Duplication Levels	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
WARN	Overrepresented sequences	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
PASS	Adapter Content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
FAIL	Kmer Content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59_trimmed.fq
