PASS	Basic Statistics	SRR2075569_1.fastq
PASS	Per base sequence quality	SRR2075569_1.fastq
PASS	Per sequence quality scores	SRR2075569_1.fastq
WARN	Per base sequence content	SRR2075569_1.fastq
PASS	Per sequence GC content	SRR2075569_1.fastq
PASS	Per base N content	SRR2075569_1.fastq
PASS	Sequence Length Distribution	SRR2075569_1.fastq
PASS	Sequence Duplication Levels	SRR2075569_1.fastq
PASS	Overrepresented sequences	SRR2075569_1.fastq
PASS	Adapter Content	SRR2075569_1.fastq
FAIL	Kmer Content	SRR2075569_1.fastq
