PASS	Basic Statistics	SRR955624_1.fastq
PASS	Per base sequence quality	SRR955624_1.fastq
FAIL	Per tile sequence quality	SRR955624_1.fastq
PASS	Per sequence quality scores	SRR955624_1.fastq
WARN	Per base sequence content	SRR955624_1.fastq
PASS	Per sequence GC content	SRR955624_1.fastq
PASS	Per base N content	SRR955624_1.fastq
PASS	Sequence Length Distribution	SRR955624_1.fastq
PASS	Sequence Duplication Levels	SRR955624_1.fastq
PASS	Overrepresented sequences	SRR955624_1.fastq
PASS	Adapter Content	SRR955624_1.fastq
WARN	Kmer Content	SRR955624_1.fastq
