PASS	Basic Statistics	SRR955626_1.fastq
PASS	Per base sequence quality	SRR955626_1.fastq
FAIL	Per tile sequence quality	SRR955626_1.fastq
PASS	Per sequence quality scores	SRR955626_1.fastq
PASS	Per base sequence content	SRR955626_1.fastq
PASS	Per sequence GC content	SRR955626_1.fastq
PASS	Per base N content	SRR955626_1.fastq
PASS	Sequence Length Distribution	SRR955626_1.fastq
PASS	Sequence Duplication Levels	SRR955626_1.fastq
PASS	Overrepresented sequences	SRR955626_1.fastq
PASS	Adapter Content	SRR955626_1.fastq
FAIL	Kmer Content	SRR955626_1.fastq
