PASS	Basic Statistics	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
PASS	Per base sequence quality	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
PASS	Per tile sequence quality	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
PASS	Per sequence quality scores	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
WARN	Per base sequence content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
FAIL	Per sequence GC content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
PASS	Per base N content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
PASS	Sequence Length Distribution	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
PASS	Sequence Duplication Levels	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
WARN	Overrepresented sequences	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
PASS	Adapter Content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
FAIL	Kmer Content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77.fastq
