PASS	Basic Statistics	SRR851154_1_trimmed.fq
PASS	Per base sequence quality	SRR851154_1_trimmed.fq
FAIL	Per tile sequence quality	SRR851154_1_trimmed.fq
PASS	Per sequence quality scores	SRR851154_1_trimmed.fq
WARN	Per base sequence content	SRR851154_1_trimmed.fq
PASS	Per sequence GC content	SRR851154_1_trimmed.fq
PASS	Per base N content	SRR851154_1_trimmed.fq
WARN	Sequence Length Distribution	SRR851154_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR851154_1_trimmed.fq
PASS	Overrepresented sequences	SRR851154_1_trimmed.fq
PASS	Adapter Content	SRR851154_1_trimmed.fq
FAIL	Kmer Content	SRR851154_1_trimmed.fq
