PASS	Basic Statistics	SRR1731136_1_solidCvt_trimmed.fq
WARN	Per base sequence quality	SRR1731136_1_solidCvt_trimmed.fq
WARN	Per sequence quality scores	SRR1731136_1_solidCvt_trimmed.fq
FAIL	Per base sequence content	SRR1731136_1_solidCvt_trimmed.fq
PASS	Per sequence GC content	SRR1731136_1_solidCvt_trimmed.fq
PASS	Per base N content	SRR1731136_1_solidCvt_trimmed.fq
WARN	Sequence Length Distribution	SRR1731136_1_solidCvt_trimmed.fq
PASS	Sequence Duplication Levels	SRR1731136_1_solidCvt_trimmed.fq
PASS	Overrepresented sequences	SRR1731136_1_solidCvt_trimmed.fq
PASS	Adapter Content	SRR1731136_1_solidCvt_trimmed.fq
FAIL	Kmer Content	SRR1731136_1_solidCvt_trimmed.fq
