PASS	Basic Statistics	SRR2075567_1_trimmed.fq
PASS	Per base sequence quality	SRR2075567_1_trimmed.fq
PASS	Per sequence quality scores	SRR2075567_1_trimmed.fq
WARN	Per base sequence content	SRR2075567_1_trimmed.fq
PASS	Per sequence GC content	SRR2075567_1_trimmed.fq
PASS	Per base N content	SRR2075567_1_trimmed.fq
WARN	Sequence Length Distribution	SRR2075567_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR2075567_1_trimmed.fq
PASS	Overrepresented sequences	SRR2075567_1_trimmed.fq
PASS	Adapter Content	SRR2075567_1_trimmed.fq
FAIL	Kmer Content	SRR2075567_1_trimmed.fq
