PASS	Basic Statistics	SRR851155_1.fastq
PASS	Per base sequence quality	SRR851155_1.fastq
PASS	Per tile sequence quality	SRR851155_1.fastq
PASS	Per sequence quality scores	SRR851155_1.fastq
WARN	Per base sequence content	SRR851155_1.fastq
FAIL	Per sequence GC content	SRR851155_1.fastq
PASS	Per base N content	SRR851155_1.fastq
PASS	Sequence Length Distribution	SRR851155_1.fastq
PASS	Sequence Duplication Levels	SRR851155_1.fastq
FAIL	Overrepresented sequences	SRR851155_1.fastq
PASS	Adapter Content	SRR851155_1.fastq
FAIL	Kmer Content	SRR851155_1.fastq
