PASS	Basic Statistics	SRR3233934_1.fastq
PASS	Per base sequence quality	SRR3233934_1.fastq
WARN	Per tile sequence quality	SRR3233934_1.fastq
PASS	Per sequence quality scores	SRR3233934_1.fastq
WARN	Per base sequence content	SRR3233934_1.fastq
FAIL	Per sequence GC content	SRR3233934_1.fastq
PASS	Per base N content	SRR3233934_1.fastq
PASS	Sequence Length Distribution	SRR3233934_1.fastq
WARN	Sequence Duplication Levels	SRR3233934_1.fastq
PASS	Overrepresented sequences	SRR3233934_1.fastq
PASS	Adapter Content	SRR3233934_1.fastq
FAIL	Kmer Content	SRR3233934_1.fastq
