PASS	Basic Statistics	SRR955612_1_trimmed.fq
WARN	Per base sequence quality	SRR955612_1_trimmed.fq
PASS	Per tile sequence quality	SRR955612_1_trimmed.fq
WARN	Per sequence quality scores	SRR955612_1_trimmed.fq
FAIL	Per base sequence content	SRR955612_1_trimmed.fq
PASS	Per sequence GC content	SRR955612_1_trimmed.fq
PASS	Per base N content	SRR955612_1_trimmed.fq
WARN	Sequence Length Distribution	SRR955612_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR955612_1_trimmed.fq
PASS	Overrepresented sequences	SRR955612_1_trimmed.fq
PASS	Adapter Content	SRR955612_1_trimmed.fq
PASS	Kmer Content	SRR955612_1_trimmed.fq
