PASS	Basic Statistics	SRR4437342_1_trimmed.fq
PASS	Per base sequence quality	SRR4437342_1_trimmed.fq
PASS	Per tile sequence quality	SRR4437342_1_trimmed.fq
PASS	Per sequence quality scores	SRR4437342_1_trimmed.fq
PASS	Per base sequence content	SRR4437342_1_trimmed.fq
PASS	Per sequence GC content	SRR4437342_1_trimmed.fq
PASS	Per base N content	SRR4437342_1_trimmed.fq
WARN	Sequence Length Distribution	SRR4437342_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR4437342_1_trimmed.fq
PASS	Overrepresented sequences	SRR4437342_1_trimmed.fq
PASS	Adapter Content	SRR4437342_1_trimmed.fq
PASS	Kmer Content	SRR4437342_1_trimmed.fq
