PASS	Basic Statistics	SRR851153_1.fastq
PASS	Per base sequence quality	SRR851153_1.fastq
FAIL	Per tile sequence quality	SRR851153_1.fastq
PASS	Per sequence quality scores	SRR851153_1.fastq
FAIL	Per base sequence content	SRR851153_1.fastq
FAIL	Per sequence GC content	SRR851153_1.fastq
PASS	Per base N content	SRR851153_1.fastq
PASS	Sequence Length Distribution	SRR851153_1.fastq
WARN	Sequence Duplication Levels	SRR851153_1.fastq
FAIL	Overrepresented sequences	SRR851153_1.fastq
WARN	Adapter Content	SRR851153_1.fastq
FAIL	Kmer Content	SRR851153_1.fastq
