PASS	Basic Statistics	SRR6228886_1.fastq
PASS	Per base sequence quality	SRR6228886_1.fastq
PASS	Per sequence quality scores	SRR6228886_1.fastq
WARN	Per base sequence content	SRR6228886_1.fastq
FAIL	Per sequence GC content	SRR6228886_1.fastq
PASS	Per base N content	SRR6228886_1.fastq
PASS	Sequence Length Distribution	SRR6228886_1.fastq
PASS	Sequence Duplication Levels	SRR6228886_1.fastq
PASS	Overrepresented sequences	SRR6228886_1.fastq
PASS	Adapter Content	SRR6228886_1.fastq
FAIL	Kmer Content	SRR6228886_1.fastq
