PASS	Basic Statistics	SRR10285316_1.fastq
PASS	Per base sequence quality	SRR10285316_1.fastq
PASS	Per tile sequence quality	SRR10285316_1.fastq
PASS	Per sequence quality scores	SRR10285316_1.fastq
WARN	Per base sequence content	SRR10285316_1.fastq
FAIL	Per sequence GC content	SRR10285316_1.fastq
PASS	Per base N content	SRR10285316_1.fastq
PASS	Sequence Length Distribution	SRR10285316_1.fastq
FAIL	Sequence Duplication Levels	SRR10285316_1.fastq
FAIL	Overrepresented sequences	SRR10285316_1.fastq
PASS	Adapter Content	SRR10285316_1.fastq
FAIL	Kmer Content	SRR10285316_1.fastq
