PASS	Basic Statistics	SRR851153_1_trimmed.fq
PASS	Per base sequence quality	SRR851153_1_trimmed.fq
FAIL	Per tile sequence quality	SRR851153_1_trimmed.fq
PASS	Per sequence quality scores	SRR851153_1_trimmed.fq
WARN	Per base sequence content	SRR851153_1_trimmed.fq
PASS	Per sequence GC content	SRR851153_1_trimmed.fq
PASS	Per base N content	SRR851153_1_trimmed.fq
WARN	Sequence Length Distribution	SRR851153_1_trimmed.fq
WARN	Sequence Duplication Levels	SRR851153_1_trimmed.fq
PASS	Overrepresented sequences	SRR851153_1_trimmed.fq
PASS	Adapter Content	SRR851153_1_trimmed.fq
FAIL	Kmer Content	SRR851153_1_trimmed.fq
