PASS	Basic Statistics	SRR5217327_1_trimmed.fq
PASS	Per base sequence quality	SRR5217327_1_trimmed.fq
PASS	Per sequence quality scores	SRR5217327_1_trimmed.fq
PASS	Per base sequence content	SRR5217327_1_trimmed.fq
FAIL	Per sequence GC content	SRR5217327_1_trimmed.fq
PASS	Per base N content	SRR5217327_1_trimmed.fq
WARN	Sequence Length Distribution	SRR5217327_1_trimmed.fq
WARN	Sequence Duplication Levels	SRR5217327_1_trimmed.fq
PASS	Overrepresented sequences	SRR5217327_1_trimmed.fq
PASS	Adapter Content	SRR5217327_1_trimmed.fq
FAIL	Kmer Content	SRR5217327_1_trimmed.fq
