PASS	Basic Statistics	SRR3233934_1_trimmed.fq
PASS	Per base sequence quality	SRR3233934_1_trimmed.fq
WARN	Per tile sequence quality	SRR3233934_1_trimmed.fq
PASS	Per sequence quality scores	SRR3233934_1_trimmed.fq
WARN	Per base sequence content	SRR3233934_1_trimmed.fq
FAIL	Per sequence GC content	SRR3233934_1_trimmed.fq
PASS	Per base N content	SRR3233934_1_trimmed.fq
WARN	Sequence Length Distribution	SRR3233934_1_trimmed.fq
WARN	Sequence Duplication Levels	SRR3233934_1_trimmed.fq
PASS	Overrepresented sequences	SRR3233934_1_trimmed.fq
PASS	Adapter Content	SRR3233934_1_trimmed.fq
PASS	Kmer Content	SRR3233934_1_trimmed.fq
