PASS	Basic Statistics	SRR8240836_1.fastq
PASS	Per base sequence quality	SRR8240836_1.fastq
PASS	Per sequence quality scores	SRR8240836_1.fastq
FAIL	Per base sequence content	SRR8240836_1.fastq
PASS	Per sequence GC content	SRR8240836_1.fastq
PASS	Per base N content	SRR8240836_1.fastq
PASS	Sequence Length Distribution	SRR8240836_1.fastq
PASS	Sequence Duplication Levels	SRR8240836_1.fastq
PASS	Overrepresented sequences	SRR8240836_1.fastq
PASS	Adapter Content	SRR8240836_1.fastq
FAIL	Kmer Content	SRR8240836_1.fastq
