PASS	Basic Statistics	SRR3203619_1.fastq
PASS	Per base sequence quality	SRR3203619_1.fastq
PASS	Per sequence quality scores	SRR3203619_1.fastq
WARN	Per base sequence content	SRR3203619_1.fastq
WARN	Per sequence GC content	SRR3203619_1.fastq
PASS	Per base N content	SRR3203619_1.fastq
PASS	Sequence Length Distribution	SRR3203619_1.fastq
PASS	Sequence Duplication Levels	SRR3203619_1.fastq
PASS	Overrepresented sequences	SRR3203619_1.fastq
PASS	Adapter Content	SRR3203619_1.fastq
FAIL	Kmer Content	SRR3203619_1.fastq
