PASS	Basic Statistics	SRR3233933_2.fastq
PASS	Per base sequence quality	SRR3233933_2.fastq
PASS	Per sequence quality scores	SRR3233933_2.fastq
WARN	Per base sequence content	SRR3233933_2.fastq
WARN	Per sequence GC content	SRR3233933_2.fastq
PASS	Per base N content	SRR3233933_2.fastq
PASS	Sequence Length Distribution	SRR3233933_2.fastq
PASS	Sequence Duplication Levels	SRR3233933_2.fastq
WARN	Overrepresented sequences	SRR3233933_2.fastq
PASS	Adapter Content	SRR3233933_2.fastq
FAIL	Kmer Content	SRR3233933_2.fastq
