PASS	Basic Statistics	SRR1731128_1_solidCvt.fastq
FAIL	Per base sequence quality	SRR1731128_1_solidCvt.fastq
PASS	Per sequence quality scores	SRR1731128_1_solidCvt.fastq
FAIL	Per base sequence content	SRR1731128_1_solidCvt.fastq
WARN	Per sequence GC content	SRR1731128_1_solidCvt.fastq
PASS	Per base N content	SRR1731128_1_solidCvt.fastq
PASS	Sequence Length Distribution	SRR1731128_1_solidCvt.fastq
PASS	Sequence Duplication Levels	SRR1731128_1_solidCvt.fastq
PASS	Overrepresented sequences	SRR1731128_1_solidCvt.fastq
PASS	Adapter Content	SRR1731128_1_solidCvt.fastq
FAIL	Kmer Content	SRR1731128_1_solidCvt.fastq
