PASS	Basic Statistics	SRR851152_1.fastq
PASS	Per base sequence quality	SRR851152_1.fastq
FAIL	Per tile sequence quality	SRR851152_1.fastq
PASS	Per sequence quality scores	SRR851152_1.fastq
FAIL	Per base sequence content	SRR851152_1.fastq
WARN	Per sequence GC content	SRR851152_1.fastq
PASS	Per base N content	SRR851152_1.fastq
PASS	Sequence Length Distribution	SRR851152_1.fastq
FAIL	Sequence Duplication Levels	SRR851152_1.fastq
FAIL	Overrepresented sequences	SRR851152_1.fastq
WARN	Adapter Content	SRR851152_1.fastq
FAIL	Kmer Content	SRR851152_1.fastq
