PASS	Basic Statistics	SRR10285316_1_trimmed.fq
PASS	Per base sequence quality	SRR10285316_1_trimmed.fq
PASS	Per tile sequence quality	SRR10285316_1_trimmed.fq
PASS	Per sequence quality scores	SRR10285316_1_trimmed.fq
WARN	Per base sequence content	SRR10285316_1_trimmed.fq
PASS	Per sequence GC content	SRR10285316_1_trimmed.fq
PASS	Per base N content	SRR10285316_1_trimmed.fq
WARN	Sequence Length Distribution	SRR10285316_1_trimmed.fq
FAIL	Sequence Duplication Levels	SRR10285316_1_trimmed.fq
WARN	Overrepresented sequences	SRR10285316_1_trimmed.fq
PASS	Adapter Content	SRR10285316_1_trimmed.fq
FAIL	Kmer Content	SRR10285316_1_trimmed.fq
