PASS	Basic Statistics	SRR1124809_1.fastq
PASS	Per base sequence quality	SRR1124809_1.fastq
FAIL	Per tile sequence quality	SRR1124809_1.fastq
PASS	Per sequence quality scores	SRR1124809_1.fastq
PASS	Per base sequence content	SRR1124809_1.fastq
PASS	Per sequence GC content	SRR1124809_1.fastq
PASS	Per base N content	SRR1124809_1.fastq
PASS	Sequence Length Distribution	SRR1124809_1.fastq
PASS	Sequence Duplication Levels	SRR1124809_1.fastq
PASS	Overrepresented sequences	SRR1124809_1.fastq
PASS	Adapter Content	SRR1124809_1.fastq
FAIL	Kmer Content	SRR1124809_1.fastq
