PASS	Basic Statistics	SRR4437350_1.fastq
PASS	Per base sequence quality	SRR4437350_1.fastq
PASS	Per tile sequence quality	SRR4437350_1.fastq
PASS	Per sequence quality scores	SRR4437350_1.fastq
PASS	Per base sequence content	SRR4437350_1.fastq
PASS	Per sequence GC content	SRR4437350_1.fastq
PASS	Per base N content	SRR4437350_1.fastq
PASS	Sequence Length Distribution	SRR4437350_1.fastq
PASS	Sequence Duplication Levels	SRR4437350_1.fastq
PASS	Overrepresented sequences	SRR4437350_1.fastq
PASS	Adapter Content	SRR4437350_1.fastq
FAIL	Kmer Content	SRR4437350_1.fastq
