PASS	Basic Statistics	SRR4437354_1.fastq
PASS	Per base sequence quality	SRR4437354_1.fastq
PASS	Per tile sequence quality	SRR4437354_1.fastq
PASS	Per sequence quality scores	SRR4437354_1.fastq
FAIL	Per base sequence content	SRR4437354_1.fastq
FAIL	Per sequence GC content	SRR4437354_1.fastq
PASS	Per base N content	SRR4437354_1.fastq
PASS	Sequence Length Distribution	SRR4437354_1.fastq
WARN	Sequence Duplication Levels	SRR4437354_1.fastq
FAIL	Overrepresented sequences	SRR4437354_1.fastq
PASS	Adapter Content	SRR4437354_1.fastq
FAIL	Kmer Content	SRR4437354_1.fastq
