PASS	Basic Statistics	SRR5905848_1.fastq
PASS	Per base sequence quality	SRR5905848_1.fastq
PASS	Per sequence quality scores	SRR5905848_1.fastq
WARN	Per base sequence content	SRR5905848_1.fastq
WARN	Per sequence GC content	SRR5905848_1.fastq
PASS	Per base N content	SRR5905848_1.fastq
PASS	Sequence Length Distribution	SRR5905848_1.fastq
PASS	Sequence Duplication Levels	SRR5905848_1.fastq
FAIL	Overrepresented sequences	SRR5905848_1.fastq
PASS	Adapter Content	SRR5905848_1.fastq
FAIL	Kmer Content	SRR5905848_1.fastq
