PASS	Basic Statistics	SRR8591897_1.fastq
PASS	Per base sequence quality	SRR8591897_1.fastq
PASS	Per tile sequence quality	SRR8591897_1.fastq
PASS	Per sequence quality scores	SRR8591897_1.fastq
WARN	Per base sequence content	SRR8591897_1.fastq
WARN	Per sequence GC content	SRR8591897_1.fastq
PASS	Per base N content	SRR8591897_1.fastq
PASS	Sequence Length Distribution	SRR8591897_1.fastq
PASS	Sequence Duplication Levels	SRR8591897_1.fastq
WARN	Overrepresented sequences	SRR8591897_1.fastq
PASS	Adapter Content	SRR8591897_1.fastq
FAIL	Kmer Content	SRR8591897_1.fastq
