PASS	Basic Statistics	SRR851152_1_trimmed.fq
PASS	Per base sequence quality	SRR851152_1_trimmed.fq
FAIL	Per tile sequence quality	SRR851152_1_trimmed.fq
PASS	Per sequence quality scores	SRR851152_1_trimmed.fq
FAIL	Per base sequence content	SRR851152_1_trimmed.fq
WARN	Per sequence GC content	SRR851152_1_trimmed.fq
PASS	Per base N content	SRR851152_1_trimmed.fq
WARN	Sequence Length Distribution	SRR851152_1_trimmed.fq
FAIL	Sequence Duplication Levels	SRR851152_1_trimmed.fq
PASS	Overrepresented sequences	SRR851152_1_trimmed.fq
PASS	Adapter Content	SRR851152_1_trimmed.fq
FAIL	Kmer Content	SRR851152_1_trimmed.fq
