PASS	Basic Statistics	SRR955622_1.fastq
PASS	Per base sequence quality	SRR955622_1.fastq
FAIL	Per tile sequence quality	SRR955622_1.fastq
PASS	Per sequence quality scores	SRR955622_1.fastq
WARN	Per base sequence content	SRR955622_1.fastq
PASS	Per sequence GC content	SRR955622_1.fastq
PASS	Per base N content	SRR955622_1.fastq
PASS	Sequence Length Distribution	SRR955622_1.fastq
WARN	Sequence Duplication Levels	SRR955622_1.fastq
PASS	Overrepresented sequences	SRR955622_1.fastq
PASS	Adapter Content	SRR955622_1.fastq
FAIL	Kmer Content	SRR955622_1.fastq
