PASS	Basic Statistics	SRR5217323_2.fastq
PASS	Per base sequence quality	SRR5217323_2.fastq
PASS	Per sequence quality scores	SRR5217323_2.fastq
PASS	Per base sequence content	SRR5217323_2.fastq
WARN	Per sequence GC content	SRR5217323_2.fastq
PASS	Per base N content	SRR5217323_2.fastq
PASS	Sequence Length Distribution	SRR5217323_2.fastq
WARN	Sequence Duplication Levels	SRR5217323_2.fastq
PASS	Overrepresented sequences	SRR5217323_2.fastq
PASS	Adapter Content	SRR5217323_2.fastq
FAIL	Kmer Content	SRR5217323_2.fastq
