PASS	Basic Statistics	SRR5905841_1.fastq
PASS	Per base sequence quality	SRR5905841_1.fastq
FAIL	Per tile sequence quality	SRR5905841_1.fastq
PASS	Per sequence quality scores	SRR5905841_1.fastq
WARN	Per base sequence content	SRR5905841_1.fastq
PASS	Per sequence GC content	SRR5905841_1.fastq
PASS	Per base N content	SRR5905841_1.fastq
PASS	Sequence Length Distribution	SRR5905841_1.fastq
FAIL	Sequence Duplication Levels	SRR5905841_1.fastq
PASS	Overrepresented sequences	SRR5905841_1.fastq
PASS	Adapter Content	SRR5905841_1.fastq
FAIL	Kmer Content	SRR5905841_1.fastq
