PASS	Basic Statistics	SRR8591880_1.fastq
PASS	Per base sequence quality	SRR8591880_1.fastq
PASS	Per sequence quality scores	SRR8591880_1.fastq
WARN	Per base sequence content	SRR8591880_1.fastq
FAIL	Per sequence GC content	SRR8591880_1.fastq
PASS	Per base N content	SRR8591880_1.fastq
PASS	Sequence Length Distribution	SRR8591880_1.fastq
WARN	Sequence Duplication Levels	SRR8591880_1.fastq
FAIL	Overrepresented sequences	SRR8591880_1.fastq
PASS	Adapter Content	SRR8591880_1.fastq
FAIL	Kmer Content	SRR8591880_1.fastq
