PASS	Basic Statistics	SRR955611_1_trimmed.fq
PASS	Per base sequence quality	SRR955611_1_trimmed.fq
WARN	Per tile sequence quality	SRR955611_1_trimmed.fq
PASS	Per sequence quality scores	SRR955611_1_trimmed.fq
WARN	Per base sequence content	SRR955611_1_trimmed.fq
PASS	Per sequence GC content	SRR955611_1_trimmed.fq
PASS	Per base N content	SRR955611_1_trimmed.fq
WARN	Sequence Length Distribution	SRR955611_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR955611_1_trimmed.fq
PASS	Overrepresented sequences	SRR955611_1_trimmed.fq
PASS	Adapter Content	SRR955611_1_trimmed.fq
PASS	Kmer Content	SRR955611_1_trimmed.fq
