PASS	Basic Statistics	SRR2467213_1_trimmed.fq
PASS	Per base sequence quality	SRR2467213_1_trimmed.fq
WARN	Per tile sequence quality	SRR2467213_1_trimmed.fq
PASS	Per sequence quality scores	SRR2467213_1_trimmed.fq
FAIL	Per base sequence content	SRR2467213_1_trimmed.fq
WARN	Per sequence GC content	SRR2467213_1_trimmed.fq
PASS	Per base N content	SRR2467213_1_trimmed.fq
WARN	Sequence Length Distribution	SRR2467213_1_trimmed.fq
FAIL	Sequence Duplication Levels	SRR2467213_1_trimmed.fq
PASS	Overrepresented sequences	SRR2467213_1_trimmed.fq
PASS	Adapter Content	SRR2467213_1_trimmed.fq
FAIL	Kmer Content	SRR2467213_1_trimmed.fq
