PASS	Basic Statistics	SRR6228887_2.fastq
PASS	Per base sequence quality	SRR6228887_2.fastq
PASS	Per tile sequence quality	SRR6228887_2.fastq
PASS	Per sequence quality scores	SRR6228887_2.fastq
FAIL	Per base sequence content	SRR6228887_2.fastq
FAIL	Per sequence GC content	SRR6228887_2.fastq
PASS	Per base N content	SRR6228887_2.fastq
PASS	Sequence Length Distribution	SRR6228887_2.fastq
PASS	Sequence Duplication Levels	SRR6228887_2.fastq
PASS	Overrepresented sequences	SRR6228887_2.fastq
PASS	Adapter Content	SRR6228887_2.fastq
FAIL	Kmer Content	SRR6228887_2.fastq
