PASS	Basic Statistics	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Per base sequence quality	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Per tile sequence quality	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Per sequence quality scores	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
WARN	Per base sequence content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
FAIL	Per sequence GC content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Per base N content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Sequence Length Distribution	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Sequence Duplication Levels	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Overrepresented sequences	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
PASS	Adapter Content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
FAIL	Kmer Content	3_07HT_00ZRUCSD_Pooled_Input_mm_i82.fastq
