PASS	Basic Statistics	SRR955625_1_trimmed.fq
PASS	Per base sequence quality	SRR955625_1_trimmed.fq
FAIL	Per tile sequence quality	SRR955625_1_trimmed.fq
PASS	Per sequence quality scores	SRR955625_1_trimmed.fq
WARN	Per base sequence content	SRR955625_1_trimmed.fq
PASS	Per sequence GC content	SRR955625_1_trimmed.fq
PASS	Per base N content	SRR955625_1_trimmed.fq
WARN	Sequence Length Distribution	SRR955625_1_trimmed.fq
WARN	Sequence Duplication Levels	SRR955625_1_trimmed.fq
PASS	Overrepresented sequences	SRR955625_1_trimmed.fq
PASS	Adapter Content	SRR955625_1_trimmed.fq
WARN	Kmer Content	SRR955625_1_trimmed.fq
