PASS	Basic Statistics	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
PASS	Per base sequence quality	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
PASS	Per tile sequence quality	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
PASS	Per sequence quality scores	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
WARN	Per base sequence content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
FAIL	Per sequence GC content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
PASS	Per base N content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
PASS	Sequence Length Distribution	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
PASS	Sequence Duplication Levels	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
WARN	Overrepresented sequences	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
PASS	Adapter Content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
FAIL	Kmer Content	2_093A_0182UCSD_Naive-N2_BRD4_mm_i59.fastq
