PASS	Basic Statistics	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
PASS	Per base sequence quality	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
PASS	Per tile sequence quality	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
PASS	Per sequence quality scores	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
WARN	Per base sequence content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
FAIL	Per sequence GC content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
PASS	Per base N content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
WARN	Sequence Length Distribution	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
PASS	Sequence Duplication Levels	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
FAIL	Overrepresented sequences	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
PASS	Adapter Content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
FAIL	Kmer Content	1_0939_0182UCSD_Naive-N1_BRD4_mm_i57_trimmed.fq
