PASS	Basic Statistics	SRR3586800_1.fastq
PASS	Per base sequence quality	SRR3586800_1.fastq
WARN	Per tile sequence quality	SRR3586800_1.fastq
PASS	Per sequence quality scores	SRR3586800_1.fastq
WARN	Per base sequence content	SRR3586800_1.fastq
PASS	Per sequence GC content	SRR3586800_1.fastq
PASS	Per base N content	SRR3586800_1.fastq
PASS	Sequence Length Distribution	SRR3586800_1.fastq
PASS	Sequence Duplication Levels	SRR3586800_1.fastq
PASS	Overrepresented sequences	SRR3586800_1.fastq
PASS	Adapter Content	SRR3586800_1.fastq
FAIL	Kmer Content	SRR3586800_1.fastq
