PASS	Basic Statistics	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
PASS	Per base sequence quality	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
PASS	Per tile sequence quality	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
PASS	Per sequence quality scores	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
WARN	Per base sequence content	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
FAIL	Per sequence GC content	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
PASS	Per base N content	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
WARN	Sequence Length Distribution	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
PASS	Sequence Duplication Levels	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
FAIL	Overrepresented sequences	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
PASS	Adapter Content	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
FAIL	Kmer Content	3_0949_0182UCSD_MP1_BRD4_mm_i60_trimmed.fq
