PASS	Basic Statistics	SRR5905850_1_trimmed.fq
PASS	Per base sequence quality	SRR5905850_1_trimmed.fq
PASS	Per sequence quality scores	SRR5905850_1_trimmed.fq
WARN	Per base sequence content	SRR5905850_1_trimmed.fq
FAIL	Per sequence GC content	SRR5905850_1_trimmed.fq
PASS	Per base N content	SRR5905850_1_trimmed.fq
WARN	Sequence Length Distribution	SRR5905850_1_trimmed.fq
PASS	Sequence Duplication Levels	SRR5905850_1_trimmed.fq
PASS	Overrepresented sequences	SRR5905850_1_trimmed.fq
PASS	Adapter Content	SRR5905850_1_trimmed.fq
FAIL	Kmer Content	SRR5905850_1_trimmed.fq
