PASS	Basic Statistics	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
PASS	Per base sequence quality	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
PASS	Per tile sequence quality	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
PASS	Per sequence quality scores	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
WARN	Per base sequence content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
FAIL	Per sequence GC content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
PASS	Per base N content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
WARN	Sequence Length Distribution	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
PASS	Sequence Duplication Levels	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
WARN	Overrepresented sequences	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
PASS	Adapter Content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
FAIL	Kmer Content	1_07H3_00ZRUCSD_TE-1_BRD4_mm_i77_trimmed.fq
