PASS	Basic Statistics	SRR955610_1.fastq
WARN	Per base sequence quality	SRR955610_1.fastq
PASS	Per tile sequence quality	SRR955610_1.fastq
WARN	Per sequence quality scores	SRR955610_1.fastq
WARN	Per base sequence content	SRR955610_1.fastq
PASS	Per sequence GC content	SRR955610_1.fastq
PASS	Per base N content	SRR955610_1.fastq
PASS	Sequence Length Distribution	SRR955610_1.fastq
PASS	Sequence Duplication Levels	SRR955610_1.fastq
PASS	Overrepresented sequences	SRR955610_1.fastq
PASS	Adapter Content	SRR955610_1.fastq
WARN	Kmer Content	SRR955610_1.fastq
